-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

Background=gui:new("WindowT", "Background");

InfoHealth=gui:new("WindowT", "InfoHealth");

InfoAmmo=gui:new("WindowT", "InfoAmmo");

Score=gui:new("WindowT", "Score");

CrossHair=gui:new("WindowT", "CrossHair");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(Background);


-- Setup the window hierarchy.
-- ***************************

Background:AddChild(InfoHealth);

Background:AddChild(InfoAmmo);

Background:AddChild(Score);

Background:AddChild(CrossHair);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function Background:OnInit()
    self:set("backColor", 1, 0, 0, 0.7);

    gui:activate      (false);
    gui:setInteractive(false);
    gui:showMouse     (false);
end

function InfoHealth:OnInit()
    self:set("rect", 5, 455, 70, 20);
    self:set("backColor", 0, 0.25, 0.7, 0.4);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1);
    self:set("text", " Health");
    self:set("textScale", 0.25);
    self:set("textColor", 0.51, 0.8, 1, 1);
    self:set("textAlignVer", 2);
end

function InfoAmmo:OnInit()
    self:set("rect", 465, 455, 170, 20);
    self:set("backColor", 0, 0.25, 0.7, 0.4);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1);
    self:set("text", " Ammo");
    self:set("textScale", 0.25);
    self:set("textColor", 0.51, 0.8, 1, 1);
    self:set("textAlignVer", 2);
end

function Score:OnInit()
    self:set("rect", 580, 5, 55, 20);
    self:set("backColor", 0, 0.25, 0.7, 0.4);
    self:set("borderWidth", 0.5);
    self:set("borderColor", 0.7, 0.8, 0.9, 1);
    self:set("font", "Fonts/Impact");
    self:set("text", "Score");
    self:set("textScale", 0.25);
    self:set("textColor", 0.31, 0.6, 1, 1);
    self:set("textAlignVer", 2);
end

function CrossHair:OnInit()
    self:set("rect", 310, 230, 20, 20);
end

