-- This is a Cafu engine GUI script file, written by CaWE, the Cafu World Editor.
-- You CAN edit this file manually, but note that CaWE may overwrite your changes.
-- It is recommended that you place all your customizations like method overrides
-- and effects into a separate .cgui file that calls dofile() for including this.


-- Instantiation of all windows.
-- *****************************

MainMenu=gui:new("WindowT", "MainMenu");

ButtonQuit=gui:new("WindowT", "ButtonQuit");

ButtonLoadMap=gui:new("WindowT", "ButtonLoadMap");


-- Set the GUIs root window.
-- *************************

gui:SetRootWindow(MainMenu);


-- Setup the window hierarchy.
-- ***************************

MainMenu:AddChild(ButtonQuit);

MainMenu:AddChild(ButtonLoadMap);


-- Initialization of the window contents ("constructor code").
-- ***********************************************************

function MainMenu:OnInit()
    self:set("rect", 0, 0, 640, 480);
    self:set("backColor", 0, 0, 0, 1);
    self:set("borderColor", 0, 0, 0, 1);
    self:set("text", "Foobarena");
    self:set("textColor", 1, 1, 1, 1);
    self:set("textAlignHor", 2);

    gui:activate      (true);
    gui:setInteractive(true);
    gui:showMouse     (true);
    gui:setFocus      (MainMenu);
end

function ButtonQuit:OnInit()
    self:set("rect", 40, 400, 85, 40);
    self:set("backColor", 0, 0, 0, 0.5);
    self:set("borderWidth", 5);
    self:set("borderColor", 1, 0, 0, 0);
    self:set("text", "Quit");
    self:set("textScale", 0.6);
    self:set("textColor", 1, 1, 1, 1);
    self:set("textAlignHor", 2);
    self:set("textAlignVer", 2);
end

function ButtonLoadMap:OnInit()
    self:set("rect", 440, 400, 160, 40);
    self:set("backColor", 0, 0, 0, 0.5);
    self:set("borderWidth", 5);
    self:set("borderColor", 1, 0, 0, 0);
    self:set("text", "Start Game");
    self:set("textScale", 0.6);
    self:set("textColor", 1, 1, 1, 1);
    self:set("textAlignHor", 2);
    self:set("textAlignVer", 2);
end

