-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0.7071067 }; scale={ 25, 25, 25 }; },
	{ name="Cylinder"; parent=0; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 4.076245, 1.005454, 5.903862 }; qtr={ -0.1690758, -0.27217135, -0.75588024 }; scale={ 1, 1, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.481132, -6.50764, 5.343665 }; qtr={ -0.10426686, -0.7032331, -0.5769698 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cylinder";
		Material="Models/Robot/Robot_Torso_2";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ -1.36904e-007, 1, 0 }; },
			{ joint=1; weight=1; pos={ -1.36904e-007, 1, 1 }; },
			{ joint=1; weight=1; pos={ 0.7803612, 0.9807853, 0 }; },
			{ joint=1; weight=1; pos={ 0.7803612, 0.9807853, 1 }; },
			{ joint=1; weight=1; pos={ 1.11114, 0.9146165, 0 }; },
			{ joint=1; weight=1; pos={ 1.11114, 0.9146165, 1 }; },
			{ joint=1; weight=1; pos={ 1.414214, 0.7778174, 0 }; },
			{ joint=1; weight=1; pos={ 1.414214, 0.7778174, 1 }; },
			{ joint=1; weight=1; pos={ 1.662939, 0.6111272, 0 }; },
			{ joint=1; weight=1; pos={ 1.662939, 0.6111272, 1 }; },
			{ joint=1; weight=1; pos={ 1.847759, 0.4209517, 0 }; },
			{ joint=1; weight=1; pos={ 1.847759, 0.4209517, 1 }; },
			{ joint=1; weight=1; pos={ 1.96157, 0.2145993, 0 }; },
			{ joint=1; weight=1; pos={ 1.96157, 0.2145993, 1 }; },
			{ joint=1; weight=1; pos={ 2, 0, 0 }; },
			{ joint=1; weight=1; pos={ 2, 0, 1 }; },
			{ joint=1; weight=1; pos={ 1.961571, -0.2145993, 0 }; },
			{ joint=1; weight=1; pos={ 1.961571, -0.2145993, 1 }; },
			{ joint=1; weight=1; pos={ 1.847759, -0.4209517, 0 }; },
			{ joint=1; weight=1; pos={ 1.847759, -0.4209517, 1 }; },
			{ joint=1; weight=1; pos={ 1.662939, -0.6111273, 0 }; },
			{ joint=1; weight=1; pos={ 1.662939, -0.6111273, 1 }; },
			{ joint=1; weight=1; pos={ 1.414214, -0.7778175, 0 }; },
			{ joint=1; weight=1; pos={ 1.414214, -0.7778175, 1 }; },
			{ joint=1; weight=1; pos={ 1.11114, -0.9146167, 0 }; },
			{ joint=1; weight=1; pos={ 1.11114, -0.9146167, 1 }; },
			{ joint=1; weight=1; pos={ 0.7803602, -0.9807853, 0 }; },
			{ joint=1; weight=1; pos={ 0.7803602, -0.9807853, 1 }; },
			{ joint=1; weight=1; pos={ -1.44027e-006, -1, 0 }; },
			{ joint=1; weight=1; pos={ -1.44027e-006, -1, 1 }; },
			{ joint=1; weight=1; pos={ -0.7803631, -0.9807852, 0 }; },
			{ joint=1; weight=1; pos={ -0.7803631, -0.9807852, 1 }; },
			{ joint=1; weight=1; pos={ -1.269078, -0.8316421, 0 }; },
			{ joint=1; weight=1; pos={ -1.269078, -0.8316421, 1 }; },
			{ joint=1; weight=1; pos={ -1.634605, -0.6722394, 0 }; },
			{ joint=1; weight=1; pos={ -1.634605, -0.6722394, 1 }; },
			{ joint=1; weight=1; pos={ -1.757602, -0.4630462, 0 }; },
			{ joint=1; weight=1; pos={ -1.757602, -0.4630462, 1 }; },
			{ joint=1; weight=1; pos={ -1.833344, -0.2360584, 0 }; },
			{ joint=1; weight=1; pos={ -1.833344, -0.2360584, 1 }; },
			{ joint=1; weight=1; pos={ -1.858918, 1.03781e-006, 0 }; },
			{ joint=1; weight=1; pos={ -1.858918, 1.03781e-006, 1 }; },
			{ joint=1; weight=1; pos={ -1.833343, 0.2360604, 0 }; },
			{ joint=1; weight=1; pos={ -1.833343, 0.2360604, 1 }; },
			{ joint=1; weight=1; pos={ -1.757601, 0.4630481, 0 }; },
			{ joint=1; weight=1; pos={ -1.757601, 0.4630481, 1 }; },
			{ joint=1; weight=1; pos={ -1.634603, 0.6722411, 0 }; },
			{ joint=1; weight=1; pos={ -1.634603, 0.6722411, 1 }; },
			{ joint=1; weight=1; pos={ -1.269076, 0.8316434, 0 }; },
			{ joint=1; weight=1; pos={ -1.269076, 0.8316434, 1 }; },
			{ joint=1; weight=1; pos={ -0.7803555, 0.9807856, 0 }; },
			{ joint=1; weight=1; pos={ -0.7803555, 0.9807856, 1 }; },
			{ joint=1; weight=1; pos={ -0.7803632, -0.9807852, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.269078, -0.8316421, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.634605, -0.6722394, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.757602, -0.4630462, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.833344, -0.2360584, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.858918, 1.03781e-006, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.833343, 0.2360604, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.757602, 0.4630481, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.634603, 0.6722411, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.269076, 0.8316434, 1.5 }; },
			{ joint=1; weight=1; pos={ -0.7803555, 0.9807856, 1.5 }; },
			{ joint=1; weight=1; pos={ -0.7803555, 0.9807856, 1 }; },
			{ joint=1; weight=1; pos={ -1.269076, 0.8316434, 1 }; },
			{ joint=1; weight=1; pos={ -1.634603, 0.6722411, 1 }; },
			{ joint=1; weight=1; pos={ -1.757601, 0.4630481, 1 }; },
			{ joint=1; weight=1; pos={ -1.833343, 0.2360604, 1 }; },
			{ joint=1; weight=1; pos={ -1.858918, 1.03781e-006, 1 }; },
			{ joint=1; weight=1; pos={ -1.833344, -0.2360584, 1 }; },
			{ joint=1; weight=1; pos={ -1.757602, -0.4630462, 1 }; },
			{ joint=1; weight=1; pos={ -1.634605, -0.6722394, 1 }; },
			{ joint=1; weight=1; pos={ -1.269078, -0.8316421, 1 }; },
			{ joint=1; weight=1; pos={ -0.7803631, -0.9807852, 1 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=64; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=60; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=65; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=68; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=69; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=63; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=67; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=72; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=70; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=73; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=66; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 3, 1, sg=1 },
			{ 3, 4, 1, sg=1 },
			{ 3, 5, 4, sg=1 },
			{ 6, 7, 8, sg=1 },
			{ 6, 9, 7, sg=1 },
			{ 9, 10, 7, sg=1 },
			{ 9, 11, 10, sg=1 },
			{ 11, 12, 10, sg=1 },
			{ 11, 13, 12, sg=1 },
			{ 13, 14, 12, sg=1 },
			{ 13, 15, 14, sg=1 },
			{ 15, 16, 14, sg=1 },
			{ 15, 17, 16, sg=1 },
			{ 17, 18, 16, sg=1 },
			{ 17, 19, 18, sg=1 },
			{ 19, 20, 18, sg=1 },
			{ 19, 21, 20, sg=1 },
			{ 21, 22, 20, sg=1 },
			{ 21, 23, 22, sg=1 },
			{ 23, 24, 22, sg=1 },
			{ 23, 25, 24, sg=1 },
			{ 26, 27, 28, sg=1 },
			{ 26, 29, 27, sg=1 },
			{ 29, 30, 27, sg=1 },
			{ 29, 31, 30, sg=1 },
			{ 32, 33, 34, sg=1 },
			{ 32, 35, 33, sg=1 },
			{ 30, 36, 37, sg=1 },
			{ 30, 31, 36, sg=1 },
			{ 36, 38, 37, sg=1 },
			{ 36, 39, 38, sg=1 },
			{ 39, 40, 38, sg=1 },
			{ 39, 41, 40, sg=1 },
			{ 41, 42, 40, sg=1 },
			{ 41, 43, 42, sg=1 },
			{ 43, 44, 42, sg=1 },
			{ 43, 45, 44, sg=1 },
			{ 45, 46, 44, sg=1 },
			{ 45, 47, 46, sg=1 },
			{ 47, 48, 46, sg=1 },
			{ 47, 49, 48, sg=1 },
			{ 49, 50, 48, sg=1 },
			{ 49, 51, 50, sg=1 },
			{ 51, 34, 50, sg=1 },
			{ 51, 32, 34, sg=1 },
			{ 35, 3, 0, sg=1 },
			{ 35, 32, 3, sg=1 },
			{ 3, 32, 5, sg=1 },
			{ 5, 32, 6, sg=1 },
			{ 6, 32, 51, sg=1 },
			{ 6, 51, 9, sg=1 },
			{ 9, 51, 49, sg=1 },
			{ 9, 49, 11, sg=1 },
			{ 11, 49, 47, sg=1 },
			{ 11, 47, 13, sg=1 },
			{ 13, 47, 45, sg=1 },
			{ 13, 45, 15, sg=1 },
			{ 15, 45, 43, sg=1 },
			{ 15, 43, 17, sg=1 },
			{ 17, 43, 19, sg=1 },
			{ 19, 43, 41, sg=1 },
			{ 19, 41, 21, sg=1 },
			{ 21, 41, 39, sg=1 },
			{ 21, 39, 23, sg=1 },
			{ 23, 39, 36, sg=1 },
			{ 23, 36, 25, sg=1 },
			{ 25, 36, 31, sg=1 },
			{ 25, 31, 26, sg=1 },
			{ 26, 31, 29, sg=1 },
			{ 2, 35, 0, sg=1 },
			{ 2, 33, 35, sg=1 },
			{ 5, 8, 4, sg=1 },
			{ 5, 6, 8, sg=1 },
			{ 25, 28, 24, sg=1 },
			{ 25, 26, 28, sg=1 },
			{ 1, 33, 2, sg=1 },
			{ 1, 30, 33, sg=1 },
			{ 4, 30, 1, sg=1 },
			{ 4, 8, 30, sg=1 },
			{ 30, 8, 7, sg=1 },
			{ 30, 7, 10, sg=1 },
			{ 30, 10, 12, sg=1 },
			{ 30, 12, 14, sg=1 },
			{ 30, 14, 16, sg=1 },
			{ 30, 16, 18, sg=1 },
			{ 30, 18, 20, sg=1 },
			{ 30, 20, 22, sg=1 },
			{ 30, 22, 24, sg=1 },
			{ 30, 24, 28, sg=1 },
			{ 30, 28, 27, sg=1 },
			{ 52, 53, 54, sg=1 },
			{ 52, 55, 53, sg=1 },
			{ 56, 57, 58, sg=1 },
			{ 56, 59, 57, sg=1 },
			{ 55, 60, 61, sg=1 },
			{ 55, 52, 60, sg=1 },
			{ 62, 59, 56, sg=1 },
			{ 62, 63, 59, sg=1 },
			{ 64, 65, 66, sg=1 },
			{ 64, 67, 65, sg=1 },
			{ 68, 67, 64, sg=1 },
			{ 68, 69, 67, sg=1 },
			{ 70, 66, 65, sg=1 },
			{ 70, 71, 66, sg=1 },
			{ 71, 61, 60, sg=1 },
			{ 71, 70, 61, sg=1 },
			{ 72, 63, 62, sg=1 },
			{ 72, 73, 63, sg=1 },
			{ 54, 73, 72, sg=1 },
			{ 54, 53, 73, sg=1 },
			{ 55, 61, 70, sg=1 },
			{ 55, 70, 53, sg=1 },
			{ 53, 70, 73, sg=1 },
			{ 73, 70, 63, sg=1 },
			{ 63, 70, 59, sg=1 },
			{ 59, 70, 57, sg=1 },
			{ 57, 70, 69, sg=1 },
			{ 69, 70, 67, sg=1 },
			{ 67, 70, 65, sg=1 },
			{ 58, 57, 69, sg=1 },
			{ 58, 69, 68, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
