// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"

  {
    ( 1.469576e-015 -11.999999 12 ) ( 1.469576e-015 -11.999999 -12 ) ( -1.4695762e-015 12.000001 -12 ) "Terrains/flat_dk_bump.png" ( 2 1.49012e-008 -1.86265e-009 0 ( 0 24 0 ) ( 0 0 -192 ) )
    ( 1.469576e-015 -11.999999 12 ) ( 16 -7.9999995 -12 ) ( 1.469576e-015 -11.999999 -12 ) "Terrains/flat_dk_bump.png" ( 2 0 -1.86265e-009 0 ( 128 0 0 ) ( 0 0 -192 ) )
    ( 1.469576e-015 -11.999999 12 ) ( -1.4695762e-015 12.000001 12 ) ( 16 -7.999999 12 ) "Terrains/flat_dk_bump.png" ( 2 0 -1.49012e-008 0 ( 128 0 0 ) ( 0 -24 0 ) )
    ( 1.469576e-015 -11.999999 -12 ) ( 16 -7.9999995 -12 ) ( -1.4695762e-015 12.000001 -12 ) "Terrains/flat_dk_bump.png" ( 2 0 -1.49012e-008 0 ( 128 0 0 ) ( 0 -24 0 ) )
    ( -1.4695762e-015 12.000001 -12 ) ( 15.999999 8.000001 -12 ) ( -1.4695762e-015 12.000001 12 ) "Terrains/flat_dk_bump.png" ( 2 0 -1.86265e-009 0 ( 128 0 0 ) ( 0 0 -192 ) )
    ( 16 -7.9999995 -12 ) ( 16 -7.999999 12 ) ( 15.999999 8.000001 -12 ) "Terrains/flat_dk_bump.png" ( 2 1.49012e-008 -1.86265e-009 0 ( 0 24 0 ) ( 0 0 -192 ) )
  }

  {
    ( 6 -27 -4 ) ( 6 -3 -4 ) ( 6 -27 4 ) "Terrains/flat_dk_bump.png" ( 2 -0.0546875 0 0 ( 0 384 0 ) ( 0 0 -42.6667 ) )
    ( 6 -27 -4 ) ( 6 -27 4 ) ( 14 -27 -4 ) "Terrains/flat_dk_bump.png" ( 2 0.015625 0 0 ( 128 0 0 ) ( 0 0 -42.6667 ) )
    ( 6 -27 -4 ) ( 14 -27 -4 ) ( 6 -3 -4 ) "Terrains/flat_dk_bump.png" ( 2 0.015625 0.0546875 0 ( 128 0 0 ) ( 0 -384 0 ) )
    ( 6 -27 4 ) ( 6 -3 4 ) ( 14 -27 4 ) "Terrains/flat_dk_bump.png" ( 2 0.015625 0.0546875 0 ( 128 0 0 ) ( 0 -384 0 ) )
    ( 6 -3 -4 ) ( 14 -3 -4 ) ( 6 -3 4 ) "Terrains/flat_dk_bump.png" ( 2 0.015625 0 0 ( 128 0 0 ) ( 0 0 -42.6667 ) )
    ( 14 -27 -4 ) ( 14 -27 4 ) ( 14 -3 -4 ) "Terrains/flat_dk_bump.png" ( 2 -0.0546875 0 0 ( 0 384 0 ) ( 0 0 -42.6667 ) )
  }
}
