-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 25, 25, 25 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, 1 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 4.076245, 1.005454, 5.903862 }; qtr={ -0.1690758, -0.27217135, -0.75588024 }; scale={ 1, 1, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.481132, -6.50764, 5.343665 }; qtr={ -0.10426686, -0.7032331, -0.5769698 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="robot_head_2";
		Material="Material";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ -0.09754502, 0, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.1913416, 0, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.277785, 0, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.3535533, 0, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.4157347, 0, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.4619396, 0, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.4903925, 0, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.4999999, 0, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.4903926, 0, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.4619397, 0, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.4157347, 0, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.3535533, 0, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.277785, 0, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.1913415, 0, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.0975449, 0, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.09567075, 0.01903015, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.1876651, 0.03732895, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.2724475, 0.05419325, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.3467599, 0.06897491, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.4077465, 0.08110588, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.4530636, 0.09012001, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.4809697, 0.09567087, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.4903926, 0.0975452, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.4809698, 0.09567093, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.4530636, 0.09012001, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.4077465, 0.08110588, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.3467599, 0.06897491, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.2724474, 0.05419325, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.1876649, 0.03732895, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.09567064, 0.01903015, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.09011983, 0.03732901, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.1767766, 0.07322341, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.2566398, 0.1063038, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.3266406, 0.1352991, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.3840888, 0.1590949, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.4267765, 0.1767768, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.4530636, 0.1876652, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.4619396, 0.1913418, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.4530636, 0.1876652, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.4267766, 0.1767768, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.3840888, 0.1590949, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.3266406, 0.1352991, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.2566398, 0.1063038, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.1767765, 0.07322335, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.09011971, 0.03732895, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.0811057, 0.05419331, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.1590947, 0.1063039, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.2309697, 0.1543292, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.2939687, 0.1964238, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.3456707, 0.23097, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.3840887, 0.2566401, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.4077464, 0.2724477, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.4157347, 0.2777853, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.4077464, 0.2724477, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.3840888, 0.2566401, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.3456707, 0.23097, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.2939687, 0.1964238, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.2309697, 0.1543292, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.1590946, 0.1063038, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.08110558, 0.05419319, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.06897467, 0.06897497, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.1352989, 0.1352992, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.1964235, 0.1964238, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.2499998, 0.2500001, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.2939687, 0.293969, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.3266406, 0.3266409, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.3467597, 0.3467601, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.3535532, 0.3535535, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.3467597, 0.3467601, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.3266406, 0.3266409, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.2939687, 0.293969, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.2499998, 0.2500001, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.1964235, 0.1964238, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.1352988, 0.1352991, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.06897461, 0.06897491, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.05419301, 0.081106, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.1063035, 0.1590949, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.154329, 0.23097, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.1964235, 0.293969, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.2309696, 0.3456709, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.2566398, 0.384089, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.2724473, 0.4077467, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.277785, 0.415735, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.2724473, 0.4077467, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.2566398, 0.3840891, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.2309696, 0.3456709, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.1964235, 0.293969, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.1543289, 0.23097, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.1063035, 0.1590949, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.05419296, 0.08110588, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.03732872, 0.09012013, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.07322305, 0.1767768, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.1063035, 0.2566401, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.1352987, 0.3266409, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.1590945, 0.3840889, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.1767764, 0.4267768, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.1876648, 0.4530638, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.1913415, 0.4619399, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.1876648, 0.4530638, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.1767765, 0.4267768, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.1590945, 0.3840889, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.1352987, 0.3266409, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.1063035, 0.2566401, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.07322305, 0.1767768, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.03732866, 0.09012001, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.01902985, 0.09567099, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.03732866, 0.1876653, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.0541929, 0.2724477, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.06897455, 0.3467601, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.08110553, 0.4077467, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.09011971, 0.4530639, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.09567052, 0.48097, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.0975449, 0.4903928, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.09567052, 0.48097, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.09011971, 0.4530639, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.08110553, 0.4077467, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.06897455, 0.3467601, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.0541929, 0.2724477, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.03732866, 0.1876652, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.01902985, 0.09567087, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 2.56772e-007, 0.09754532, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 2.66085e-007, 0.1913418, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 2.66085e-007, 0.2777853, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 2.84711e-007, 0.3535535, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 2.92162e-007, 0.4157348, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 2.6981e-007, 0.4619399, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 3.21964e-007, 0.4903927, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 2.54909e-007, 0.5000001, -0.75 }; },
			{ joint=1; weight=1; pos={ 3.21964e-007, 0.4903927, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 2.54909e-007, 0.4619399, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 2.92162e-007, 0.4157348, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 2.84711e-007, 0.3535535, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 2.80986e-007, 0.2777853, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 2.6236e-007, 0.1913418, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 2.41871e-007, 0.0975452, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.01903039, 0.09567099, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.03732919, 0.1876652, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.05419343, 0.2724477, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.06897515, 0.3467601, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.08110612, 0.4077466, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.09012025, 0.4530638, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.09567117, 0.4809699, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.09754544, 0.4903928, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.09567117, 0.4809699, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.09012025, 0.4530639, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.08110612, 0.4077466, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.06897515, 0.3467601, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.05419343, 0.2724477, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.03732913, 0.1876652, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.01903033, 0.09567087, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.03732919, 0.09012013, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.07322359, 0.1767768, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.1063041, 0.2566401, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.1352993, 0.3266409, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.1590951, 0.3840889, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.176777, 0.4267768, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.1876654, 0.4530637, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.1913419, 0.4619398, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.1876654, 0.4530637, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.176777, 0.4267768, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.1590951, 0.3840889, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.1352993, 0.3266409, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.1063041, 0.2566401, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.07322359, 0.1767768, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.03732913, 0.09012001, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.05419349, 0.08110594, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.1063041, 0.1590949, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.1543294, 0.23097, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.196424, 0.293969, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.2309701, 0.3456708, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.2566403, 0.3840889, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.2724478, 0.4077466, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.2777854, 0.4157348, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.2724478, 0.4077466, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.2566403, 0.384089, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.2309701, 0.3456708, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.196424, 0.293969, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.1543294, 0.2309699, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.106304, 0.1590949, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.05419343, 0.08110588, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.06897515, 0.06897491, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.1352993, 0.1352991, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.1964241, 0.1964238, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.2500003, 0.25, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.2939691, 0.2939689, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.326641, 0.3266408, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.3467602, 0.3467599, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.3535537, 0.3535534, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.3467602, 0.3467599, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.326641, 0.3266409, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.2939691, 0.2939689, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.2500003, 0.25, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.196424, 0.1964238, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.1352993, 0.135299, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.06897509, 0.06897485, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.08110618, 0.05419325, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.1590951, 0.1063038, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.2309702, 0.1543292, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.2939692, 0.1964237, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.3456711, 0.2309699, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.3840892, 0.25664, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.4077468, 0.2724475, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.4157351, 0.2777851, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.4077468, 0.2724475, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.3840892, 0.2566401, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.3456711, 0.2309699, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.2939692, 0.1964237, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.2309702, 0.1543291, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.1590951, 0.1063038, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.08110606, 0.05419319, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.09012031, 0.03732895, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.176777, 0.07322335, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.2566403, 0.1063038, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.326641, 0.135299, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.3840891, 0.1590948, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.426777, 0.1767767, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.4530639, 0.1876651, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.46194, 0.1913416, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.4530639, 0.1876651, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.426777, 0.1767767, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.3840891, 0.1590948, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.326641, 0.135299, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.2566403, 0.1063038, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.176777, 0.07322335, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.09012019, 0.03732895, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.09567117, 0.01903015, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.1876654, 0.03732889, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.2724479, 0.05419319, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.3467602, 0.06897485, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.4077467, 0.08110576, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.453064, 0.09011995, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.48097, 0.09567081, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.4903928, 0.09754514, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.48097, 0.09567081, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.453064, 0.09012001, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.4077467, 0.08110576, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.3467602, 0.06897485, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.2724478, 0.05419313, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.1876654, 0.03732895, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.09567111, 0.01903015, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.0975455, 0, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.191342, 0, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.2777854, 0, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.3535536, 0, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.415735, 0, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.46194, 0, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.4903928, 0, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.5000001, 0, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.4903928, 0, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.4619401, 0, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.415735, 0, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.3535536, 0, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.2777854, 0, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.1913419, 0, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.09754538, 0, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.09567117, -0.01903009, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.1876654, -0.03732889, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.2724478, -0.05419319, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.3467602, -0.06897479, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.4077467, -0.08110582, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.453064, -0.09012001, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.48097, -0.09567087, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.4903928, -0.09754514, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.48097, -0.09567087, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.453064, -0.09011995, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.4077467, -0.08110582, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.3467602, -0.06897479, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.2724478, -0.05419319, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.1876654, -0.03732883, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.09567111, -0.01903003, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.09012031, -0.03732889, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.176777, -0.07322329, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.2566403, -0.1063038, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.3266409, -0.135299, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.384089, -0.1590948, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.4267769, -0.1767767, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.4530639, -0.1876651, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.4619399, -0.1913416, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.4530639, -0.1876651, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.426777, -0.1767767, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.384089, -0.1590948, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.3266409, -0.135299, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.2566402, -0.1063038, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.176777, -0.07322329, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.09012019, -0.03732883, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.08110612, -0.05419319, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.1590951, -0.1063038, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.2309701, -0.1543291, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.2939691, -0.1964237, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.345671, -0.2309698, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.3840891, -0.25664, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.4077467, -0.2724475, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.4157349, -0.277785, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.4077467, -0.2724475, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.3840891, -0.25664, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.345671, -0.2309698, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.2939691, -0.1964237, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.23097, -0.1543291, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.1590951, -0.1063037, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.08110606, -0.05419313, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.06897515, -0.06897485, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.1352993, -0.135299, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.196424, -0.1964237, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.2500002, -0.2499999, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.293969, -0.2939688, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.3266409, -0.3266407, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.34676, -0.3467599, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.3535535, -0.3535532, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.34676, -0.3467599, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.326641, -0.3266407, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.293969, -0.2939688, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.2500002, -0.2499999, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.1964239, -0.1964237, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.1352992, -0.135299, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.06897509, -0.06897479, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.05419343, -0.08110588, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.106304, -0.1590948, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.1543293, -0.2309699, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.1964239, -0.2939688, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.23097, -0.3456707, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.2566401, -0.3840888, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.2724477, -0.4077464, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.2777852, -0.4157347, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.2724477, -0.4077464, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.2566402, -0.3840889, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.23097, -0.3456707, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.1964239, -0.2939688, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.1543293, -0.2309698, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.106304, -0.1590948, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.05419337, -0.08110576, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 2.47459e-007, 0, -1 }; },
			{ joint=1; weight=1; pos={ 0.03732913, -0.09012001, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.07322353, -0.1767767, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.1063039, -0.25664, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.1352992, -0.3266407, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.1590949, -0.3840887, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.1767768, -0.4267767, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.1876652, -0.4530636, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.1913418, -0.4619396, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.1876652, -0.4530636, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.1767768, -0.4267767, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.1590949, -0.3840887, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.1352992, -0.3266407, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.1063039, -0.2566399, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.07322353, -0.1767767, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.03732913, -0.09011989, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0.01903033, -0.09567087, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 0.03732913, -0.1876651, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 0.05419337, -0.2724475, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 0.06897503, -0.3467599, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 0.081106, -0.4077464, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 0.09012013, -0.4530636, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 0.09567093, -0.4809697, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 0.09754526, -0.4903924, -0.75 }; },
			{ joint=1; weight=1; pos={ 0.09567093, -0.4809697, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 0.09012013, -0.4530637, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 0.081106, -0.4077464, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 0.06897503, -0.3467599, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 0.05419337, -0.2724475, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 0.03732913, -0.1876651, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 0.01903033, -0.09567075, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 2.23244e-007, -0.09754514, -0.5048037 }; },
			{ joint=1; weight=1; pos={ 2.10206e-007, -0.1913417, -0.5190301 }; },
			{ joint=1; weight=1; pos={ 1.9903e-007, -0.2777851, -0.5421326 }; },
			{ joint=1; weight=1; pos={ 1.95304e-007, -0.3535533, -0.5732233 }; },
			{ joint=1; weight=1; pos={ 1.95304e-007, -0.4157346, -0.6111075 }; },
			{ joint=1; weight=1; pos={ 1.58052e-007, -0.4619396, -0.6543292 }; },
			{ joint=1; weight=1; pos={ 1.357e-007, -0.4903924, -0.7012274 }; },
			{ joint=1; weight=1; pos={ 1.65502e-007, -0.4999997, -0.75 }; },
			{ joint=1; weight=1; pos={ 1.357e-007, -0.4903924, -0.7987726 }; },
			{ joint=1; weight=1; pos={ 1.72953e-007, -0.4619397, -0.8456708 }; },
			{ joint=1; weight=1; pos={ 1.95304e-007, -0.4157346, -0.8888925 }; },
			{ joint=1; weight=1; pos={ 1.95304e-007, -0.3535533, -0.9267767 }; },
			{ joint=1; weight=1; pos={ 1.91579e-007, -0.277785, -0.9578674 }; },
			{ joint=1; weight=1; pos={ 2.40008e-007, -0.1913416, -0.9809699 }; },
			{ joint=1; weight=1; pos={ 2.41871e-007, -0.09754508, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.01902985, -0.09567087, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.03732872, -0.1876651, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.05419296, -0.2724475, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.06897461, -0.3467599, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.08110558, -0.4077464, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.09011977, -0.4530636, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.09567064, -0.4809696, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.0975449, -0.4903923, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.09567064, -0.4809696, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.09011977, -0.4530637, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.08110558, -0.4077464, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.06897461, -0.3467599, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.05419296, -0.2724474, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.03732866, -0.1876651, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.01902985, -0.09567075, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.03732872, -0.09011995, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.07322305, -0.1767767, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.1063035, -0.2566399, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.1352988, -0.3266406, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.1590945, -0.3840886, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.1767765, -0.4267765, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.1876649, -0.4530634, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.1913415, -0.4619394, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.1876649, -0.4530634, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.1767765, -0.4267766, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.1590945, -0.3840886, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.1352988, -0.3266406, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.1063035, -0.2566398, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.07322305, -0.1767767, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.03732866, -0.09011989, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.05419296, -0.08110582, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.1063035, -0.1590948, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.1543289, -0.2309698, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.1964235, -0.2939687, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.2309696, -0.3456707, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.2566398, -0.3840887, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.2724473, -0.4077463, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.2777848, -0.4157344, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.2724473, -0.4077463, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.2566398, -0.3840888, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.2309696, -0.3456707, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.1964235, -0.2939687, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.1543289, -0.2309697, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.1063035, -0.1590948, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.0541929, -0.08110576, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.06897461, -0.06897479, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.1352988, -0.135299, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.1964235, -0.1964236, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.2499997, -0.2499998, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.2939686, -0.2939687, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.3266405, -0.3266406, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.3467596, -0.3467597, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.353553, -0.353553, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.3467596, -0.3467597, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.3266406, -0.3266406, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.2939686, -0.2939687, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.2499997, -0.2499998, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.1964235, -0.1964235, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.1352988, -0.1352989, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.06897455, -0.06897473, -0.9951964 }; },
			{ joint=1; weight=1; pos={ 0, 0, -0.5 }; },
			{ joint=1; weight=1; pos={ -0.08110564, -0.05419313, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.1590946, -0.1063037, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.2309696, -0.154329, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.2939686, -0.1964236, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.3456705, -0.2309697, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.3840886, -0.2566398, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.4077462, -0.2724473, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.4157344, -0.2777848, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.4077462, -0.2724473, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.3840886, -0.2566398, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.3456705, -0.2309697, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.2939686, -0.1964236, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.2309696, -0.154329, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.1590946, -0.1063037, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.08110553, -0.05419307, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.09011977, -0.03732883, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.1767765, -0.07322323, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.2566397, -0.1063036, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.3266405, -0.1352989, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.3840885, -0.1590946, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.4267764, -0.1767765, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.4530633, -0.1876649, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.4619393, -0.1913414, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.4530633, -0.1876649, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.4267765, -0.1767765, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.3840885, -0.1590946, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.3266405, -0.1352989, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.2566397, -0.1063036, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.1767764, -0.07322323, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.09011965, -0.03732883, -0.9951964 }; },
			{ joint=1; weight=1; pos={ -0.09567064, -0.01903003, -0.5048037 }; },
			{ joint=1; weight=1; pos={ -0.1876649, -0.03732883, -0.5190301 }; },
			{ joint=1; weight=1; pos={ -0.2724473, -0.05419307, -0.5421326 }; },
			{ joint=1; weight=1; pos={ -0.3467597, -0.06897473, -0.5732233 }; },
			{ joint=1; weight=1; pos={ -0.4077461, -0.0811057, -0.6111075 }; },
			{ joint=1; weight=1; pos={ -0.4530634, -0.09011977, -0.6543292 }; },
			{ joint=1; weight=1; pos={ -0.4809694, -0.09567064, -0.7012274 }; },
			{ joint=1; weight=1; pos={ -0.4903921, -0.0975449, -0.75 }; },
			{ joint=1; weight=1; pos={ -0.4809694, -0.09567064, -0.7987726 }; },
			{ joint=1; weight=1; pos={ -0.4530634, -0.09011983, -0.8456708 }; },
			{ joint=1; weight=1; pos={ -0.4077461, -0.0811057, -0.8888925 }; },
			{ joint=1; weight=1; pos={ -0.3467597, -0.06897473, -0.9267767 }; },
			{ joint=1; weight=1; pos={ -0.2724472, -0.05419301, -0.9578674 }; },
			{ joint=1; weight=1; pos={ -0.1876649, -0.03732883, -0.9809699 }; },
			{ joint=1; weight=1; pos={ -0.09567052, -0.01903003, -0.9951964 }; },
		};

		Vertices=
		{
			{ firstWeight=23; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=72; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=73; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=66; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=67; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=60; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=74; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=68; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=69; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=63; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=70; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=64; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=65; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=85; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=86; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=79; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=80; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=87; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=81; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=88; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=82; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=75; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=76; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=89; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=83; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=84; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=78; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=98; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=99; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=92; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=93; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=100; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=94; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=101; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=95; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=102; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=96; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=103; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=97; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=90; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=91; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=104; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=117; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=118; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=111; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=112; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=105; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=106; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=119; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=113; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=107; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=114; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=108; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=115; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=109; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=116; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=110; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=123; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=124; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=130; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=131; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=125; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=132; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=126; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=133; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=127; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=120; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=121; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=134; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=128; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=122; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=129; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=142; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=143; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=136; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=137; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=144; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=138; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=145; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=139; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=146; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=140; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=147; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=141; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=148; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=135; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=149; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=161; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=162; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=155; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=156; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=163; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=157; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=150; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=151; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=164; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=158; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=152; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=159; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=153; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=160; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=154; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=174; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=175; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=168; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=169; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=176; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=170; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=177; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=171; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=178; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=172; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=165; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=166; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=179; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=173; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=167; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=193; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=194; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=187; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=188; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=181; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=182; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=189; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=183; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=190; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=184; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=191; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=185; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=192; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=186; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=180; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=206; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=207; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=200; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=201; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=208; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=202; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=195; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=196; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=209; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=203; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=197; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=204; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=198; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=205; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=199; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=219; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=220; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=213; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=214; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=221; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=215; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=222; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=216; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=223; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=217; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=210; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=211; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=224; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=218; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=212; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=238; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=239; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=232; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=233; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=226; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=227; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=234; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=228; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=235; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=229; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=236; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=230; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=237; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=231; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=225; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=251; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=252; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=245; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=246; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=253; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=247; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=240; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=241; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=254; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=248; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=242; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=249; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=243; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=250; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=244; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=257; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=258; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=264; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=265; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=259; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=266; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=260; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=267; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=261; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=268; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=262; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=255; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=256; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=269; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=263; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=276; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=277; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=270; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=271; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=283; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=284; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=278; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=272; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=279; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=273; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=280; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=274; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=281; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=275; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=282; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=295; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=296; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=289; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=290; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=297; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=291; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=298; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=292; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=285; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=286; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=299; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=293; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=287; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=294; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=288; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=308; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=309; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=302; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=303; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=310; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=304; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=311; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=305; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=312; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=306; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=313; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=307; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=300; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=301; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=314; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=327; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=328; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=321; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=322; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=315; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=316; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=329; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=323; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=317; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=324; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=318; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=325; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=319; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=326; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=320; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=341; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=342; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=335; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=336; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=343; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=337; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=344; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=338; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=331; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=332; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=345; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=339; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=333; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=340; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=334; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=354; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=355; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=348; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=349; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=356; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=350; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=357; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=351; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=358; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=352; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=359; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=353; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=346; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=347; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=360; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=373; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=374; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=367; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=368; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=361; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=362; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=375; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=369; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=363; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=370; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=364; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=371; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=365; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=372; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=366; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=386; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=387; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=380; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=381; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=388; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=382; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=389; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=383; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=376; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=377; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=390; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=384; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=378; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=385; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=379; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=392; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=393; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=399; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=400; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=394; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=401; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=395; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=402; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=396; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=403; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=397; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=404; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=398; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=391; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=405; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=411; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=412; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=418; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=419; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=413; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=406; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=407; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=420; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=414; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=408; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=415; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=409; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=416; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=410; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=417; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=430; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=431; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=424; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=425; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=432; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=426; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=433; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=427; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=434; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=428; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=421; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=422; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=435; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=429; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=423; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=450; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=451; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=444; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=445; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=438; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=439; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=446; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=440; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=447; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=441; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=448; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=442; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=449; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=443; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=437; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=463; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=464; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=457; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=458; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=465; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=459; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=452; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=453; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=466; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=460; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=454; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=461; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=455; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=462; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=456; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=476; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=477; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=470; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=471; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=478; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=472; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=479; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=473; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=480; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=474; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=467; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=468; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=481; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=475; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=469; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=330; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=436; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 3, 1, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 4, 7, 5, sg=1 },
			{ 2, 8, 9, sg=1 },
			{ 2, 1, 8, sg=1 },
			{ 6, 10, 11, sg=1 },
			{ 6, 5, 10, sg=1 },
			{ 9, 12, 13, sg=1 },
			{ 9, 8, 12, sg=1 },
			{ 11, 14, 15, sg=1 },
			{ 11, 10, 14, sg=1 },
			{ 13, 16, 17, sg=1 },
			{ 13, 12, 16, sg=1 },
			{ 15, 18, 19, sg=1 },
			{ 15, 14, 18, sg=1 },
			{ 17, 20, 21, sg=1 },
			{ 17, 16, 20, sg=1 },
			{ 19, 22, 23, sg=1 },
			{ 19, 18, 22, sg=1 },
			{ 24, 25, 26, sg=1 },
			{ 24, 27, 25, sg=1 },
			{ 21, 28, 29, sg=1 },
			{ 21, 20, 28, sg=1 },
			{ 23, 3, 0, sg=1 },
			{ 23, 22, 3, sg=1 },
			{ 27, 7, 4, sg=1 },
			{ 27, 24, 7, sg=1 },
			{ 30, 13, 31, sg=1 },
			{ 30, 9, 13, sg=1 },
			{ 32, 15, 33, sg=1 },
			{ 32, 11, 15, sg=1 },
			{ 31, 17, 34, sg=1 },
			{ 31, 13, 17, sg=1 },
			{ 33, 19, 35, sg=1 },
			{ 33, 15, 19, sg=1 },
			{ 34, 21, 36, sg=1 },
			{ 34, 17, 21, sg=1 },
			{ 35, 23, 37, sg=1 },
			{ 35, 19, 23, sg=1 },
			{ 38, 27, 39, sg=1 },
			{ 38, 25, 27, sg=1 },
			{ 36, 29, 40, sg=1 },
			{ 36, 21, 29, sg=1 },
			{ 37, 0, 41, sg=1 },
			{ 37, 23, 0, sg=1 },
			{ 39, 4, 42, sg=1 },
			{ 39, 27, 4, sg=1 },
			{ 41, 2, 43, sg=1 },
			{ 41, 0, 2, sg=1 },
			{ 42, 6, 44, sg=1 },
			{ 42, 4, 6, sg=1 },
			{ 43, 9, 30, sg=1 },
			{ 43, 2, 9, sg=1 },
			{ 44, 11, 32, sg=1 },
			{ 44, 6, 11, sg=1 },
			{ 45, 43, 46, sg=1 },
			{ 45, 41, 43, sg=1 },
			{ 47, 44, 48, sg=1 },
			{ 47, 42, 44, sg=1 },
			{ 46, 30, 49, sg=1 },
			{ 46, 43, 30, sg=1 },
			{ 48, 32, 50, sg=1 },
			{ 48, 44, 32, sg=1 },
			{ 49, 31, 51, sg=1 },
			{ 49, 30, 31, sg=1 },
			{ 50, 33, 52, sg=1 },
			{ 50, 32, 33, sg=1 },
			{ 51, 34, 53, sg=1 },
			{ 51, 31, 34, sg=1 },
			{ 52, 35, 54, sg=1 },
			{ 52, 33, 35, sg=1 },
			{ 53, 36, 55, sg=1 },
			{ 53, 34, 36, sg=1 },
			{ 54, 37, 56, sg=1 },
			{ 54, 35, 37, sg=1 },
			{ 57, 39, 58, sg=1 },
			{ 57, 38, 39, sg=1 },
			{ 55, 40, 59, sg=1 },
			{ 55, 36, 40, sg=1 },
			{ 56, 41, 45, sg=1 },
			{ 56, 37, 41, sg=1 },
			{ 58, 42, 47, sg=1 },
			{ 58, 39, 42, sg=1 },
			{ 60, 55, 61, sg=1 },
			{ 60, 53, 55, sg=1 },
			{ 62, 56, 63, sg=1 },
			{ 62, 54, 56, sg=1 },
			{ 64, 58, 65, sg=1 },
			{ 64, 57, 58, sg=1 },
			{ 61, 59, 66, sg=1 },
			{ 61, 55, 59, sg=1 },
			{ 63, 45, 67, sg=1 },
			{ 63, 56, 45, sg=1 },
			{ 65, 47, 68, sg=1 },
			{ 65, 58, 47, sg=1 },
			{ 67, 46, 69, sg=1 },
			{ 67, 45, 46, sg=1 },
			{ 68, 48, 70, sg=1 },
			{ 68, 47, 48, sg=1 },
			{ 69, 49, 71, sg=1 },
			{ 69, 46, 49, sg=1 },
			{ 70, 50, 72, sg=1 },
			{ 70, 48, 50, sg=1 },
			{ 71, 51, 73, sg=1 },
			{ 71, 49, 51, sg=1 },
			{ 72, 52, 74, sg=1 },
			{ 72, 50, 52, sg=1 },
			{ 73, 53, 60, sg=1 },
			{ 73, 51, 53, sg=1 },
			{ 74, 54, 62, sg=1 },
			{ 74, 52, 54, sg=1 },
			{ 75, 73, 76, sg=1 },
			{ 75, 71, 73, sg=1 },
			{ 77, 74, 78, sg=1 },
			{ 77, 72, 74, sg=1 },
			{ 76, 60, 79, sg=1 },
			{ 76, 73, 60, sg=1 },
			{ 78, 62, 80, sg=1 },
			{ 78, 74, 62, sg=1 },
			{ 79, 61, 81, sg=1 },
			{ 79, 60, 61, sg=1 },
			{ 80, 63, 82, sg=1 },
			{ 80, 62, 63, sg=1 },
			{ 83, 65, 84, sg=1 },
			{ 83, 64, 65, sg=1 },
			{ 81, 66, 85, sg=1 },
			{ 81, 61, 66, sg=1 },
			{ 82, 67, 86, sg=1 },
			{ 82, 63, 67, sg=1 },
			{ 84, 68, 87, sg=1 },
			{ 84, 65, 68, sg=1 },
			{ 86, 69, 88, sg=1 },
			{ 86, 67, 69, sg=1 },
			{ 87, 70, 89, sg=1 },
			{ 87, 68, 70, sg=1 },
			{ 88, 71, 75, sg=1 },
			{ 88, 69, 71, sg=1 },
			{ 89, 72, 77, sg=1 },
			{ 89, 70, 72, sg=1 },
			{ 90, 88, 91, sg=1 },
			{ 90, 86, 88, sg=1 },
			{ 92, 89, 93, sg=1 },
			{ 92, 87, 89, sg=1 },
			{ 91, 75, 94, sg=1 },
			{ 91, 88, 75, sg=1 },
			{ 93, 77, 95, sg=1 },
			{ 93, 89, 77, sg=1 },
			{ 94, 76, 96, sg=1 },
			{ 94, 75, 76, sg=1 },
			{ 95, 78, 97, sg=1 },
			{ 95, 77, 78, sg=1 },
			{ 96, 79, 98, sg=1 },
			{ 96, 76, 79, sg=1 },
			{ 97, 80, 99, sg=1 },
			{ 97, 78, 80, sg=1 },
			{ 98, 81, 100, sg=1 },
			{ 98, 79, 81, sg=1 },
			{ 99, 82, 101, sg=1 },
			{ 99, 80, 82, sg=1 },
			{ 102, 84, 103, sg=1 },
			{ 102, 83, 84, sg=1 },
			{ 100, 85, 104, sg=1 },
			{ 100, 81, 85, sg=1 },
			{ 101, 86, 90, sg=1 },
			{ 101, 82, 86, sg=1 },
			{ 103, 87, 92, sg=1 },
			{ 103, 84, 87, sg=1 },
			{ 105, 100, 106, sg=1 },
			{ 105, 98, 100, sg=1 },
			{ 107, 101, 108, sg=1 },
			{ 107, 99, 101, sg=1 },
			{ 109, 103, 110, sg=1 },
			{ 109, 102, 103, sg=1 },
			{ 106, 104, 111, sg=1 },
			{ 106, 100, 104, sg=1 },
			{ 108, 90, 112, sg=1 },
			{ 108, 101, 90, sg=1 },
			{ 110, 92, 113, sg=1 },
			{ 110, 103, 92, sg=1 },
			{ 112, 91, 114, sg=1 },
			{ 112, 90, 91, sg=1 },
			{ 113, 93, 115, sg=1 },
			{ 113, 92, 93, sg=1 },
			{ 114, 94, 116, sg=1 },
			{ 114, 91, 94, sg=1 },
			{ 115, 95, 117, sg=1 },
			{ 115, 93, 95, sg=1 },
			{ 116, 96, 118, sg=1 },
			{ 116, 94, 96, sg=1 },
			{ 117, 97, 119, sg=1 },
			{ 117, 95, 97, sg=1 },
			{ 118, 98, 105, sg=1 },
			{ 118, 96, 98, sg=1 },
			{ 119, 99, 107, sg=1 },
			{ 119, 97, 99, sg=1 },
			{ 120, 117, 121, sg=1 },
			{ 120, 115, 117, sg=1 },
			{ 122, 118, 123, sg=1 },
			{ 122, 116, 118, sg=1 },
			{ 121, 119, 124, sg=1 },
			{ 121, 117, 119, sg=1 },
			{ 123, 105, 125, sg=1 },
			{ 123, 118, 105, sg=1 },
			{ 124, 107, 126, sg=1 },
			{ 124, 119, 107, sg=1 },
			{ 125, 106, 127, sg=1 },
			{ 125, 105, 106, sg=1 },
			{ 126, 108, 128, sg=1 },
			{ 126, 107, 108, sg=1 },
			{ 129, 110, 130, sg=1 },
			{ 129, 109, 110, sg=1 },
			{ 127, 111, 131, sg=1 },
			{ 127, 106, 111, sg=1 },
			{ 128, 112, 132, sg=1 },
			{ 128, 108, 112, sg=1 },
			{ 130, 113, 133, sg=1 },
			{ 130, 110, 113, sg=1 },
			{ 132, 114, 134, sg=1 },
			{ 132, 112, 114, sg=1 },
			{ 133, 115, 120, sg=1 },
			{ 133, 113, 115, sg=1 },
			{ 134, 116, 122, sg=1 },
			{ 134, 114, 116, sg=1 },
			{ 135, 132, 136, sg=1 },
			{ 135, 128, 132, sg=1 },
			{ 137, 133, 138, sg=1 },
			{ 137, 130, 133, sg=1 },
			{ 136, 134, 139, sg=1 },
			{ 136, 132, 134, sg=1 },
			{ 138, 120, 140, sg=1 },
			{ 138, 133, 120, sg=1 },
			{ 139, 122, 141, sg=1 },
			{ 139, 134, 122, sg=1 },
			{ 140, 121, 142, sg=1 },
			{ 140, 120, 121, sg=1 },
			{ 141, 123, 143, sg=1 },
			{ 141, 122, 123, sg=1 },
			{ 142, 124, 144, sg=1 },
			{ 142, 121, 124, sg=1 },
			{ 143, 125, 145, sg=1 },
			{ 143, 123, 125, sg=1 },
			{ 144, 126, 146, sg=1 },
			{ 144, 124, 126, sg=1 },
			{ 145, 127, 147, sg=1 },
			{ 145, 125, 127, sg=1 },
			{ 146, 128, 135, sg=1 },
			{ 146, 126, 128, sg=1 },
			{ 148, 130, 137, sg=1 },
			{ 148, 129, 130, sg=1 },
			{ 147, 131, 149, sg=1 },
			{ 147, 127, 131, sg=1 },
			{ 150, 145, 151, sg=1 },
			{ 150, 143, 145, sg=1 },
			{ 152, 146, 153, sg=1 },
			{ 152, 144, 146, sg=1 },
			{ 151, 147, 154, sg=1 },
			{ 151, 145, 147, sg=1 },
			{ 153, 135, 155, sg=1 },
			{ 153, 146, 135, sg=1 },
			{ 156, 137, 157, sg=1 },
			{ 156, 148, 137, sg=1 },
			{ 154, 149, 158, sg=1 },
			{ 154, 147, 149, sg=1 },
			{ 155, 136, 159, sg=1 },
			{ 155, 135, 136, sg=1 },
			{ 157, 138, 160, sg=1 },
			{ 157, 137, 138, sg=1 },
			{ 159, 139, 161, sg=1 },
			{ 159, 136, 139, sg=1 },
			{ 160, 140, 162, sg=1 },
			{ 160, 138, 140, sg=1 },
			{ 161, 141, 163, sg=1 },
			{ 161, 139, 141, sg=1 },
			{ 162, 142, 164, sg=1 },
			{ 162, 140, 142, sg=1 },
			{ 163, 143, 150, sg=1 },
			{ 163, 141, 143, sg=1 },
			{ 164, 144, 152, sg=1 },
			{ 164, 142, 144, sg=1 },
			{ 165, 163, 166, sg=1 },
			{ 165, 161, 163, sg=1 },
			{ 167, 164, 168, sg=1 },
			{ 167, 162, 164, sg=1 },
			{ 166, 150, 169, sg=1 },
			{ 166, 163, 150, sg=1 },
			{ 168, 152, 170, sg=1 },
			{ 168, 164, 152, sg=1 },
			{ 169, 151, 171, sg=1 },
			{ 169, 150, 151, sg=1 },
			{ 170, 153, 172, sg=1 },
			{ 170, 152, 153, sg=1 },
			{ 171, 154, 173, sg=1 },
			{ 171, 151, 154, sg=1 },
			{ 172, 155, 174, sg=1 },
			{ 172, 153, 155, sg=1 },
			{ 175, 157, 176, sg=1 },
			{ 175, 156, 157, sg=1 },
			{ 173, 158, 177, sg=1 },
			{ 173, 154, 158, sg=1 },
			{ 174, 159, 178, sg=1 },
			{ 174, 155, 159, sg=1 },
			{ 176, 160, 179, sg=1 },
			{ 176, 157, 160, sg=1 },
			{ 178, 161, 165, sg=1 },
			{ 178, 159, 161, sg=1 },
			{ 179, 162, 167, sg=1 },
			{ 179, 160, 162, sg=1 },
			{ 180, 177, 181, sg=1 },
			{ 180, 173, 177, sg=1 },
			{ 182, 178, 183, sg=1 },
			{ 182, 174, 178, sg=1 },
			{ 184, 179, 185, sg=1 },
			{ 184, 176, 179, sg=1 },
			{ 183, 165, 186, sg=1 },
			{ 183, 178, 165, sg=1 },
			{ 185, 167, 187, sg=1 },
			{ 185, 179, 167, sg=1 },
			{ 186, 166, 188, sg=1 },
			{ 186, 165, 166, sg=1 },
			{ 187, 168, 189, sg=1 },
			{ 187, 167, 168, sg=1 },
			{ 188, 169, 190, sg=1 },
			{ 188, 166, 169, sg=1 },
			{ 189, 170, 191, sg=1 },
			{ 189, 168, 170, sg=1 },
			{ 190, 171, 192, sg=1 },
			{ 190, 169, 171, sg=1 },
			{ 191, 172, 193, sg=1 },
			{ 191, 170, 172, sg=1 },
			{ 192, 173, 180, sg=1 },
			{ 192, 171, 173, sg=1 },
			{ 193, 174, 182, sg=1 },
			{ 193, 172, 174, sg=1 },
			{ 194, 176, 184, sg=1 },
			{ 194, 175, 176, sg=1 },
			{ 195, 192, 196, sg=1 },
			{ 195, 190, 192, sg=1 },
			{ 197, 193, 198, sg=1 },
			{ 197, 191, 193, sg=1 },
			{ 196, 180, 199, sg=1 },
			{ 196, 192, 180, sg=1 },
			{ 198, 182, 200, sg=1 },
			{ 198, 193, 182, sg=1 },
			{ 201, 184, 202, sg=1 },
			{ 201, 194, 184, sg=1 },
			{ 199, 181, 203, sg=1 },
			{ 199, 180, 181, sg=1 },
			{ 200, 183, 204, sg=1 },
			{ 200, 182, 183, sg=1 },
			{ 202, 185, 205, sg=1 },
			{ 202, 184, 185, sg=1 },
			{ 204, 186, 206, sg=1 },
			{ 204, 183, 186, sg=1 },
			{ 205, 187, 207, sg=1 },
			{ 205, 185, 187, sg=1 },
			{ 206, 188, 208, sg=1 },
			{ 206, 186, 188, sg=1 },
			{ 207, 189, 209, sg=1 },
			{ 207, 187, 189, sg=1 },
			{ 208, 190, 195, sg=1 },
			{ 208, 188, 190, sg=1 },
			{ 209, 191, 197, sg=1 },
			{ 209, 189, 191, sg=1 },
			{ 210, 208, 211, sg=1 },
			{ 210, 206, 208, sg=1 },
			{ 212, 209, 213, sg=1 },
			{ 212, 207, 209, sg=1 },
			{ 211, 195, 214, sg=1 },
			{ 211, 208, 195, sg=1 },
			{ 213, 197, 215, sg=1 },
			{ 213, 209, 197, sg=1 },
			{ 214, 196, 216, sg=1 },
			{ 214, 195, 196, sg=1 },
			{ 215, 198, 217, sg=1 },
			{ 215, 197, 198, sg=1 },
			{ 216, 199, 218, sg=1 },
			{ 216, 196, 199, sg=1 },
			{ 217, 200, 219, sg=1 },
			{ 217, 198, 200, sg=1 },
			{ 220, 202, 221, sg=1 },
			{ 220, 201, 202, sg=1 },
			{ 218, 203, 222, sg=1 },
			{ 218, 199, 203, sg=1 },
			{ 219, 204, 223, sg=1 },
			{ 219, 200, 204, sg=1 },
			{ 221, 205, 224, sg=1 },
			{ 221, 202, 205, sg=1 },
			{ 223, 206, 210, sg=1 },
			{ 223, 204, 206, sg=1 },
			{ 224, 207, 212, sg=1 },
			{ 224, 205, 207, sg=1 },
			{ 225, 222, 226, sg=1 },
			{ 225, 218, 222, sg=1 },
			{ 227, 223, 228, sg=1 },
			{ 227, 219, 223, sg=1 },
			{ 229, 224, 230, sg=1 },
			{ 229, 221, 224, sg=1 },
			{ 228, 210, 231, sg=1 },
			{ 228, 223, 210, sg=1 },
			{ 230, 212, 232, sg=1 },
			{ 230, 224, 212, sg=1 },
			{ 231, 211, 233, sg=1 },
			{ 231, 210, 211, sg=1 },
			{ 232, 213, 234, sg=1 },
			{ 232, 212, 213, sg=1 },
			{ 233, 214, 235, sg=1 },
			{ 233, 211, 214, sg=1 },
			{ 234, 215, 236, sg=1 },
			{ 234, 213, 215, sg=1 },
			{ 235, 216, 237, sg=1 },
			{ 235, 214, 216, sg=1 },
			{ 236, 217, 238, sg=1 },
			{ 236, 215, 217, sg=1 },
			{ 237, 218, 225, sg=1 },
			{ 237, 216, 218, sg=1 },
			{ 238, 219, 227, sg=1 },
			{ 238, 217, 219, sg=1 },
			{ 239, 221, 229, sg=1 },
			{ 239, 220, 221, sg=1 },
			{ 240, 237, 241, sg=1 },
			{ 240, 235, 237, sg=1 },
			{ 242, 238, 243, sg=1 },
			{ 242, 236, 238, sg=1 },
			{ 241, 225, 244, sg=1 },
			{ 241, 237, 225, sg=1 },
			{ 243, 227, 245, sg=1 },
			{ 243, 238, 227, sg=1 },
			{ 246, 229, 247, sg=1 },
			{ 246, 239, 229, sg=1 },
			{ 244, 226, 248, sg=1 },
			{ 244, 225, 226, sg=1 },
			{ 245, 228, 249, sg=1 },
			{ 245, 227, 228, sg=1 },
			{ 247, 230, 250, sg=1 },
			{ 247, 229, 230, sg=1 },
			{ 249, 231, 251, sg=1 },
			{ 249, 228, 231, sg=1 },
			{ 250, 232, 252, sg=1 },
			{ 250, 230, 232, sg=1 },
			{ 251, 233, 253, sg=1 },
			{ 251, 231, 233, sg=1 },
			{ 252, 234, 254, sg=1 },
			{ 252, 232, 234, sg=1 },
			{ 253, 235, 240, sg=1 },
			{ 253, 233, 235, sg=1 },
			{ 254, 236, 242, sg=1 },
			{ 254, 234, 236, sg=1 },
			{ 255, 252, 256, sg=1 },
			{ 255, 250, 252, sg=1 },
			{ 257, 253, 258, sg=1 },
			{ 257, 251, 253, sg=1 },
			{ 256, 254, 259, sg=1 },
			{ 256, 252, 254, sg=1 },
			{ 258, 240, 260, sg=1 },
			{ 258, 253, 240, sg=1 },
			{ 259, 242, 261, sg=1 },
			{ 259, 254, 242, sg=1 },
			{ 260, 241, 262, sg=1 },
			{ 260, 240, 241, sg=1 },
			{ 261, 243, 263, sg=1 },
			{ 261, 242, 243, sg=1 },
			{ 262, 244, 264, sg=1 },
			{ 262, 241, 244, sg=1 },
			{ 263, 245, 265, sg=1 },
			{ 263, 243, 245, sg=1 },
			{ 266, 247, 267, sg=1 },
			{ 266, 246, 247, sg=1 },
			{ 264, 248, 268, sg=1 },
			{ 264, 244, 248, sg=1 },
			{ 265, 249, 269, sg=1 },
			{ 265, 245, 249, sg=1 },
			{ 267, 250, 255, sg=1 },
			{ 267, 247, 250, sg=1 },
			{ 269, 251, 257, sg=1 },
			{ 269, 249, 251, sg=1 },
			{ 270, 265, 271, sg=1 },
			{ 270, 263, 265, sg=1 },
			{ 272, 267, 273, sg=1 },
			{ 272, 266, 267, sg=1 },
			{ 274, 268, 275, sg=1 },
			{ 274, 264, 268, sg=1 },
			{ 271, 269, 276, sg=1 },
			{ 271, 265, 269, sg=1 },
			{ 273, 255, 277, sg=1 },
			{ 273, 267, 255, sg=1 },
			{ 276, 257, 278, sg=1 },
			{ 276, 269, 257, sg=1 },
			{ 277, 256, 279, sg=1 },
			{ 277, 255, 256, sg=1 },
			{ 278, 258, 280, sg=1 },
			{ 278, 257, 258, sg=1 },
			{ 279, 259, 281, sg=1 },
			{ 279, 256, 259, sg=1 },
			{ 280, 260, 282, sg=1 },
			{ 280, 258, 260, sg=1 },
			{ 281, 261, 283, sg=1 },
			{ 281, 259, 261, sg=1 },
			{ 282, 262, 284, sg=1 },
			{ 282, 260, 262, sg=1 },
			{ 283, 263, 270, sg=1 },
			{ 283, 261, 263, sg=1 },
			{ 284, 264, 274, sg=1 },
			{ 284, 262, 264, sg=1 },
			{ 285, 282, 286, sg=1 },
			{ 285, 280, 282, sg=1 },
			{ 287, 283, 288, sg=1 },
			{ 287, 281, 283, sg=1 },
			{ 286, 284, 289, sg=1 },
			{ 286, 282, 284, sg=1 },
			{ 288, 270, 290, sg=1 },
			{ 288, 283, 270, sg=1 },
			{ 289, 274, 291, sg=1 },
			{ 289, 284, 274, sg=1 },
			{ 290, 271, 292, sg=1 },
			{ 290, 270, 271, sg=1 },
			{ 293, 273, 294, sg=1 },
			{ 293, 272, 273, sg=1 },
			{ 291, 275, 295, sg=1 },
			{ 291, 274, 275, sg=1 },
			{ 292, 276, 296, sg=1 },
			{ 292, 271, 276, sg=1 },
			{ 294, 277, 297, sg=1 },
			{ 294, 273, 277, sg=1 },
			{ 296, 278, 298, sg=1 },
			{ 296, 276, 278, sg=1 },
			{ 297, 279, 299, sg=1 },
			{ 297, 277, 279, sg=1 },
			{ 298, 280, 285, sg=1 },
			{ 298, 278, 280, sg=1 },
			{ 299, 281, 287, sg=1 },
			{ 299, 279, 281, sg=1 },
			{ 300, 298, 301, sg=1 },
			{ 300, 296, 298, sg=1 },
			{ 302, 299, 303, sg=1 },
			{ 302, 297, 299, sg=1 },
			{ 301, 285, 304, sg=1 },
			{ 301, 298, 285, sg=1 },
			{ 303, 287, 305, sg=1 },
			{ 303, 299, 287, sg=1 },
			{ 304, 286, 306, sg=1 },
			{ 304, 285, 286, sg=1 },
			{ 305, 288, 307, sg=1 },
			{ 305, 287, 288, sg=1 },
			{ 306, 289, 308, sg=1 },
			{ 306, 286, 289, sg=1 },
			{ 307, 290, 309, sg=1 },
			{ 307, 288, 290, sg=1 },
			{ 308, 291, 310, sg=1 },
			{ 308, 289, 291, sg=1 },
			{ 309, 292, 311, sg=1 },
			{ 309, 290, 292, sg=1 },
			{ 312, 294, 313, sg=1 },
			{ 312, 293, 294, sg=1 },
			{ 310, 295, 314, sg=1 },
			{ 310, 291, 295, sg=1 },
			{ 311, 296, 300, sg=1 },
			{ 311, 292, 296, sg=1 },
			{ 313, 297, 302, sg=1 },
			{ 313, 294, 297, sg=1 },
			{ 315, 310, 316, sg=1 },
			{ 315, 308, 310, sg=1 },
			{ 317, 311, 318, sg=1 },
			{ 317, 309, 311, sg=1 },
			{ 319, 313, 320, sg=1 },
			{ 319, 312, 313, sg=1 },
			{ 316, 314, 321, sg=1 },
			{ 316, 310, 314, sg=1 },
			{ 318, 300, 322, sg=1 },
			{ 318, 311, 300, sg=1 },
			{ 320, 302, 323, sg=1 },
			{ 320, 313, 302, sg=1 },
			{ 322, 301, 324, sg=1 },
			{ 322, 300, 301, sg=1 },
			{ 323, 303, 325, sg=1 },
			{ 323, 302, 303, sg=1 },
			{ 324, 304, 326, sg=1 },
			{ 324, 301, 304, sg=1 },
			{ 325, 305, 327, sg=1 },
			{ 325, 303, 305, sg=1 },
			{ 326, 306, 328, sg=1 },
			{ 326, 304, 306, sg=1 },
			{ 327, 307, 329, sg=1 },
			{ 327, 305, 307, sg=1 },
			{ 328, 308, 315, sg=1 },
			{ 328, 306, 308, sg=1 },
			{ 329, 309, 317, sg=1 },
			{ 329, 307, 309, sg=1 },
			{ 330, 328, 331, sg=1 },
			{ 330, 326, 328, sg=1 },
			{ 332, 329, 333, sg=1 },
			{ 332, 327, 329, sg=1 },
			{ 331, 315, 334, sg=1 },
			{ 331, 328, 315, sg=1 },
			{ 333, 317, 335, sg=1 },
			{ 333, 329, 317, sg=1 },
			{ 334, 316, 336, sg=1 },
			{ 334, 315, 316, sg=1 },
			{ 335, 318, 337, sg=1 },
			{ 335, 317, 318, sg=1 },
			{ 338, 320, 339, sg=1 },
			{ 338, 319, 320, sg=1 },
			{ 336, 321, 340, sg=1 },
			{ 336, 316, 321, sg=1 },
			{ 337, 322, 341, sg=1 },
			{ 337, 318, 322, sg=1 },
			{ 339, 323, 342, sg=1 },
			{ 339, 320, 323, sg=1 },
			{ 341, 324, 343, sg=1 },
			{ 341, 322, 324, sg=1 },
			{ 342, 325, 344, sg=1 },
			{ 342, 323, 325, sg=1 },
			{ 343, 326, 330, sg=1 },
			{ 343, 324, 326, sg=1 },
			{ 344, 327, 332, sg=1 },
			{ 344, 325, 327, sg=1 },
			{ 345, 343, 346, sg=1 },
			{ 345, 341, 343, sg=1 },
			{ 347, 344, 348, sg=1 },
			{ 347, 342, 344, sg=1 },
			{ 346, 330, 349, sg=1 },
			{ 346, 343, 330, sg=1 },
			{ 348, 332, 350, sg=1 },
			{ 348, 344, 332, sg=1 },
			{ 349, 331, 351, sg=1 },
			{ 349, 330, 331, sg=1 },
			{ 350, 333, 352, sg=1 },
			{ 350, 332, 333, sg=1 },
			{ 351, 334, 353, sg=1 },
			{ 351, 331, 334, sg=1 },
			{ 352, 335, 354, sg=1 },
			{ 352, 333, 335, sg=1 },
			{ 353, 336, 355, sg=1 },
			{ 353, 334, 336, sg=1 },
			{ 354, 337, 356, sg=1 },
			{ 354, 335, 337, sg=1 },
			{ 357, 339, 358, sg=1 },
			{ 357, 338, 339, sg=1 },
			{ 355, 340, 359, sg=1 },
			{ 355, 336, 340, sg=1 },
			{ 356, 341, 345, sg=1 },
			{ 356, 337, 341, sg=1 },
			{ 358, 342, 347, sg=1 },
			{ 358, 339, 342, sg=1 },
			{ 360, 355, 361, sg=1 },
			{ 360, 353, 355, sg=1 },
			{ 362, 356, 363, sg=1 },
			{ 362, 354, 356, sg=1 },
			{ 364, 358, 365, sg=1 },
			{ 364, 357, 358, sg=1 },
			{ 361, 359, 366, sg=1 },
			{ 361, 355, 359, sg=1 },
			{ 363, 345, 367, sg=1 },
			{ 363, 356, 345, sg=1 },
			{ 365, 347, 368, sg=1 },
			{ 365, 358, 347, sg=1 },
			{ 367, 346, 369, sg=1 },
			{ 367, 345, 346, sg=1 },
			{ 368, 348, 370, sg=1 },
			{ 368, 347, 348, sg=1 },
			{ 369, 349, 371, sg=1 },
			{ 369, 346, 349, sg=1 },
			{ 370, 350, 372, sg=1 },
			{ 370, 348, 350, sg=1 },
			{ 371, 351, 373, sg=1 },
			{ 371, 349, 351, sg=1 },
			{ 372, 352, 374, sg=1 },
			{ 372, 350, 352, sg=1 },
			{ 373, 353, 360, sg=1 },
			{ 373, 351, 353, sg=1 },
			{ 374, 354, 362, sg=1 },
			{ 374, 352, 354, sg=1 },
			{ 375, 373, 376, sg=1 },
			{ 375, 371, 373, sg=1 },
			{ 377, 374, 378, sg=1 },
			{ 377, 372, 374, sg=1 },
			{ 376, 360, 379, sg=1 },
			{ 376, 373, 360, sg=1 },
			{ 378, 362, 380, sg=1 },
			{ 378, 374, 362, sg=1 },
			{ 379, 361, 381, sg=1 },
			{ 379, 360, 361, sg=1 },
			{ 380, 363, 382, sg=1 },
			{ 380, 362, 363, sg=1 },
			{ 383, 365, 384, sg=1 },
			{ 383, 364, 365, sg=1 },
			{ 381, 366, 385, sg=1 },
			{ 381, 361, 366, sg=1 },
			{ 382, 367, 386, sg=1 },
			{ 382, 363, 367, sg=1 },
			{ 384, 368, 387, sg=1 },
			{ 384, 365, 368, sg=1 },
			{ 386, 369, 388, sg=1 },
			{ 386, 367, 369, sg=1 },
			{ 387, 370, 389, sg=1 },
			{ 387, 368, 370, sg=1 },
			{ 388, 371, 375, sg=1 },
			{ 388, 369, 371, sg=1 },
			{ 389, 372, 377, sg=1 },
			{ 389, 370, 372, sg=1 },
			{ 390, 387, 391, sg=1 },
			{ 390, 384, 387, sg=1 },
			{ 392, 388, 393, sg=1 },
			{ 392, 386, 388, sg=1 },
			{ 391, 389, 394, sg=1 },
			{ 391, 387, 389, sg=1 },
			{ 393, 375, 395, sg=1 },
			{ 393, 388, 375, sg=1 },
			{ 394, 377, 396, sg=1 },
			{ 394, 389, 377, sg=1 },
			{ 395, 376, 397, sg=1 },
			{ 395, 375, 376, sg=1 },
			{ 396, 378, 398, sg=1 },
			{ 396, 377, 378, sg=1 },
			{ 397, 379, 399, sg=1 },
			{ 397, 376, 379, sg=1 },
			{ 398, 380, 400, sg=1 },
			{ 398, 378, 380, sg=1 },
			{ 399, 381, 401, sg=1 },
			{ 399, 379, 381, sg=1 },
			{ 400, 382, 402, sg=1 },
			{ 400, 380, 382, sg=1 },
			{ 403, 384, 390, sg=1 },
			{ 403, 383, 384, sg=1 },
			{ 401, 385, 404, sg=1 },
			{ 401, 381, 385, sg=1 },
			{ 402, 386, 392, sg=1 },
			{ 402, 382, 386, sg=1 },
			{ 405, 400, 406, sg=1 },
			{ 405, 398, 400, sg=1 },
			{ 407, 401, 408, sg=1 },
			{ 407, 399, 401, sg=1 },
			{ 406, 402, 409, sg=1 },
			{ 406, 400, 402, sg=1 },
			{ 410, 390, 411, sg=1 },
			{ 410, 403, 390, sg=1 },
			{ 408, 404, 412, sg=1 },
			{ 408, 401, 404, sg=1 },
			{ 409, 392, 413, sg=1 },
			{ 409, 402, 392, sg=1 },
			{ 411, 391, 414, sg=1 },
			{ 411, 390, 391, sg=1 },
			{ 413, 393, 415, sg=1 },
			{ 413, 392, 393, sg=1 },
			{ 414, 394, 416, sg=1 },
			{ 414, 391, 394, sg=1 },
			{ 415, 395, 417, sg=1 },
			{ 415, 393, 395, sg=1 },
			{ 416, 396, 418, sg=1 },
			{ 416, 394, 396, sg=1 },
			{ 417, 397, 419, sg=1 },
			{ 417, 395, 397, sg=1 },
			{ 418, 398, 405, sg=1 },
			{ 418, 396, 398, sg=1 },
			{ 419, 399, 407, sg=1 },
			{ 419, 397, 399, sg=1 },
			{ 420, 417, 421, sg=1 },
			{ 420, 415, 417, sg=1 },
			{ 422, 418, 423, sg=1 },
			{ 422, 416, 418, sg=1 },
			{ 421, 419, 424, sg=1 },
			{ 421, 417, 419, sg=1 },
			{ 423, 405, 425, sg=1 },
			{ 423, 418, 405, sg=1 },
			{ 424, 407, 426, sg=1 },
			{ 424, 419, 407, sg=1 },
			{ 425, 406, 427, sg=1 },
			{ 425, 405, 406, sg=1 },
			{ 426, 408, 428, sg=1 },
			{ 426, 407, 408, sg=1 },
			{ 427, 409, 429, sg=1 },
			{ 427, 406, 409, sg=1 },
			{ 430, 411, 431, sg=1 },
			{ 430, 410, 411, sg=1 },
			{ 428, 412, 432, sg=1 },
			{ 428, 408, 412, sg=1 },
			{ 429, 413, 433, sg=1 },
			{ 429, 409, 413, sg=1 },
			{ 431, 414, 434, sg=1 },
			{ 431, 411, 414, sg=1 },
			{ 433, 415, 420, sg=1 },
			{ 433, 413, 415, sg=1 },
			{ 434, 416, 422, sg=1 },
			{ 434, 414, 416, sg=1 },
			{ 435, 432, 436, sg=1 },
			{ 435, 428, 432, sg=1 },
			{ 437, 433, 438, sg=1 },
			{ 437, 429, 433, sg=1 },
			{ 439, 434, 440, sg=1 },
			{ 439, 431, 434, sg=1 },
			{ 438, 420, 441, sg=1 },
			{ 438, 433, 420, sg=1 },
			{ 440, 422, 442, sg=1 },
			{ 440, 434, 422, sg=1 },
			{ 441, 421, 443, sg=1 },
			{ 441, 420, 421, sg=1 },
			{ 442, 423, 444, sg=1 },
			{ 442, 422, 423, sg=1 },
			{ 443, 424, 445, sg=1 },
			{ 443, 421, 424, sg=1 },
			{ 444, 425, 446, sg=1 },
			{ 444, 423, 425, sg=1 },
			{ 445, 426, 447, sg=1 },
			{ 445, 424, 426, sg=1 },
			{ 446, 427, 448, sg=1 },
			{ 446, 425, 427, sg=1 },
			{ 447, 428, 435, sg=1 },
			{ 447, 426, 428, sg=1 },
			{ 448, 429, 437, sg=1 },
			{ 448, 427, 429, sg=1 },
			{ 449, 431, 439, sg=1 },
			{ 449, 430, 431, sg=1 },
			{ 450, 447, 451, sg=1 },
			{ 450, 445, 447, sg=1 },
			{ 452, 448, 453, sg=1 },
			{ 452, 446, 448, sg=1 },
			{ 451, 435, 454, sg=1 },
			{ 451, 447, 435, sg=1 },
			{ 453, 437, 455, sg=1 },
			{ 453, 448, 437, sg=1 },
			{ 456, 439, 457, sg=1 },
			{ 456, 449, 439, sg=1 },
			{ 454, 436, 458, sg=1 },
			{ 454, 435, 436, sg=1 },
			{ 455, 438, 459, sg=1 },
			{ 455, 437, 438, sg=1 },
			{ 457, 440, 460, sg=1 },
			{ 457, 439, 440, sg=1 },
			{ 459, 441, 461, sg=1 },
			{ 459, 438, 441, sg=1 },
			{ 460, 442, 462, sg=1 },
			{ 460, 440, 442, sg=1 },
			{ 461, 443, 463, sg=1 },
			{ 461, 441, 443, sg=1 },
			{ 462, 444, 464, sg=1 },
			{ 462, 442, 444, sg=1 },
			{ 463, 445, 450, sg=1 },
			{ 463, 443, 445, sg=1 },
			{ 464, 446, 452, sg=1 },
			{ 464, 444, 446, sg=1 },
			{ 465, 463, 466, sg=1 },
			{ 465, 461, 463, sg=1 },
			{ 467, 464, 468, sg=1 },
			{ 467, 462, 464, sg=1 },
			{ 466, 450, 469, sg=1 },
			{ 466, 463, 450, sg=1 },
			{ 468, 452, 470, sg=1 },
			{ 468, 464, 452, sg=1 },
			{ 469, 451, 471, sg=1 },
			{ 469, 450, 451, sg=1 },
			{ 470, 453, 472, sg=1 },
			{ 470, 452, 453, sg=1 },
			{ 471, 454, 473, sg=1 },
			{ 471, 451, 454, sg=1 },
			{ 472, 455, 474, sg=1 },
			{ 472, 453, 455, sg=1 },
			{ 475, 457, 476, sg=1 },
			{ 475, 456, 457, sg=1 },
			{ 473, 458, 477, sg=1 },
			{ 473, 454, 458, sg=1 },
			{ 474, 459, 478, sg=1 },
			{ 474, 455, 459, sg=1 },
			{ 476, 460, 479, sg=1 },
			{ 476, 457, 460, sg=1 },
			{ 478, 461, 465, sg=1 },
			{ 478, 459, 461, sg=1 },
			{ 479, 462, 467, sg=1 },
			{ 479, 460, 462, sg=1 },
			{ 29, 28, 480, sg=1 },
			{ 25, 481, 26, sg=1 },
			{ 481, 25, 38, sg=1 },
			{ 40, 29, 480, sg=1 },
			{ 59, 40, 480, sg=1 },
			{ 481, 38, 57, sg=1 },
			{ 66, 59, 480, sg=1 },
			{ 481, 57, 64, sg=1 },
			{ 481, 64, 83, sg=1 },
			{ 85, 66, 480, sg=1 },
			{ 104, 85, 480, sg=1 },
			{ 481, 83, 102, sg=1 },
			{ 481, 102, 109, sg=1 },
			{ 111, 104, 480, sg=1 },
			{ 481, 109, 129, sg=1 },
			{ 131, 111, 480, sg=1 },
			{ 149, 131, 480, sg=1 },
			{ 481, 129, 148, sg=1 },
			{ 481, 148, 156, sg=1 },
			{ 158, 149, 480, sg=1 },
			{ 481, 156, 175, sg=1 },
			{ 177, 158, 480, sg=1 },
			{ 181, 177, 480, sg=1 },
			{ 481, 175, 194, sg=1 },
			{ 481, 194, 201, sg=1 },
			{ 203, 181, 480, sg=1 },
			{ 481, 201, 220, sg=1 },
			{ 222, 203, 480, sg=1 },
			{ 226, 222, 480, sg=1 },
			{ 481, 220, 239, sg=1 },
			{ 481, 239, 246, sg=1 },
			{ 248, 226, 480, sg=1 },
			{ 481, 246, 266, sg=1 },
			{ 268, 248, 480, sg=1 },
			{ 275, 268, 480, sg=1 },
			{ 481, 266, 272, sg=1 },
			{ 481, 272, 293, sg=1 },
			{ 295, 275, 480, sg=1 },
			{ 314, 295, 480, sg=1 },
			{ 481, 293, 312, sg=1 },
			{ 321, 314, 480, sg=1 },
			{ 481, 312, 319, sg=1 },
			{ 481, 319, 338, sg=1 },
			{ 340, 321, 480, sg=1 },
			{ 359, 340, 480, sg=1 },
			{ 481, 338, 357, sg=1 },
			{ 366, 359, 480, sg=1 },
			{ 481, 357, 364, sg=1 },
			{ 481, 364, 383, sg=1 },
			{ 385, 366, 480, sg=1 },
			{ 404, 385, 480, sg=1 },
			{ 481, 383, 403, sg=1 },
			{ 481, 403, 410, sg=1 },
			{ 412, 404, 480, sg=1 },
			{ 481, 410, 430, sg=1 },
			{ 432, 412, 480, sg=1 },
			{ 436, 432, 480, sg=1 },
			{ 481, 430, 449, sg=1 },
			{ 481, 449, 456, sg=1 },
			{ 458, 436, 480, sg=1 },
			{ 481, 456, 475, sg=1 },
			{ 477, 458, 480, sg=1 },
			{ 20, 477, 28, sg=1 },
			{ 20, 473, 477, sg=1 },
			{ 22, 478, 3, sg=1 },
			{ 22, 474, 478, sg=1 },
			{ 24, 479, 7, sg=1 },
			{ 24, 476, 479, sg=1 },
			{ 28, 477, 480, sg=1 },
			{ 3, 465, 1, sg=1 },
			{ 3, 478, 465, sg=1 },
			{ 7, 467, 5, sg=1 },
			{ 7, 479, 467, sg=1 },
			{ 1, 466, 8, sg=1 },
			{ 1, 465, 466, sg=1 },
			{ 5, 468, 10, sg=1 },
			{ 5, 467, 468, sg=1 },
			{ 8, 469, 12, sg=1 },
			{ 8, 466, 469, sg=1 },
			{ 10, 470, 14, sg=1 },
			{ 10, 468, 470, sg=1 },
			{ 12, 471, 16, sg=1 },
			{ 12, 469, 471, sg=1 },
			{ 14, 472, 18, sg=1 },
			{ 14, 470, 472, sg=1 },
			{ 481, 475, 26, sg=1 },
			{ 16, 473, 20, sg=1 },
			{ 16, 471, 473, sg=1 },
			{ 18, 474, 22, sg=1 },
			{ 18, 472, 474, sg=1 },
			{ 26, 476, 24, sg=1 },
			{ 26, 475, 476, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
