-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 100, 100, 100 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, 1 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 4.076245, 1.005454, 5.903862 }; qtr={ -0.1690758, -0.27217135, -0.75588024 }; scale={ 1, 1, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.481132, -6.50764, 5.343665 }; qtr={ -0.10426686, -0.7032331, -0.5769698 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="rbot_torso_1";
		Material="Material";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ 1, 1, -1 }; },
			{ joint=1; weight=1; pos={ 1, -1, -1 }; },
			{ joint=1; weight=1; pos={ -1, -0.9999998, -1 }; },
			{ joint=1; weight=1; pos={ -0.9999997, 1, -1 }; },
			{ joint=1; weight=1; pos={ 0.7124152, 0.6501435, 1 }; },
			{ joint=1; weight=1; pos={ 0.7124144, -0.6501443, 1 }; },
			{ joint=1; weight=1; pos={ -0.7124152, -0.6501437, 1 }; },
			{ joint=1; weight=1; pos={ -0.7124149, 0.6501439, 1 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 3, 1, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 4, 7, 5, sg=1 },
			{ 0, 7, 4, sg=1 },
			{ 0, 2, 7, sg=1 },
			{ 2, 5, 7, sg=1 },
			{ 2, 1, 5, sg=1 },
			{ 1, 6, 5, sg=1 },
			{ 1, 3, 6, sg=1 },
			{ 4, 3, 0, sg=1 },
			{ 4, 6, 3, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
