-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0.7071067 }; scale={ 25, 25, 25 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, 1 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 4.076245, 1.005454, 5.903862 }; qtr={ -0.1690758, -0.27217135, -0.75588024 }; scale={ 1, 1, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.481132, -6.50764, 5.343665 }; qtr={ -0.10426686, -0.7032331, -0.5769698 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cube";
		Material="Models/Robot/Robot_Head_1";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ -0.25, -0.25, -1 }; },
			{ joint=1; weight=1; pos={ -0.25, 0.25, -1 }; },
			{ joint=1; weight=1; pos={ 0.25, 0.25, -1 }; },
			{ joint=1; weight=1; pos={ 0.25, -0.25, -1 }; },
			{ joint=1; weight=1; pos={ -0.5, -0.5, -0.3 }; },
			{ joint=1; weight=1; pos={ -0.5, 0.5, -0.3 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.5, -0.3 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.5, -0.3 }; },
			{ joint=1; weight=1; pos={ -0.35, -0.35, 0 }; },
			{ joint=1; weight=1; pos={ -0.35, 0.35, 0 }; },
			{ joint=1; weight=1; pos={ 0.35, 0.35, 0 }; },
			{ joint=1; weight=1; pos={ 0.35, -0.35, 0 }; },
			{ joint=1; weight=1; pos={ 0.1097934, 0.1445072, -0.3606244 }; },
			{ joint=1; weight=1; pos={ 0.1182458, 0.1626333, -0.3606244 }; },
			{ joint=1; weight=1; pos={ 0.1310629, 0.1566566, -0.3464823 }; },
			{ joint=1; weight=1; pos={ 0.1226106, 0.1385304, -0.3464823 }; },
			{ joint=1; weight=1; pos={ -0.531063, 0.4433434, 0.3464823 }; },
			{ joint=1; weight=1; pos={ -0.5226106, 0.4614695, 0.3464823 }; },
			{ joint=1; weight=1; pos={ -0.5097935, 0.4554928, 0.3606244 }; },
			{ joint=1; weight=1; pos={ -0.5182458, 0.4373667, 0.3606244 }; },
			{ joint=1; weight=1; pos={ 0.1182458, -0.1626332, -0.3606244 }; },
			{ joint=1; weight=1; pos={ 0.1097934, -0.1445071, -0.3606244 }; },
			{ joint=1; weight=1; pos={ 0.1226106, -0.1385303, -0.3464823 }; },
			{ joint=1; weight=1; pos={ 0.1310629, -0.1566565, -0.3464823 }; },
			{ joint=1; weight=1; pos={ -0.5226106, -0.4614697, 0.3464823 }; },
			{ joint=1; weight=1; pos={ -0.531063, -0.4433435, 0.3464823 }; },
			{ joint=1; weight=1; pos={ -0.5182458, -0.4373668, 0.3606244 }; },
			{ joint=1; weight=1; pos={ -0.5097935, -0.4554929, 0.3606244 }; },
		};

		Vertices=
		{
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 3, 1, sg=1 },
			{ 3, 4, 5, sg=1 },
			{ 3, 0, 4, sg=1 },
			{ 5, 6, 7, sg=1 },
			{ 5, 4, 6, sg=1 },
			{ 2, 7, 6, sg=1 },
			{ 2, 1, 7, sg=1 },
			{ 2, 4, 0, sg=1 },
			{ 2, 6, 4, sg=1 },
			{ 8, 1, 9, sg=1 },
			{ 8, 7, 1, sg=1 },
			{ 8, 10, 11, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 11, 7, 8, sg=1 },
			{ 11, 5, 7, sg=1 },
			{ 9, 3, 10, sg=1 },
			{ 9, 1, 3, sg=1 },
			{ 10, 5, 11, sg=1 },
			{ 10, 3, 5, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 12, 15, 13, sg=1 },
			{ 14, 16, 17, sg=1 },
			{ 14, 13, 16, sg=1 },
			{ 17, 18, 19, sg=1 },
			{ 17, 16, 18, sg=1 },
			{ 19, 15, 12, sg=1 },
			{ 19, 18, 15, sg=1 },
			{ 15, 16, 13, sg=1 },
			{ 15, 18, 16, sg=1 },
			{ 19, 14, 17, sg=1 },
			{ 19, 12, 14, sg=1 },
			{ 20, 21, 22, sg=1 },
			{ 20, 23, 21, sg=1 },
			{ 22, 24, 25, sg=1 },
			{ 22, 21, 24, sg=1 },
			{ 25, 26, 27, sg=1 },
			{ 25, 24, 26, sg=1 },
			{ 27, 23, 20, sg=1 },
			{ 27, 26, 23, sg=1 },
			{ 23, 24, 21, sg=1 },
			{ 23, 26, 24, sg=1 },
			{ 27, 22, 25, sg=1 },
			{ 27, 20, 22, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
