// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  mru_mat_0 "Terrains/flat_dk_bump.png"

  ModelDef { "Models/Robot/robot_torso_2.cmdl" "" "" ( 0 0 0 ) ( 0 0 0 ) 1 -1 0 1 0 }

  {
    ( 0 48 0 ) ( 24 0 0 ) ( 17 34 0 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 128 0 0 ) ( 0 -128 0 ) )
    ( 0 48 0 ) ( 17 34 0 ) ( 0 48 24 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 128 0 0 ) ( 0 0 -48 ) )
    ( 0 48 0 ) ( 0 48 24 ) ( -17 34 0 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 128 0 0 ) ( 0 0 -48 ) )
    ( 17 34 0 ) ( 24 0 0 ) ( 17 34 24 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 0 128 0 ) ( 0 0 -48 ) )
    ( 24 0 0 ) ( 17 -34 0 ) ( 24 0 24 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 0 128 0 ) ( 0 0 -48 ) )
    ( 17 -34 0 ) ( 0 -48 0 ) ( 17 -34 24 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 128 0 0 ) ( 0 0 -48 ) )
    ( 0 -48 0 ) ( -17 -34 0 ) ( 0 -48 24 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 128 0 0 ) ( 0 0 -48 ) )
    ( -17 -34 0 ) ( -24 0 0 ) ( -17 -34 24 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 0 128 0 ) ( 0 0 -48 ) )
    ( -24 0 0 ) ( -17 34 0 ) ( -24 0 24 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 0 128 0 ) ( 0 0 -48 ) )
    ( 0 48 24 ) ( 17 34 24 ) ( 24 0 24 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 128 0 0 ) ( 0 -128 0 ) )
  }

  {
    ( -16 21.919998 0 ) ( -16 42.08 0 ) ( -16 21.919998 37 ) "Terrains/flat_dk_bump.png" ( 2 -0.016369 -1.16124e-008 0 ( 0 107.52 0 ) ( 0 0 -197.333 ) )
    ( -16 21.919998 0 ) ( -16 21.919998 37 ) ( 16 21.919998 0 ) "Terrains/flat_dk_bump.png" ( 2 0 -1.16124e-008 0 ( 85.3333 0 0 ) ( 0 0 -197.333 ) )
    ( -16 21.919998 0 ) ( 16 21.919998 0 ) ( -16 42.08 0 ) "Terrains/flat_dk_bump.png" ( 2 0 0.016369 0 ( 85.3333 0 0 ) ( 0 -107.52 0 ) )
    ( -16 21.919998 37 ) ( -16 42.08 37 ) ( 16 21.919998 37 ) "Terrains/flat_dk_bump.png" ( 2 0 0.016369 0 ( 85.3333 0 0 ) ( 0 -107.52 0 ) )
    ( -16 42.08 0 ) ( 16 42.08 0 ) ( -16 42.08 37 ) "Terrains/flat_dk_bump.png" ( 2 0 -1.16124e-008 0 ( 85.3333 0 0 ) ( 0 0 -197.333 ) )
    ( 16 21.919998 0 ) ( 16 21.919998 37 ) ( 16 42.08 0 ) "Terrains/flat_dk_bump.png" ( 2 -0.016369 -1.16124e-008 0 ( 0 107.52 0 ) ( 0 0 -197.333 ) )
  }
}
