-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 1, 0, 0 }; scale={ 3.2, 3.2, 3.2 }; },
	{ name="Cube_001"; parent=0; pos={ 0, -1.0422863, 0 }; qtr={ 8.145921e-008, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, 0 }; qtr={ 8.145921e-008, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 4.0762453, 1.005454, 5.903862 }; qtr={ -0.5232755, -0.7269423, -0.3420339 }; scale={ 1, 0.9999999, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.4811316, -6.50764, 5.343665 }; qtr={ -0.104266785, -0.7032331, -0.57696974 }; scale={ 1, 0.99999994, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cube_001";
		Material="Material";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ 2.415004, 0.406749, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.484282, 0.406749, -0.308808 }; },
			{ joint=1; weight=1; pos={ 2.68014, 0.406749, -0.578382 }; },
			{ joint=1; weight=1; pos={ 2.968711, 0.406747, -0.744989 }; },
			{ joint=1; weight=1; pos={ 3.300097, 0.406747, -0.779819 }; },
			{ joint=1; weight=1; pos={ 3.617001, 0.406747, -0.676851 }; },
			{ joint=1; weight=1; pos={ 3.864628, 0.406747, -0.453888 }; },
			{ joint=1; weight=1; pos={ 4.000156, 0.406747, -0.149482 }; },
			{ joint=1; weight=1; pos={ 4.000156, 0.406747, 0.18373 }; },
			{ joint=1; weight=1; pos={ 3.864628, 0.406747, 0.488135 }; },
			{ joint=1; weight=1; pos={ 3.617001, 0.406747, 0.711098 }; },
			{ joint=1; weight=1; pos={ 3.300097, 0.406747, 0.814066 }; },
			{ joint=1; weight=1; pos={ 2.968711, 0.406749, 0.779236 }; },
			{ joint=1; weight=1; pos={ 2.680139, 0.406749, 0.612629 }; },
			{ joint=1; weight=1; pos={ 2.484282, 0.406749, 0.343055 }; },
			{ joint=1; weight=1; pos={ 2.415004, 8.488564, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.484282, 8.488564, -0.308808 }; },
			{ joint=1; weight=1; pos={ 2.68014, 8.488564, -0.578382 }; },
			{ joint=1; weight=1; pos={ 2.968711, 8.488564, -0.744989 }; },
			{ joint=1; weight=1; pos={ 3.300097, 8.488564, -0.779819 }; },
			{ joint=1; weight=1; pos={ 3.617003, 8.488564, -0.676851 }; },
			{ joint=1; weight=1; pos={ 3.864628, 8.488563, -0.453888 }; },
			{ joint=1; weight=1; pos={ 4.000156, 8.488563, -0.149483 }; },
			{ joint=1; weight=1; pos={ 4.000156, 8.488563, 0.18373 }; },
			{ joint=1; weight=1; pos={ 3.864628, 8.488563, 0.488134 }; },
			{ joint=1; weight=1; pos={ 3.617002, 8.488563, 0.711097 }; },
			{ joint=1; weight=1; pos={ 3.3001, 8.488564, 0.814066 }; },
			{ joint=1; weight=1; pos={ 2.968713, 8.488563, 0.779237 }; },
			{ joint=1; weight=1; pos={ 2.680141, 8.488564, 0.612631 }; },
			{ joint=1; weight=1; pos={ 2.484284, 8.488564, 0.343058 }; },
			{ joint=1; weight=1; pos={ 2.609883, 8.488564, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.662315, 8.488564, 0.263792 }; },
			{ joint=1; weight=1; pos={ 2.810541, 8.488564, 0.467807 }; },
			{ joint=1; weight=1; pos={ 3.028933, 8.488563, 0.593895 }; },
			{ joint=1; weight=1; pos={ 3.27973, 8.488564, 0.620254 }; },
			{ joint=1; weight=1; pos={ 3.519563, 8.488563, 0.542326 }; },
			{ joint=1; weight=1; pos={ 3.706967, 8.488563, 0.373587 }; },
			{ joint=1; weight=1; pos={ 3.809537, 8.488563, 0.143212 }; },
			{ joint=1; weight=1; pos={ 3.809537, 8.488563, -0.108965 }; },
			{ joint=1; weight=1; pos={ 3.706967, 8.488563, -0.33934 }; },
			{ joint=1; weight=1; pos={ 3.519562, 8.488564, -0.50808 }; },
			{ joint=1; weight=1; pos={ 3.279728, 8.488564, -0.586007 }; },
			{ joint=1; weight=1; pos={ 3.028932, 8.488564, -0.559647 }; },
			{ joint=1; weight=1; pos={ 2.81054, 8.488564, -0.433559 }; },
			{ joint=1; weight=1; pos={ 2.662314, 8.488564, -0.229543 }; },
			{ joint=1; weight=1; pos={ 2.662314, 0.504473, -0.229543 }; },
			{ joint=1; weight=1; pos={ 2.609883, 0.504473, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.81054, 0.504473, -0.433559 }; },
			{ joint=1; weight=1; pos={ 3.028932, 0.504473, -0.559647 }; },
			{ joint=1; weight=1; pos={ 3.279728, 0.504473, -0.586007 }; },
			{ joint=1; weight=1; pos={ 3.519562, 0.504473, -0.50808 }; },
			{ joint=1; weight=1; pos={ 3.706967, 0.504471, -0.33934 }; },
			{ joint=1; weight=1; pos={ 3.809537, 0.504471, -0.108965 }; },
			{ joint=1; weight=1; pos={ 3.809537, 0.504471, 0.143212 }; },
			{ joint=1; weight=1; pos={ 3.706967, 0.504471, 0.373587 }; },
			{ joint=1; weight=1; pos={ 3.519563, 0.504471, 0.542326 }; },
			{ joint=1; weight=1; pos={ 3.27973, 0.504473, 0.620254 }; },
			{ joint=1; weight=1; pos={ 3.028933, 0.504471, 0.593895 }; },
			{ joint=1; weight=1; pos={ 2.810541, 0.504473, 0.467807 }; },
			{ joint=1; weight=1; pos={ 2.662315, 0.504473, 0.263792 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=0 },
			{ 0, 3, 1, sg=0 },
			{ 3, 4, 1, sg=0 },
			{ 3, 5, 4, sg=0 },
			{ 5, 6, 4, sg=0 },
			{ 5, 7, 6, sg=0 },
			{ 7, 8, 6, sg=0 },
			{ 7, 9, 8, sg=0 },
			{ 9, 10, 8, sg=0 },
			{ 9, 11, 10, sg=0 },
			{ 11, 12, 10, sg=0 },
			{ 11, 13, 12, sg=0 },
			{ 13, 14, 12, sg=0 },
			{ 13, 15, 14, sg=0 },
			{ 15, 16, 14, sg=0 },
			{ 15, 17, 16, sg=0 },
			{ 17, 18, 16, sg=0 },
			{ 17, 19, 18, sg=0 },
			{ 19, 20, 18, sg=0 },
			{ 19, 21, 20, sg=0 },
			{ 21, 22, 20, sg=0 },
			{ 21, 23, 22, sg=0 },
			{ 23, 24, 22, sg=0 },
			{ 23, 25, 24, sg=0 },
			{ 25, 26, 24, sg=0 },
			{ 25, 27, 26, sg=0 },
			{ 27, 28, 26, sg=0 },
			{ 27, 29, 28, sg=0 },
			{ 2, 29, 0, sg=0 },
			{ 2, 28, 29, sg=0 },
			{ 2, 30, 28, sg=0 },
			{ 2, 31, 30, sg=0 },
			{ 28, 32, 26, sg=0 },
			{ 28, 30, 32, sg=0 },
			{ 26, 33, 24, sg=0 },
			{ 26, 32, 33, sg=0 },
			{ 24, 34, 22, sg=0 },
			{ 24, 33, 34, sg=0 },
			{ 22, 35, 20, sg=0 },
			{ 22, 34, 35, sg=0 },
			{ 20, 36, 18, sg=0 },
			{ 20, 35, 36, sg=0 },
			{ 18, 37, 16, sg=0 },
			{ 18, 36, 37, sg=0 },
			{ 16, 38, 14, sg=0 },
			{ 16, 37, 38, sg=0 },
			{ 14, 39, 12, sg=0 },
			{ 14, 38, 39, sg=0 },
			{ 12, 40, 10, sg=0 },
			{ 12, 39, 40, sg=0 },
			{ 10, 41, 8, sg=0 },
			{ 10, 40, 41, sg=0 },
			{ 8, 42, 6, sg=0 },
			{ 8, 41, 42, sg=0 },
			{ 6, 43, 4, sg=0 },
			{ 6, 42, 43, sg=0 },
			{ 4, 44, 1, sg=0 },
			{ 4, 43, 44, sg=0 },
			{ 1, 31, 2, sg=0 },
			{ 1, 44, 31, sg=0 },
			{ 44, 45, 31, sg=0 },
			{ 44, 46, 45, sg=0 },
			{ 43, 46, 44, sg=0 },
			{ 43, 47, 46, sg=0 },
			{ 42, 47, 43, sg=0 },
			{ 42, 48, 47, sg=0 },
			{ 41, 48, 42, sg=0 },
			{ 41, 49, 48, sg=0 },
			{ 40, 49, 41, sg=0 },
			{ 40, 50, 49, sg=0 },
			{ 39, 50, 40, sg=0 },
			{ 39, 51, 50, sg=0 },
			{ 38, 51, 39, sg=0 },
			{ 38, 52, 51, sg=0 },
			{ 37, 52, 38, sg=0 },
			{ 37, 53, 52, sg=0 },
			{ 36, 53, 37, sg=0 },
			{ 36, 54, 53, sg=0 },
			{ 35, 54, 36, sg=0 },
			{ 35, 55, 54, sg=0 },
			{ 34, 55, 35, sg=0 },
			{ 34, 56, 55, sg=0 },
			{ 33, 56, 34, sg=0 },
			{ 33, 57, 56, sg=0 },
			{ 32, 57, 33, sg=0 },
			{ 32, 58, 57, sg=0 },
			{ 30, 58, 32, sg=0 },
			{ 30, 59, 58, sg=0 },
			{ 31, 59, 30, sg=0 },
			{ 31, 45, 59, sg=0 },
		};
	},
	-- Mesh 1
	{
		name="Cube";
		Material="Material";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=2; weight=1; pos={ 3.874743, 1.51227, -1.56246 }; },
			{ joint=2; weight=1; pos={ 3.874743, -1.646895, -1.56246 }; },
			{ joint=2; weight=1; pos={ 3.874743, -1.646895, 1.596706 }; },
			{ joint=2; weight=1; pos={ 3.874743, 1.512271, 1.596705 }; },
			{ joint=2; weight=1; pos={ 4.364841, 0.932687, -0.982877 }; },
			{ joint=2; weight=1; pos={ 4.364841, -1.067313, -0.982876 }; },
			{ joint=2; weight=1; pos={ 4.36484, -1.067312, 1.017124 }; },
			{ joint=2; weight=1; pos={ 4.364841, 0.932688, 1.017123 }; },
			{ joint=2; weight=1; pos={ 2.869416, 2.20445, 2.288884 }; },
			{ joint=2; weight=1; pos={ 2.869416, -2.339074, 2.288885 }; },
			{ joint=2; weight=1; pos={ 2.869416, -2.339074, -2.254639 }; },
			{ joint=2; weight=1; pos={ 2.869416, 2.204449, -2.254639 }; },
			{ joint=2; weight=1; pos={ 1.914841, 2.574584, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.914841, -2.709208, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.91484, -2.709208, 2.659019 }; },
			{ joint=2; weight=1; pos={ 1.91484, 2.574584, 2.659018 }; },
			{ joint=2; weight=1; pos={ 1.006571, 2.574584, 2.659018 }; },
			{ joint=2; weight=1; pos={ 1.006571, -2.709208, 2.659019 }; },
			{ joint=2; weight=1; pos={ 1.006571, -2.709208, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.006571, 2.574584, -2.624773 }; },
			{ joint=2; weight=1; pos={ 0.854146, 3.179132, -3.229321 }; },
			{ joint=2; weight=1; pos={ 0.854146, -3.313756, -3.229321 }; },
			{ joint=2; weight=1; pos={ 0.854146, -3.313756, 3.263567 }; },
			{ joint=2; weight=1; pos={ 0.854146, 3.179133, 3.263566 }; },
			{ joint=2; weight=1; pos={ -0.009478, 3.179133, 3.263566 }; },
			{ joint=2; weight=1; pos={ -0.009478, -3.313756, 3.263567 }; },
			{ joint=2; weight=1; pos={ -0.009478, -3.313756, -3.229321 }; },
			{ joint=2; weight=1; pos={ -0.009478, 3.179132, -3.229321 }; },
			{ joint=2; weight=1; pos={ 0.186394, -3.595379, 3.545189 }; },
			{ joint=2; weight=1; pos={ 0.186394, -3.595379, -3.510944 }; },
			{ joint=2; weight=1; pos={ 0.186394, 3.460754, -3.510944 }; },
			{ joint=2; weight=1; pos={ 0.186394, 3.460756, 3.545188 }; },
			{ joint=2; weight=1; pos={ 0.658274, -3.595379, 3.545189 }; },
			{ joint=2; weight=1; pos={ 0.658274, 3.460756, 3.545188 }; },
			{ joint=2; weight=1; pos={ 0.658275, 3.460754, -3.510944 }; },
			{ joint=2; weight=1; pos={ 0.658275, -3.595379, -3.510944 }; },
			{ joint=2; weight=1; pos={ 1.435849, -2.709208, 2.659019 }; },
			{ joint=2; weight=1; pos={ 1.435849, -2.709208, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.435849, 2.574584, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.435849, 2.574584, 2.659018 }; },
			{ joint=2; weight=1; pos={ 1.485563, -2.709208, 2.659019 }; },
			{ joint=2; weight=1; pos={ 1.485563, 2.574584, 2.659018 }; },
			{ joint=2; weight=1; pos={ 1.485563, 2.574584, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.485563, -2.709208, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.486714, -2.831553, 2.781363 }; },
			{ joint=2; weight=1; pos={ 1.486714, -2.831553, -2.747118 }; },
			{ joint=2; weight=1; pos={ 1.486714, 2.696928, -2.747118 }; },
			{ joint=2; weight=1; pos={ 1.486714, 2.696929, 2.781363 }; },
			{ joint=2; weight=1; pos={ 1.434698, 2.696929, 2.781363 }; },
			{ joint=2; weight=1; pos={ 1.434698, -2.831553, 2.781363 }; },
			{ joint=2; weight=1; pos={ 1.434698, 2.696928, -2.747118 }; },
			{ joint=2; weight=1; pos={ 1.434698, -2.831553, -2.747118 }; },
			{ joint=2; weight=1; pos={ 1.944585, -2.544566, 2.494378 }; },
			{ joint=2; weight=1; pos={ 1.944585, 2.409943, 2.494377 }; },
			{ joint=2; weight=1; pos={ 1.944585, 2.409942, -2.460132 }; },
			{ joint=2; weight=1; pos={ 1.944585, -2.544567, -2.460132 }; },
			{ joint=2; weight=1; pos={ 2.839672, -2.197499, 2.14731 }; },
			{ joint=2; weight=1; pos={ 2.839672, -2.197499, -2.113064 }; },
			{ joint=2; weight=1; pos={ 2.839672, 2.062875, -2.113064 }; },
			{ joint=2; weight=1; pos={ 2.839672, 2.062876, 2.147309 }; },
			{ joint=2; weight=1; pos={ 2.415004, 0.406749, 0.017123 }; },
			{ joint=2; weight=1; pos={ 2.484282, 0.406749, -0.308808 }; },
			{ joint=2; weight=1; pos={ 2.68014, 0.406749, -0.578382 }; },
			{ joint=2; weight=1; pos={ 2.968711, 0.406747, -0.744989 }; },
			{ joint=2; weight=1; pos={ 3.300097, 0.406747, -0.779819 }; },
			{ joint=2; weight=1; pos={ 3.617001, 0.406747, -0.676851 }; },
			{ joint=2; weight=1; pos={ 3.864628, 0.406747, -0.453888 }; },
			{ joint=2; weight=1; pos={ 4.000156, 0.406747, -0.149482 }; },
			{ joint=2; weight=1; pos={ 4.000156, 0.406747, 0.18373 }; },
			{ joint=2; weight=1; pos={ 3.864628, 0.406747, 0.488135 }; },
			{ joint=2; weight=1; pos={ 3.617001, 0.406747, 0.711098 }; },
			{ joint=2; weight=1; pos={ 3.300097, 0.406747, 0.814066 }; },
			{ joint=2; weight=1; pos={ 2.968711, 0.406749, 0.779236 }; },
			{ joint=2; weight=1; pos={ 2.680139, 0.406749, 0.612629 }; },
			{ joint=2; weight=1; pos={ 2.484282, 0.406749, 0.343055 }; },
			{ joint=2; weight=1; pos={ 3.216336, 0.406747, 0.017123 }; },
			{ joint=2; weight=1; pos={ 2.662314, 0.504473, -0.229543 }; },
			{ joint=2; weight=1; pos={ 2.609883, 0.504473, 0.017123 }; },
			{ joint=2; weight=1; pos={ 2.81054, 0.504473, -0.433559 }; },
			{ joint=2; weight=1; pos={ 3.028932, 0.504473, -0.559647 }; },
			{ joint=2; weight=1; pos={ 3.279728, 0.504473, -0.586007 }; },
			{ joint=2; weight=1; pos={ 3.519562, 0.504473, -0.50808 }; },
			{ joint=2; weight=1; pos={ 3.706967, 0.504471, -0.33934 }; },
			{ joint=2; weight=1; pos={ 3.809537, 0.504471, -0.108965 }; },
			{ joint=2; weight=1; pos={ 3.809537, 0.504471, 0.143212 }; },
			{ joint=2; weight=1; pos={ 3.706967, 0.504471, 0.373587 }; },
			{ joint=2; weight=1; pos={ 3.519563, 0.504471, 0.542326 }; },
			{ joint=2; weight=1; pos={ 3.27973, 0.504473, 0.620254 }; },
			{ joint=2; weight=1; pos={ 3.028933, 0.504471, 0.593895 }; },
			{ joint=2; weight=1; pos={ 2.810541, 0.504473, 0.467807 }; },
			{ joint=2; weight=1; pos={ 2.662315, 0.504473, 0.263792 }; },
			{ joint=2; weight=1; pos={ 3.416334, 0.504473, 0.017123 }; },
		};

		Vertices=
		{
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=75; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=60; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=63; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=64; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=65; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=66; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=67; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=68; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=69; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=70; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=72; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=73; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=74; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=91; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=76; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=78; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=79; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=80; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=81; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=82; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=83; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=84; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=85; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=86; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=87; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=88; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=89; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=90; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=0 },
			{ 0, 3, 1, sg=0 },
			{ 4, 3, 0, sg=0 },
			{ 4, 5, 3, sg=0 },
			{ 5, 1, 3, sg=0 },
			{ 5, 6, 1, sg=0 },
			{ 6, 2, 1, sg=0 },
			{ 6, 7, 2, sg=0 },
			{ 0, 7, 4, sg=0 },
			{ 0, 2, 7, sg=0 },
			{ 6, 8, 7, sg=0 },
			{ 6, 9, 8, sg=0 },
			{ 7, 10, 4, sg=0 },
			{ 7, 8, 10, sg=0 },
			{ 4, 11, 5, sg=0 },
			{ 4, 10, 11, sg=0 },
			{ 5, 9, 6, sg=0 },
			{ 5, 11, 9, sg=0 },
			{ 12, 13, 14, sg=0 },
			{ 12, 15, 13, sg=0 },
			{ 16, 15, 12, sg=0 },
			{ 16, 17, 15, sg=0 },
			{ 18, 17, 16, sg=0 },
			{ 18, 19, 17, sg=0 },
			{ 14, 19, 18, sg=0 },
			{ 14, 13, 19, sg=0 },
			{ 20, 21, 22, sg=0 },
			{ 20, 23, 21, sg=0 },
			{ 20, 24, 23, sg=0 },
			{ 20, 25, 24, sg=0 },
			{ 23, 26, 21, sg=0 },
			{ 23, 24, 26, sg=0 },
			{ 21, 27, 22, sg=0 },
			{ 21, 26, 27, sg=0 },
			{ 22, 25, 20, sg=0 },
			{ 22, 27, 25, sg=0 },
			{ 13, 28, 19, sg=0 },
			{ 13, 29, 28, sg=0 },
			{ 19, 30, 17, sg=0 },
			{ 19, 28, 30, sg=0 },
			{ 17, 31, 15, sg=0 },
			{ 17, 30, 31, sg=0 },
			{ 15, 29, 13, sg=0 },
			{ 15, 31, 29, sg=0 },
			{ 31, 25, 29, sg=0 },
			{ 31, 24, 25, sg=0 },
			{ 30, 24, 31, sg=0 },
			{ 30, 26, 24, sg=0 },
			{ 28, 26, 30, sg=0 },
			{ 28, 27, 26, sg=0 },
			{ 29, 27, 28, sg=0 },
			{ 29, 25, 27, sg=0 },
			{ 14, 32, 12, sg=0 },
			{ 14, 33, 32, sg=0 },
			{ 12, 34, 16, sg=0 },
			{ 12, 32, 34, sg=0 },
			{ 16, 35, 18, sg=0 },
			{ 16, 34, 35, sg=0 },
			{ 18, 33, 14, sg=0 },
			{ 18, 35, 33, sg=0 },
			{ 36, 37, 38, sg=0 },
			{ 36, 39, 37, sg=0 },
			{ 38, 40, 41, sg=0 },
			{ 38, 37, 40, sg=0 },
			{ 41, 42, 43, sg=0 },
			{ 41, 40, 42, sg=0 },
			{ 43, 39, 36, sg=0 },
			{ 43, 42, 39, sg=0 },
			{ 42, 44, 39, sg=0 },
			{ 42, 45, 44, sg=0 },
			{ 40, 45, 42, sg=0 },
			{ 40, 46, 45, sg=0 },
			{ 37, 46, 40, sg=0 },
			{ 37, 47, 46, sg=0 },
			{ 39, 47, 37, sg=0 },
			{ 39, 44, 47, sg=0 },
			{ 35, 48, 33, sg=0 },
			{ 35, 49, 48, sg=0 },
			{ 34, 49, 35, sg=0 },
			{ 34, 50, 49, sg=0 },
			{ 32, 50, 34, sg=0 },
			{ 32, 51, 50, sg=0 },
			{ 33, 51, 32, sg=0 },
			{ 33, 48, 51, sg=0 },
			{ 44, 49, 47, sg=0 },
			{ 44, 48, 49, sg=0 },
			{ 47, 50, 46, sg=0 },
			{ 47, 49, 50, sg=0 },
			{ 46, 51, 45, sg=0 },
			{ 46, 50, 51, sg=0 },
			{ 45, 48, 44, sg=0 },
			{ 45, 51, 48, sg=0 },
			{ 38, 52, 36, sg=0 },
			{ 38, 53, 52, sg=0 },
			{ 41, 53, 38, sg=0 },
			{ 41, 54, 53, sg=0 },
			{ 43, 54, 41, sg=0 },
			{ 43, 55, 54, sg=0 },
			{ 36, 55, 43, sg=0 },
			{ 36, 52, 55, sg=0 },
			{ 11, 56, 9, sg=0 },
			{ 11, 57, 56, sg=0 },
			{ 10, 57, 11, sg=0 },
			{ 10, 58, 57, sg=0 },
			{ 8, 58, 10, sg=0 },
			{ 8, 59, 58, sg=0 },
			{ 9, 59, 8, sg=0 },
			{ 9, 56, 59, sg=0 },
			{ 56, 53, 59, sg=0 },
			{ 56, 52, 53, sg=0 },
			{ 59, 54, 58, sg=0 },
			{ 59, 53, 54, sg=0 },
			{ 58, 55, 57, sg=0 },
			{ 58, 54, 55, sg=0 },
			{ 57, 52, 56, sg=0 },
			{ 57, 55, 52, sg=0 },
			{ 60, 61, 62, sg=0 },
			{ 60, 63, 61, sg=0 },
			{ 60, 64, 63, sg=0 },
			{ 60, 65, 64, sg=0 },
			{ 60, 66, 65, sg=0 },
			{ 60, 67, 66, sg=0 },
			{ 60, 68, 67, sg=0 },
			{ 60, 69, 68, sg=0 },
			{ 60, 70, 69, sg=0 },
			{ 60, 71, 70, sg=0 },
			{ 60, 72, 71, sg=0 },
			{ 60, 73, 72, sg=0 },
			{ 60, 74, 73, sg=0 },
			{ 60, 75, 74, sg=0 },
			{ 60, 62, 75, sg=0 },
			{ 76, 77, 78, sg=0 },
			{ 76, 78, 79, sg=0 },
			{ 76, 79, 80, sg=0 },
			{ 76, 80, 81, sg=0 },
			{ 76, 81, 82, sg=0 },
			{ 76, 82, 83, sg=0 },
			{ 76, 83, 84, sg=0 },
			{ 76, 84, 85, sg=0 },
			{ 76, 85, 86, sg=0 },
			{ 76, 86, 87, sg=0 },
			{ 76, 87, 88, sg=0 },
			{ 76, 88, 89, sg=0 },
			{ 76, 89, 90, sg=0 },
			{ 76, 90, 91, sg=0 },
			{ 76, 91, 77, sg=0 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="Shot";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0, 0, 0 }; qtr={ 1, 0, 0 }; scale={ 3.2, 3.2, 3.2 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 1.110223e-016, 0, 0 }; scale={ 1, 1, 1 }; flags=2; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 1.110223e-016, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=1; },
			{ pos={ 4.0762453, 1.005454, 5.903862 }; qtr={ -0.52327543, -0.72694236, -0.3420339 }; scale={ 1, 0.9999999, 1 }; flags=0; firstData=1; },
			{ pos={ 7.4811316, -6.50764, 5.343665 }; qtr={ -0.10426684, -0.7032331, -0.57696974 }; scale={ 1, 0.99999994, 1 }; flags=0; firstData=1; },
		};

		Frames=
		{
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.488564, 3.545189 };
			  data={ 0 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.446527, 3.545189 };
			  data={ -0.042036764 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.321267, 3.545189 };
			  data={ -0.16729672 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.121746, 3.545189 };
			  data={ -0.3668178 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.869823, 3.545189 };
			  data={ -0.61874044 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.5994825, 3.545189 };
			  data={ -0.88908106 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.3494434, 3.545189 };
			  data={ -1.13912 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.152673, 3.545189 };
			  data={ -1.3358908 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.0297127, 3.545189 };
			  data={ -1.4588511 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 6.9885635, 3.545189 };
			  data={ -1.5 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 6.990186, 3.545189 };
			  data={ -1.4983774 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 6.995032, 3.545189 };
			  data={ -1.4935318 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.0030594, 3.545189 };
			  data={ -1.4855039 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.0142198, 3.545189 };
			  data={ -1.4743437 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.0284524, 3.545189 };
			  data={ -1.4601111 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.0456867, 3.545189 };
			  data={ -1.4428766 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.0658426, 3.545189 };
			  data={ -1.4227211 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.0888267, 3.545189 };
			  data={ -1.3997368 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.114537, 3.545189 };
			  data={ -1.3740267 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.1428585, 3.545189 };
			  data={ -1.3457048 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.173667, 3.545189 };
			  data={ -1.3148966 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.2068257, 3.545189 };
			  data={ -1.2817378 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.2421885, 3.545189 };
			  data={ -1.246375 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.279599, 3.545189 };
			  data={ -1.2089643 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.3188915, 3.545189 };
			  data={ -1.1696721 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.359891, 3.545189 };
			  data={ -1.1286725 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.402416, 3.545189 };
			  data={ -1.0861474 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.446277, 3.545189 };
			  data={ -1.0422863 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.49128, 3.545189 };
			  data={ -0.99728334 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.5372257, 3.545189 };
			  data={ -0.95133793 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.5839114, 3.545189 };
			  data={ -0.90465224 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.6311326, 3.545189 };
			  data={ -0.85743076 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.678685, 3.545189 };
			  data={ -0.80987835 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.7263646, 3.545189 };
			  data={ -0.7621991 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.773968, 3.545189 };
			  data={ -0.7145955 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.8212967, 3.545189 };
			  data={ -0.66726667 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.8681564, 3.545189 };
			  data={ -0.620407 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.914357, 3.545189 };
			  data={ -0.5742062 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 7.959717, 3.545189 };
			  data={ -0.5288465 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.00406, 3.545189 };
			  data={ -0.48450375 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.047218, 3.545189 };
			  data={ -0.44134498 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.089034, 3.545189 };
			  data={ -0.3995291 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.129358, 3.545189 };
			  data={ -0.35920525 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.168051, 3.545189 };
			  data={ -0.3205129 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.204981, 3.545189 };
			  data={ -0.28358257 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.240029, 3.545189 };
			  data={ -0.24853384 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.273087, 3.545189 };
			  data={ -0.21547675 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.304052, 3.545189 };
			  data={ -0.18451095 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.332837, 3.545189 };
			  data={ -0.15572667 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.359359, 3.545189 };
			  data={ -0.12920475 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.383547, 3.545189 };
			  data={ -0.10501635 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.40534, 3.545189 };
			  data={ -0.0832237 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.424683, 3.545189 };
			  data={ -0.06388068 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.44153, 3.545189 };
			  data={ -0.04703307 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.455845, 3.545189 };
			  data={ -0.032718897 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.467594, 3.545189 };
			  data={ -0.020968914 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.476757, 3.545189 };
			  data={ -0.011806965 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.483313, 3.545189 };
			  data={ -0.005251169 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.48725, 3.545189 };
			  data={ -0.0013132095 }; },
			{ bb={ -0.009478, -3.595379, -3.510944, 4.364841, 8.488564, 3.545189 };
			  data={ 0 }; },
		};
	},
}

Channels=
{
}
