// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  mru_mat_0 "Terrains/flat_dk_bump.png"

  ModelDef { "Models/Robot/robot_torso_3.cmdl" "" "" ( 0 0 0 ) ( 0 0 0 ) 1 -1 0 1 0 }

  {
    ( -40 -56 -1.83697e-015 ) ( -40 64 -1.83697e-015 ) ( -40 -56 16 ) "Terrains/flat_dk_bump.png" ( 2 -0.1 -5.74053e-017 0 ( 0 106.667 0 ) ( 0 0 -32 ) )
    ( -40 -56 -1.83697e-015 ) ( -40 -56 16 ) ( 40 -56 -1.83697e-015 ) "Terrains/flat_dk_bump.png" ( 2 0.03125 -5.74053e-017 0 ( 142.222 0 0 ) ( 0 0 -32 ) )
    ( -40 -56 -1.83697e-015 ) ( 40 -56 -1.83697e-015 ) ( -40 64 -1.83697e-015 ) "Terrains/flat_dk_bump.png" ( 2 0.03125 0.1 0 ( 142.222 0 0 ) ( 0 -106.667 0 ) )
    ( -40 -56 16 ) ( -40 64 16 ) ( 40 -56 16 ) "Terrains/flat_dk_bump.png" ( 2 0.03125 0.1 0 ( 142.222 0 0 ) ( 0 -106.667 0 ) )
    ( -40 64 -1.83697e-015 ) ( 40 64 -1.83697e-015 ) ( -40 64 16 ) "Terrains/flat_dk_bump.png" ( 2 0.03125 -5.74053e-017 0 ( 142.222 0 0 ) ( 0 0 -32 ) )
    ( 40 -56 -1.83697e-015 ) ( 40 -56 16 ) ( 40 64 -1.83697e-015 ) "Terrains/flat_dk_bump.png" ( 2 -0.1 -5.74053e-017 0 ( 0 106.667 0 ) ( 0 0 -32 ) )
  }

  {
    ( -32 -56 16 ) ( -32 56 16 ) ( -32 -56 56 ) "Terrains/flat_dk_bump.png" ( 2 0.0625 0.05 0 ( 0 149.333 0 ) ( 0 0 -320 ) )
    ( -32 -56 16 ) ( -32 -56 56 ) ( 32 -56 16 ) "Terrains/flat_dk_bump.png" ( 2 -0.03125 0.05 0 ( 146.286 0 0 ) ( 0 0 -320 ) )
    ( -32 -56 16 ) ( 32 -56 16 ) ( -32 56 16 ) "Terrains/flat_dk_bump.png" ( 2 -0.03125 -0.0625 0 ( 146.286 0 0 ) ( 0 -149.333 0 ) )
    ( -32 -56 56 ) ( -32 56 56 ) ( 32 -56 56 ) "Terrains/flat_dk_bump.png" ( 2 -0.03125 -0.0625 0 ( 146.286 0 0 ) ( 0 -149.333 0 ) )
    ( -32 56 16 ) ( 32 56 16 ) ( -32 56 56 ) "Terrains/flat_dk_bump.png" ( 2 -0.03125 0.05 0 ( 146.286 0 0 ) ( 0 0 -320 ) )
    ( 32 -56 16 ) ( 32 -56 56 ) ( 32 56 16 ) "Terrains/flat_dk_bump.png" ( 2 0.0625 0.05 0 ( 0 149.333 0 ) ( 0 0 -320 ) )
  }

  {
    ( -16 16 56 ) ( -16 48 56 ) ( -16 16 72 ) "Terrains/flat_dk_bump.png" ( 2 0.03125 0.96875 0 ( 0 170.667 0 ) ( 0 0 -51.2 ) )
    ( -16 16 56 ) ( -16 16 72 ) ( 16 16 56 ) "Terrains/flat_dk_bump.png" ( 2 0 0.96875 0 ( 128 0 0 ) ( 0 0 -51.2 ) )
    ( -16 16 56 ) ( 16 16 56 ) ( -16 48 56 ) "Terrains/flat_dk_bump.png" ( 2 0 -0.03125 0 ( 128 0 0 ) ( 0 -170.667 0 ) )
    ( -16 16 72 ) ( -16 48 72 ) ( 16 16 72 ) "Terrains/flat_dk_bump.png" ( 2 0 -0.03125 0 ( 128 0 0 ) ( 0 -170.667 0 ) )
    ( -16 48 56 ) ( 16 48 56 ) ( -16 48 72 ) "Terrains/flat_dk_bump.png" ( 2 0 0.96875 0 ( 128 0 0 ) ( 0 0 -51.2 ) )
    ( 16 16 56 ) ( 16 16 72 ) ( 16 48 56 ) "Terrains/flat_dk_bump.png" ( 2 0.03125 0.96875 0 ( 0 170.667 0 ) ( 0 0 -51.2 ) )
  }

  {
    ( -16 -80 0 ) ( -16 -56 0 ) ( -16 -80 40 ) "Terrains/flat_dk_bump.png" ( 2 0 -0.4375 0 ( 0 128 0 ) ( 0 0 -320 ) )
    ( -16 -80 0 ) ( -16 -80 40 ) ( 16 -80 0 ) "Terrains/flat_dk_bump.png" ( 2 0 -0.4375 0 ( 128 0 0 ) ( 0 0 -320 ) )
    ( -16 -80 0 ) ( 16 -80 0 ) ( -16 -56 0 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 128 0 0 ) ( 0 -128 0 ) )
    ( -16 -80 40 ) ( -16 -56 40 ) ( 16 -80 40 ) "Terrains/flat_dk_bump.png" ( 2 0 0 0 ( 128 0 0 ) ( 0 -128 0 ) )
    ( -16 -56 0 ) ( 16 -56 0 ) ( -16 -56 40 ) "Terrains/flat_dk_bump.png" ( 2 0 -0.4375 0 ( 128 0 0 ) ( 0 0 -320 ) )
    ( 16 -80 0 ) ( 16 -80 40 ) ( 16 -56 0 ) "Terrains/flat_dk_bump.png" ( 2 0 -0.4375 0 ( 0 128 0 ) ( 0 0 -320 ) )
  }
}
