// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  mru_mat_0 "Terrains/flat_dk_bump.png"

  ModelDef { "Models/Robot/robot_head_1.cmdl" "" "" ( 0 0 0 ) ( 0 0 0 ) 1 -1 0 1 0 }

  {
    ( -8 -8 1.8369703e-016 ) ( -8 8 1.8369703e-016 ) ( -8 -8 24 ) "Terrains/flat_dk_bump.png" ( 2 1.86265e-009 3.82702e-018 0 ( 0 128 0 ) ( 0 0 -48 ) )
    ( -8 -8 1.8369703e-016 ) ( -8 -8 24 ) ( 8 -8 1.8369703e-016 ) "Terrains/flat_dk_bump.png" ( 2 -1.86265e-009 3.82702e-018 0 ( 128 0 0 ) ( 0 0 -48 ) )
    ( -8 -8 1.8369703e-016 ) ( 8 -8 1.8369703e-016 ) ( -8 8 1.8369703e-016 ) "Terrains/flat_dk_bump.png" ( 2 -1.86265e-009 -1.86265e-009 0 ( 128 0 0 ) ( 0 -128 0 ) )
    ( -8 -8 24 ) ( -8 8 24 ) ( 8 -8 24 ) "Terrains/flat_dk_bump.png" ( 2 -1.86265e-009 -1.86265e-009 0 ( 128 0 0 ) ( 0 -128 0 ) )
    ( -8 8 1.8369703e-016 ) ( 8 8 1.8369703e-016 ) ( -8 8 24 ) "Terrains/flat_dk_bump.png" ( 2 -1.86265e-009 3.82702e-018 0 ( 128 0 0 ) ( 0 0 -48 ) )
    ( 8 -8 1.8369703e-016 ) ( 8 -8 24 ) ( 8 8 1.8369703e-016 ) "Terrains/flat_dk_bump.png" ( 2 1.86265e-009 3.82702e-018 0 ( 0 128 0 ) ( 0 0 -48 ) )
  }
}
