-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0.7071067 }; scale={ 25, 25, 25 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, 1 }; qtr={ 8.145921e-008, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 4.0762453, 1.005454, 5.903862 }; qtr={ -0.5232755, -0.7269423, -0.3420339 }; scale={ 1, 0.9999999, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.4811316, -6.50764, 5.343665 }; qtr={ -0.104266785, -0.7032331, -0.57696974 }; scale={ 1, 0.99999994, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cube";
		Material="Models/Robot/Robot_Head_1";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ -0.25, -0.25, -1 }; },
			{ joint=1; weight=1; pos={ -0.25, 0.25, -1 }; },
			{ joint=1; weight=1; pos={ 0.25, 0.25, -1 }; },
			{ joint=1; weight=1; pos={ 0.25, -0.25, -1 }; },
			{ joint=1; weight=1; pos={ -0.5, -0.5, -0.3 }; },
			{ joint=1; weight=1; pos={ -0.5, 0.5, -0.3 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.5, -0.3 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.5, -0.3 }; },
			{ joint=1; weight=1; pos={ -0.35, -0.35, 0 }; },
			{ joint=1; weight=1; pos={ -0.35, 0.35, 0 }; },
			{ joint=1; weight=1; pos={ 0.35, 0.35, 0 }; },
			{ joint=1; weight=1; pos={ 0.35, -0.35, 0 }; },
			{ joint=1; weight=1; pos={ 0.109793, 0.144507, -0.360624 }; },
			{ joint=1; weight=1; pos={ 0.118246, 0.162633, -0.360624 }; },
			{ joint=1; weight=1; pos={ 0.131063, 0.156657, -0.346482 }; },
			{ joint=1; weight=1; pos={ 0.122611, 0.13853, -0.346482 }; },
			{ joint=1; weight=1; pos={ -0.531063, 0.443343, 0.346482 }; },
			{ joint=1; weight=1; pos={ -0.522611, 0.46147, 0.346482 }; },
			{ joint=1; weight=1; pos={ -0.509793, 0.455493, 0.360624 }; },
			{ joint=1; weight=1; pos={ -0.518246, 0.437367, 0.360624 }; },
			{ joint=1; weight=1; pos={ 0.118246, -0.162633, -0.360624 }; },
			{ joint=1; weight=1; pos={ 0.109793, -0.144507, -0.360624 }; },
			{ joint=1; weight=1; pos={ 0.122611, -0.13853, -0.346482 }; },
			{ joint=1; weight=1; pos={ 0.131063, -0.156657, -0.346482 }; },
			{ joint=1; weight=1; pos={ -0.522611, -0.46147, 0.346482 }; },
			{ joint=1; weight=1; pos={ -0.531063, -0.443343, 0.346482 }; },
			{ joint=1; weight=1; pos={ -0.518246, -0.437367, 0.360624 }; },
			{ joint=1; weight=1; pos={ -0.509793, -0.455493, 0.360624 }; },
		};

		Vertices=
		{
			{ firstWeight=1; numWeights=1; uv={ 0.297381, 0.41054797 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0.705274 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.099127, 0.41054797 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.396508, 0.705274 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.396508, 0.705274 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.693889, 0.41054899 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.793016, 0.705274 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.495635, 0.41054797 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.793016, 0.705274 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.495635, 1 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.396508, 0.705274 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.693889, 1 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.099127, 1 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.396508, 0.705274 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.297381, 1 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0.705274 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.674064, 0.41054797 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.872318, 0.21229398 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.872318, 0.41054797 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.674064, 0.21229398 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.337032, 0.277556 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0.41054797 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.059476, 0.277556 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.396508, 0.41054797 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.674064, 0.41054797 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.396508, 0.13299298 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.674064, 0.13299298 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.396508, 0.41054797 }; },
			{ firstWeight=10; numWeights=1; uv={ 1.048175, 0.913271 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.780547, 1.046264 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.827776, 0.913271 }; },
			{ firstWeight=6; numWeights=1; uv={ 1.095403, 1.046264 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.059476, 0.14456302 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.396508, 0.011569977 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.337032, 0.14456302 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0.011569977 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.455984, 0.13299298 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.793016, 0 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.73354, 0.13299298 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.396508, 0 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.996217, 0.989421 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.858072, 0.986658 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.996217, 0.986658 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.858072, 0.989421 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.996216, 0.975605 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.858082, 0.972843 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.996216, 0.972842 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.858082, 0.975606 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.996216, 0.978369 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.858067, 0.975606 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.996216, 0.975606 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.858067, 0.978369 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.996216, 0.970079 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.858061, 0.96731603 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.996216, 0.96731603 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.858061, 0.970078 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.697854, 0.21229398 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.705784, 0.204364 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.705784, 0.21229398 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.697854, 0.204364 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.681994, 0.204364 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.689924, 0.21229398 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.681994, 0.21229398 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.689924, 0.204364 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.996217, 0.986658 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.858072, 0.983895 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.996217, 0.983895 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.858072, 0.986657 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.996216, 0.983895 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.858072, 0.98113203 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.996216, 0.98113203 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.858072, 0.983895 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.996216, 0.98113203 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.858066, 0.978369 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.996216, 0.978369 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.858066, 0.98113203 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.996216, 0.972842 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.858082, 0.970079 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.996216, 0.970079 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.858082, 0.972843 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.689924, 0.21229398 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.697854, 0.204364 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.697854, 0.21229398 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.689924, 0.204364 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.681994, 0.21229398 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.674064, 0.204364 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.681994, 0.204364 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.674064, 0.21229398 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=0 },
			{ 0, 3, 1, sg=0 },
			{ 4, 5, 6, sg=0 },
			{ 4, 7, 5, sg=0 },
			{ 8, 9, 10, sg=0 },
			{ 8, 11, 9, sg=0 },
			{ 12, 13, 14, sg=0 },
			{ 12, 15, 13, sg=0 },
			{ 16, 17, 18, sg=0 },
			{ 16, 19, 17, sg=0 },
			{ 20, 21, 22, sg=0 },
			{ 20, 23, 21, sg=0 },
			{ 24, 25, 26, sg=0 },
			{ 24, 27, 25, sg=0 },
			{ 28, 29, 30, sg=0 },
			{ 28, 31, 29, sg=0 },
			{ 32, 33, 34, sg=0 },
			{ 32, 35, 33, sg=0 },
			{ 36, 37, 38, sg=0 },
			{ 36, 39, 37, sg=0 },
			{ 40, 41, 42, sg=0 },
			{ 40, 43, 41, sg=0 },
			{ 44, 45, 46, sg=0 },
			{ 44, 47, 45, sg=0 },
			{ 48, 49, 50, sg=0 },
			{ 48, 51, 49, sg=0 },
			{ 52, 53, 54, sg=0 },
			{ 52, 55, 53, sg=0 },
			{ 56, 57, 58, sg=0 },
			{ 56, 59, 57, sg=0 },
			{ 60, 61, 62, sg=0 },
			{ 60, 63, 61, sg=0 },
			{ 64, 65, 66, sg=0 },
			{ 64, 67, 65, sg=0 },
			{ 68, 69, 70, sg=0 },
			{ 68, 71, 69, sg=0 },
			{ 72, 73, 74, sg=0 },
			{ 72, 75, 73, sg=0 },
			{ 76, 77, 78, sg=0 },
			{ 76, 79, 77, sg=0 },
			{ 80, 81, 82, sg=0 },
			{ 80, 83, 81, sg=0 },
			{ 84, 85, 86, sg=0 },
			{ 84, 87, 85, sg=0 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
