// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  mru_mat_0 "Terrains/flat_dk_bump.png"

  {
    ( 6.4 -42.4 -6.4 ) ( 6.4 10.400002 -6.4 ) ( 6.4 -42.4 6.4 ) "Terrains/flat_dk_bump.png" ( 2 0.30303 0 0 ( 0 52.8 0 ) ( 0 0 -102.4 ) )
    ( 6.4 -42.4 -6.4 ) ( 6.4 -42.4 6.4 ) ( 19.199999 -42.4 -6.4 ) "Terrains/flat_dk_bump.png" ( 2 -0.0625 0 0 ( 102.4 0 0 ) ( 0 0 -102.4 ) )
    ( 6.4 -42.4 -6.4 ) ( 19.199999 -42.4 -6.4 ) ( 6.4 10.400002 -6.4 ) "Terrains/flat_dk_bump.png" ( 2 -0.0625 -0.30303 0 ( 102.4 0 0 ) ( 0 -52.8 0 ) )
    ( 6.4 -42.4 6.4 ) ( 6.4 10.400002 6.4 ) ( 19.199999 -42.4 6.4 ) "Terrains/flat_dk_bump.png" ( 2 -0.0625 -0.30303 0 ( 102.4 0 0 ) ( 0 -52.8 0 ) )
    ( 6.4 10.400002 -6.4 ) ( 19.199999 10.400002 -6.4 ) ( 6.4 10.400002 6.4 ) "Terrains/flat_dk_bump.png" ( 2 -0.0625 0 0 ( 102.4 0 0 ) ( 0 0 -102.4 ) )
    ( 19.199999 -42.4 -6.4 ) ( 19.199999 -42.4 6.4 ) ( 19.199999 10.400002 -6.4 ) "Terrains/flat_dk_bump.png" ( 2 0.30303 0 0 ( 0 52.8 0 ) ( 0 0 -102.4 ) )
  }

  ModelDef { "Models/Robot/robot_weapon_1.cmdl" "" "" ( 0 0 0 ) ( 0 0 0 ) 1 -1 0 1 0 }
}
