-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 20, 20, 20 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, 1 }; qtr={ 8.145921e-008, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 4.0762453, 1.005454, 5.903862 }; qtr={ -0.5232755, -0.7269423, -0.3420339 }; scale={ 1, 0.9999999, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.4811316, -6.50764, 5.343665 }; qtr={ -0.104266785, -0.7032331, -0.57696974 }; scale={ 1, 0.99999994, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cube";
		Material="Models/Robot/Robot_Torso_1";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ 1, 1, -1 }; },
			{ joint=1; weight=1; pos={ 1, -1, -1 }; },
			{ joint=1; weight=1; pos={ -1, -1, -1 }; },
			{ joint=1; weight=1; pos={ -1, 1, -1 }; },
			{ joint=1; weight=1; pos={ 0.712415, 0.650143, 1 }; },
			{ joint=1; weight=1; pos={ 0.712414, -0.650144, 1 }; },
			{ joint=1; weight=1; pos={ -0.712415, -0.650144, 1 }; },
			{ joint=1; weight=1; pos={ -0.712415, 0.650144, 1 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 1, 0.666667 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.666667, 1 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.666667, 0.666667 }; },
			{ firstWeight=3; numWeights=1; uv={ 1, 1 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.237472, 0.11155701 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0.32827199 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0.11155701 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.237472, 0.32827199 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.671728, 0.661605 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.396704, 0.324843 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.613419, 0.324843 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.338395, 0.661605 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.333333, 1 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.047931, 0.661605 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.285402, 0.661605 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.333333, 0.663238 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.608357, 1 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.391643, 1 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.666667, 0.663238 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.338395, 0.376203 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0.661605 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0.32827199 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.338395, 0.61367404 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=0 },
			{ 0, 3, 1, sg=0 },
			{ 4, 5, 6, sg=0 },
			{ 4, 7, 5, sg=0 },
			{ 8, 9, 10, sg=0 },
			{ 8, 11, 9, sg=0 },
			{ 12, 13, 14, sg=0 },
			{ 12, 15, 13, sg=0 },
			{ 16, 17, 18, sg=0 },
			{ 16, 19, 17, sg=0 },
			{ 20, 21, 22, sg=0 },
			{ 20, 23, 21, sg=0 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
