-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 20, 20, 20 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, 1 }; qtr={ 8.145921e-008, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 4.0762453, 1.005454, 5.903862 }; qtr={ -0.5232755, -0.7269423, -0.3420339 }; scale={ 1, 0.9999999, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.4811316, -6.50764, 5.343665 }; qtr={ -0.104266785, -0.7032331, -0.57696974 }; scale={ 1, 0.99999994, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cube";
		Material="Models/Robot/Robot_Torso_1";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ 1, 1, -1 }; },
			{ joint=1; weight=1; pos={ 1, -1, -1 }; },
			{ joint=1; weight=1; pos={ -1, -1, -1 }; },
			{ joint=1; weight=1; pos={ -1, 1, -1 }; },
			{ joint=1; weight=1; pos={ 0.712415, 0.650143, 1 }; },
			{ joint=1; weight=1; pos={ 0.712414, -0.650144, 1 }; },
			{ joint=1; weight=1; pos={ -0.712415, -0.650144, 1 }; },
			{ joint=1; weight=1; pos={ -0.712415, 0.650144, 1 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=0 },
			{ 0, 3, 1, sg=0 },
			{ 4, 5, 6, sg=0 },
			{ 4, 7, 5, sg=0 },
			{ 0, 7, 4, sg=0 },
			{ 0, 2, 7, sg=0 },
			{ 2, 5, 7, sg=0 },
			{ 2, 1, 5, sg=0 },
			{ 1, 6, 5, sg=0 },
			{ 1, 3, 6, sg=0 },
			{ 4, 3, 0, sg=0 },
			{ 4, 6, 3, sg=0 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
