-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 100, 100, 100 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, -0.5 }; qtr={ 0, 0, 0 }; scale={ 0.05000001, 0.05000001, 0.5 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="robot_movement_wheel_1";
		Material="wire-frame";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ -4.023437, -0.9999998, 0.9 }; },
			{ joint=1; weight=1; pos={ -4.023437, -0.9999998, 1.1 }; },
			{ joint=1; weight=1; pos={ -4.023437, 1, 1.1 }; },
			{ joint=1; weight=1; pos={ -4.023437, 1, 0.9 }; },
			{ joint=1; weight=1; pos={ 0.9765625, -1, 0.9 }; },
			{ joint=1; weight=1; pos={ 0.9765623, -1, 1.1 }; },
			{ joint=1; weight=1; pos={ 0.9765625, 0.9999998, 1.1 }; },
			{ joint=1; weight=1; pos={ 0.9765627, 0.9999998, 0.9 }; },
			{ joint=1; weight=1; pos={ -10.5, 9.999999, 1 }; },
			{ joint=1; weight=1; pos={ -3.499999, 9.999999, 0.9999998 }; },
			{ joint=1; weight=1; pos={ -10.5, 9.807851, 0.80491 }; },
			{ joint=1; weight=1; pos={ -3.5, 9.807851, 0.8049095 }; },
			{ joint=1; weight=1; pos={ -10.5, 9.238794, 0.6173167 }; },
			{ joint=1; weight=1; pos={ -3.500002, 9.238794, 0.6173163 }; },
			{ joint=1; weight=1; pos={ -10.5, 8.314695, 0.44443 }; },
			{ joint=1; weight=1; pos={ -3.500003, 8.314695, 0.4444295 }; },
			{ joint=1; weight=1; pos={ -10.5, 7.071066, 0.2928934 }; },
			{ joint=1; weight=1; pos={ -3.500004, 7.071066, 0.2928929 }; },
			{ joint=1; weight=1; pos={ -10.5, 5.555701, 0.1685305 }; },
			{ joint=1; weight=1; pos={ -3.500005, 5.555701, 0.1685301 }; },
			{ joint=1; weight=1; pos={ -10.5, 3.826833, 0.07612073 }; },
			{ joint=1; weight=1; pos={ -3.500005, 3.826833, 0.07612025 }; },
			{ joint=1; weight=1; pos={ -10.5, 1.950903, 0.01921498 }; },
			{ joint=1; weight=1; pos={ -3.500005, 1.950903, 0.01921451 }; },
			{ joint=1; weight=1; pos={ -10.5, 7.54979e-007, 2.38419e-007 }; },
			{ joint=1; weight=1; pos={ -3.500006, 7.54979e-007, -2.38419e-007 }; },
			{ joint=1; weight=1; pos={ -10.5, -1.950902, 0.01921486 }; },
			{ joint=1; weight=1; pos={ -3.500005, -1.950902, 0.01921439 }; },
			{ joint=1; weight=1; pos={ -10.5, -3.826832, 0.07612061 }; },
			{ joint=1; weight=1; pos={ -3.500005, -3.826832, 0.07612013 }; },
			{ joint=1; weight=1; pos={ -10.5, -5.555701, 0.1685305 }; },
			{ joint=1; weight=1; pos={ -3.500005, -5.555701, 0.1685301 }; },
			{ joint=1; weight=1; pos={ -10.5, -7.071066, 0.2928934 }; },
			{ joint=1; weight=1; pos={ -3.500004, -7.071066, 0.2928929 }; },
			{ joint=1; weight=1; pos={ -10.5, -8.314696, 0.4444301 }; },
			{ joint=1; weight=1; pos={ -3.500003, -8.314696, 0.4444296 }; },
			{ joint=1; weight=1; pos={ -10.5, -9.238795, 0.617317 }; },
			{ joint=1; weight=1; pos={ -3.500002, -9.238795, 0.6173165 }; },
			{ joint=1; weight=1; pos={ -10.5, -9.807851, 0.8049102 }; },
			{ joint=1; weight=1; pos={ -3.5, -9.807851, 0.8049097 }; },
			{ joint=1; weight=1; pos={ -10.5, -9.999999, 1 }; },
			{ joint=1; weight=1; pos={ -3.499999, -9.999999, 1 }; },
			{ joint=1; weight=1; pos={ -10.5, -9.80785, 1.195091 }; },
			{ joint=1; weight=1; pos={ -3.499998, -9.80785, 1.195091 }; },
			{ joint=1; weight=1; pos={ -10.5, -9.238792, 1.382684 }; },
			{ joint=1; weight=1; pos={ -3.499997, -9.238792, 1.382684 }; },
			{ joint=1; weight=1; pos={ -10.49999, -8.314692, 1.555571 }; },
			{ joint=1; weight=1; pos={ -3.499996, -8.314692, 1.55557 }; },
			{ joint=1; weight=1; pos={ -10.49999, -7.071062, 1.707108 }; },
			{ joint=1; weight=1; pos={ -3.499995, -7.071062, 1.707107 }; },
			{ joint=1; weight=1; pos={ -10.49999, -5.555696, 1.83147 }; },
			{ joint=1; weight=1; pos={ -3.499994, -5.555696, 1.83147 }; },
			{ joint=1; weight=1; pos={ -10.49999, -3.826826, 1.92388 }; },
			{ joint=1; weight=1; pos={ -3.499993, -3.826826, 1.92388 }; },
			{ joint=1; weight=1; pos={ -10.49999, -1.950894, 1.980786 }; },
			{ joint=1; weight=1; pos={ -3.499993, -1.950894, 1.980785 }; },
			{ joint=1; weight=1; pos={ -10.49999, 9.65599e-006, 2 }; },
			{ joint=1; weight=1; pos={ -3.499993, 9.65599e-006, 2 }; },
			{ joint=1; weight=1; pos={ -10.49999, 1.950913, 1.980785 }; },
			{ joint=1; weight=1; pos={ -3.499993, 1.950913, 1.980785 }; },
			{ joint=1; weight=1; pos={ -10.49999, 3.826844, 1.923879 }; },
			{ joint=1; weight=1; pos={ -3.499993, 3.826844, 1.923879 }; },
			{ joint=1; weight=1; pos={ -10.49999, 5.555712, 1.831469 }; },
			{ joint=1; weight=1; pos={ -3.499994, 5.555712, 1.831469 }; },
			{ joint=1; weight=1; pos={ -10.49999, 7.071075, 1.707106 }; },
			{ joint=1; weight=1; pos={ -3.499995, 7.071075, 1.707106 }; },
			{ joint=1; weight=1; pos={ -10.49999, 8.314702, 1.555569 }; },
			{ joint=1; weight=1; pos={ -3.499996, 8.314702, 1.555569 }; },
			{ joint=1; weight=1; pos={ -10.5, 9.2388, 1.382682 }; },
			{ joint=1; weight=1; pos={ -3.499997, 9.2388, 1.382682 }; },
			{ joint=1; weight=1; pos={ -10.5, 9.807854, 1.195089 }; },
			{ joint=1; weight=1; pos={ -3.499998, 9.807854, 1.195089 }; },
		};

		Vertices=
		{
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=60; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=63; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=65; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=64; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=67; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=66; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=69; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=68; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=70; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 3, 1, sg=1 },
			{ 3, 4, 5, sg=1 },
			{ 3, 0, 4, sg=1 },
			{ 5, 6, 7, sg=1 },
			{ 5, 4, 6, sg=1 },
			{ 2, 7, 6, sg=1 },
			{ 2, 1, 7, sg=1 },
			{ 2, 4, 0, sg=1 },
			{ 2, 6, 4, sg=1 },
			{ 7, 3, 5, sg=1 },
			{ 7, 1, 3, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 8, 11, 9, sg=1 },
			{ 11, 12, 9, sg=1 },
			{ 11, 13, 12, sg=1 },
			{ 13, 14, 12, sg=1 },
			{ 13, 15, 14, sg=1 },
			{ 15, 16, 14, sg=1 },
			{ 15, 17, 16, sg=1 },
			{ 17, 18, 16, sg=1 },
			{ 17, 19, 18, sg=1 },
			{ 19, 20, 18, sg=1 },
			{ 19, 21, 20, sg=1 },
			{ 21, 22, 20, sg=1 },
			{ 21, 23, 22, sg=1 },
			{ 23, 24, 22, sg=1 },
			{ 23, 25, 24, sg=1 },
			{ 25, 26, 24, sg=1 },
			{ 25, 27, 26, sg=1 },
			{ 27, 28, 26, sg=1 },
			{ 27, 29, 28, sg=1 },
			{ 29, 30, 28, sg=1 },
			{ 29, 31, 30, sg=1 },
			{ 31, 32, 30, sg=1 },
			{ 31, 33, 32, sg=1 },
			{ 33, 34, 32, sg=1 },
			{ 33, 35, 34, sg=1 },
			{ 35, 36, 34, sg=1 },
			{ 35, 37, 36, sg=1 },
			{ 37, 38, 36, sg=1 },
			{ 37, 39, 38, sg=1 },
			{ 39, 40, 38, sg=1 },
			{ 39, 41, 40, sg=1 },
			{ 41, 42, 40, sg=1 },
			{ 41, 43, 42, sg=1 },
			{ 43, 44, 42, sg=1 },
			{ 43, 45, 44, sg=1 },
			{ 45, 46, 44, sg=1 },
			{ 45, 47, 46, sg=1 },
			{ 47, 48, 46, sg=1 },
			{ 47, 49, 48, sg=1 },
			{ 49, 50, 48, sg=1 },
			{ 49, 51, 50, sg=1 },
			{ 51, 52, 50, sg=1 },
			{ 51, 53, 52, sg=1 },
			{ 53, 54, 52, sg=1 },
			{ 53, 55, 54, sg=1 },
			{ 55, 56, 54, sg=1 },
			{ 55, 57, 56, sg=1 },
			{ 57, 58, 56, sg=1 },
			{ 57, 59, 58, sg=1 },
			{ 59, 60, 58, sg=1 },
			{ 59, 61, 60, sg=1 },
			{ 61, 62, 60, sg=1 },
			{ 61, 63, 62, sg=1 },
			{ 63, 64, 62, sg=1 },
			{ 63, 65, 64, sg=1 },
			{ 65, 66, 64, sg=1 },
			{ 65, 67, 66, sg=1 },
			{ 67, 68, 66, sg=1 },
			{ 67, 69, 68, sg=1 },
			{ 58, 54, 56, sg=1 },
			{ 58, 52, 54, sg=1 },
			{ 60, 52, 58, sg=1 },
			{ 60, 50, 52, sg=1 },
			{ 62, 50, 60, sg=1 },
			{ 62, 48, 50, sg=1 },
			{ 64, 48, 62, sg=1 },
			{ 64, 46, 48, sg=1 },
			{ 66, 46, 64, sg=1 },
			{ 66, 44, 46, sg=1 },
			{ 68, 44, 66, sg=1 },
			{ 68, 42, 44, sg=1 },
			{ 70, 42, 68, sg=1 },
			{ 70, 40, 42, sg=1 },
			{ 10, 40, 70, sg=1 },
			{ 10, 38, 40, sg=1 },
			{ 9, 38, 10, sg=1 },
			{ 9, 36, 38, sg=1 },
			{ 9, 12, 36, sg=1 },
			{ 36, 12, 34, sg=1 },
			{ 34, 12, 14, sg=1 },
			{ 34, 14, 32, sg=1 },
			{ 32, 14, 16, sg=1 },
			{ 32, 16, 30, sg=1 },
			{ 30, 16, 18, sg=1 },
			{ 30, 18, 28, sg=1 },
			{ 28, 18, 20, sg=1 },
			{ 28, 20, 22, sg=1 },
			{ 28, 22, 26, sg=1 },
			{ 26, 22, 24, sg=1 },
			{ 71, 10, 70, sg=1 },
			{ 71, 8, 10, sg=1 },
			{ 69, 70, 68, sg=1 },
			{ 69, 71, 70, sg=1 },
			{ 55, 59, 57, sg=1 },
			{ 53, 59, 55, sg=1 },
			{ 53, 61, 59, sg=1 },
			{ 51, 61, 53, sg=1 },
			{ 51, 63, 61, sg=1 },
			{ 49, 63, 51, sg=1 },
			{ 49, 65, 63, sg=1 },
			{ 47, 65, 49, sg=1 },
			{ 47, 67, 65, sg=1 },
			{ 45, 67, 47, sg=1 },
			{ 45, 69, 67, sg=1 },
			{ 43, 69, 45, sg=1 },
			{ 43, 71, 69, sg=1 },
			{ 41, 71, 43, sg=1 },
			{ 8, 71, 41, sg=1 },
			{ 8, 41, 39, sg=1 },
			{ 8, 39, 11, sg=1 },
			{ 11, 39, 37, sg=1 },
			{ 11, 37, 13, sg=1 },
			{ 13, 37, 35, sg=1 },
			{ 13, 35, 15, sg=1 },
			{ 15, 35, 33, sg=1 },
			{ 15, 33, 17, sg=1 },
			{ 17, 33, 31, sg=1 },
			{ 17, 31, 19, sg=1 },
			{ 19, 31, 29, sg=1 },
			{ 19, 29, 21, sg=1 },
			{ 21, 29, 23, sg=1 },
			{ 23, 29, 27, sg=1 },
			{ 23, 27, 25, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
