-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, -0.70710677 }; scale={ 60, 40, 32 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, 0.5 }; qtr={ 0, 0, 0 }; scale={ 1, 0.5, 0.5 }; },
	{ name="Lamp"; parent=0; pos={ 4.076245, 1.005454, 5.903862 }; qtr={ -0.1690758, -0.27217135, -0.75588024 }; scale={ 1, 1, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.481132, -6.50764, 5.343665 }; qtr={ -0.10426686, -0.7032331, -0.5769698 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cube.001";
		Material="wire-frame";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ 1, -2, 0 }; },
			{ joint=1; weight=1; pos={ -1, -2, 0 }; },
			{ joint=1; weight=1; pos={ -1, -2, -1 }; },
			{ joint=1; weight=1; pos={ 1, -2, -1 }; },
			{ joint=1; weight=1; pos={ 1, -1, -1 }; },
			{ joint=1; weight=1; pos={ 1, 1, -1 }; },
			{ joint=1; weight=1; pos={ -1, 1, -1 }; },
			{ joint=1; weight=1; pos={ -1, -1, -1 }; },
			{ joint=1; weight=1; pos={ -1, -1, 0.6 }; },
			{ joint=1; weight=1; pos={ -1, 1, 0.6 }; },
			{ joint=1; weight=1; pos={ 1, 1, 0.6 }; },
			{ joint=1; weight=1; pos={ 1, -1, 0.6 }; },
			{ joint=1; weight=1; pos={ -1, -1, 2.6 }; },
			{ joint=1; weight=1; pos={ -1, 1, 2.6 }; },
			{ joint=1; weight=1; pos={ 1, 1, 2.6 }; },
			{ joint=1; weight=1; pos={ 1, -1, 2.6 }; },
			{ joint=1; weight=1; pos={ 0.1, -0.99, 2.6 }; },
			{ joint=1; weight=1; pos={ 0.1, 0.99, 2.6 }; },
			{ joint=1; weight=1; pos={ 0.3, -0.6, 3.6 }; },
			{ joint=1; weight=1; pos={ 0.3, 0.6, 3.6 }; },
			{ joint=1; weight=1; pos={ 0.8, 0.6, 3.6 }; },
			{ joint=1; weight=1; pos={ 0.8, -0.6, 3.6 }; },
			{ joint=1; weight=1; pos={ -1.264705, -0.5, 1.117037 }; },
			{ joint=1; weight=1; pos={ -1.264705, 0.5, 1.117037 }; },
			{ joint=1; weight=1; pos={ -1.135295, -0.5, 2.082963 }; },
			{ joint=1; weight=1; pos={ -1.135295, 0.5, 2.082963 }; },
			{ joint=1; weight=1; pos={ 1, 2, -1 }; },
			{ joint=1; weight=1; pos={ -1, 2, -1 }; },
			{ joint=1; weight=1; pos={ -1, 2, 0 }; },
			{ joint=1; weight=1; pos={ 1, 2, 0 }; },
			{ joint=1; weight=1; pos={ -1.4, 0.8, -0.84 }; },
			{ joint=1; weight=1; pos={ -1.4, -0.8, -0.84 }; },
			{ joint=1; weight=1; pos={ -1.4, -0.8, 0.44 }; },
			{ joint=1; weight=1; pos={ -1.4, 0.8, 0.44 }; },
			{ joint=1; weight=1; pos={ 1, -1, -1 }; },
			{ joint=1; weight=1; pos={ 1, 1, -1 }; },
			{ joint=1; weight=1; pos={ 1, 1, 0.6 }; },
			{ joint=1; weight=1; pos={ 1, -1, 0.6 }; },
			{ joint=1; weight=1; pos={ 1.2, -1, -1 }; },
			{ joint=1; weight=1; pos={ 1.2, 1, -1 }; },
			{ joint=1; weight=1; pos={ 1.2, 1, 0.6 }; },
			{ joint=1; weight=1; pos={ 1.2, -1, 0.6 }; },
		};

		Vertices=
		{
			{ firstWeight=41; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 3, 1, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 7, 8, 2, sg=1 },
			{ 7, 9, 8, sg=1 },
			{ 2, 10, 7, sg=1 },
			{ 2, 1, 10, sg=1 },
			{ 11, 1, 12, sg=1 },
			{ 11, 10, 1, sg=1 },
			{ 13, 7, 10, sg=1 },
			{ 13, 14, 7, sg=1 },
			{ 10, 11, 13, sg=1 },
			{ 11, 15, 5, sg=1 },
			{ 11, 12, 15, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 16, 19, 17, sg=1 },
			{ 16, 20, 21, sg=1 },
			{ 16, 18, 20, sg=1 },
			{ 22, 23, 24, sg=1 },
			{ 22, 25, 23, sg=1 },
			{ 26, 9, 27, sg=1 },
			{ 26, 8, 9, sg=1 },
			{ 26, 40, 0, sg=1 },
			{ 21, 41, 25, sg=1 },
			{ 26, 16, 21, sg=1 },
			{ 26, 27, 16, sg=1 },
			{ 30, 31, 32, sg=1 },
			{ 30, 33, 31, sg=1 },
			{ 34, 26, 35, sg=1 },
			{ 34, 21, 26, sg=1 },
			{ 32, 21, 34, sg=1 },
			{ 32, 31, 21, sg=1 },
			{ 35, 32, 34, sg=1 },
			{ 35, 30, 32, sg=1 },
			{ 36, 17, 19, sg=1 },
			{ 36, 37, 17, sg=1 },
			{ 18, 17, 38, sg=1 },
			{ 9, 36, 27, sg=1 },
			{ 9, 37, 36, sg=1 },
			{ 27, 19, 16, sg=1 },
			{ 27, 36, 19, sg=1 },
			{ 24, 39, 6, sg=1 },
			{ 24, 23, 39, sg=1 },
			{ 15, 6, 5, sg=1 },
			{ 15, 24, 6, sg=1 },
			{ 23, 18, 39, sg=1 },
			{ 23, 20, 18, sg=1 },
			{ 1, 3, 29, sg=1 },
			{ 4, 14, 13, sg=1 },
			{ 4, 38, 14, sg=1 },
			{ 9, 7, 14, sg=1 },
			{ 9, 14, 37, sg=1 },
			{ 5, 13, 11, sg=1 },
			{ 5, 4, 13, sg=1 },
			{ 37, 38, 17, sg=1 },
			{ 37, 14, 38, sg=1 },
			{ 38, 6, 39, sg=1 },
			{ 38, 4, 6, sg=1 },
			{ 38, 39, 18, sg=1 },
			{ 35, 33, 30, sg=1 },
			{ 35, 26, 33, sg=1 },
			{ 24, 28, 22, sg=1 },
			{ 40, 0, 2, sg=1 },
			{ 23, 41, 25, sg=1 },
			{ 21, 26, 0, sg=1 },
			{ 21, 0, 25, sg=1 },
			{ 29, 3, 22, sg=1 },
			{ 29, 22, 28, sg=1 },
			{ 3, 25, 22, sg=1 },
			{ 3, 0, 25, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
