-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 1, 0 }; scale={ 25, 25, 25 }; },
	{ name="Cube_001"; parent=0; pos={ 0, 0, -0.5 }; qtr={ 8.145921e-008, 0, 0 }; scale={ 0.050000012, 0.050000012, 0.5 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, -0.5 }; qtr={ 8.145921e-008, 0, 0 }; scale={ 0.050000012, 0.050000012, 0.5 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cube_001";
		Material="Models/Robot/Robot_Movement_1";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ -4.023437, -1, 0.9 }; },
			{ joint=1; weight=1; pos={ -4.023437, -1, 1.1 }; },
			{ joint=1; weight=1; pos={ -4.023437, 1, 1.1 }; },
			{ joint=1; weight=1; pos={ -4.023437, 1, 0.9 }; },
			{ joint=1; weight=1; pos={ 0.976562, -1, 0.9 }; },
			{ joint=1; weight=1; pos={ 0.976562, -1, 1.1 }; },
			{ joint=1; weight=1; pos={ 0.976562, 1, 1.1 }; },
			{ joint=1; weight=1; pos={ 0.976563, 1, 0.9 }; },
			{ joint=1; weight=1; pos={ -10.499998, 9.999998, 1 }; },
			{ joint=1; weight=1; pos={ -3.499999, 9.999998, 1 }; },
			{ joint=1; weight=1; pos={ -10.499999, 9.807851, 0.80491 }; },
			{ joint=1; weight=1; pos={ -3.5, 9.807851, 0.804909 }; },
			{ joint=1; weight=1; pos={ -10.5, 9.238793, 0.617317 }; },
			{ joint=1; weight=1; pos={ -3.500002, 9.238793, 0.617316 }; },
			{ joint=1; weight=1; pos={ -10.500002, 8.314694, 0.44443 }; },
			{ joint=1; weight=1; pos={ -3.500003, 8.314694, 0.44443 }; },
			{ joint=1; weight=1; pos={ -10.500002, 7.071066, 0.292893 }; },
			{ joint=1; weight=1; pos={ -3.500004, 7.071066, 0.292893 }; },
			{ joint=1; weight=1; pos={ -10.500003, 5.555701, 0.168531 }; },
			{ joint=1; weight=1; pos={ -3.500005, 5.555701, 0.16853 }; },
			{ joint=1; weight=1; pos={ -10.500004, 3.826833, 0.076121 }; },
			{ joint=1; weight=1; pos={ -3.500005, 3.826833, 0.07612 }; },
			{ joint=1; weight=1; pos={ -10.500004, 1.950903, 0.019215 }; },
			{ joint=1; weight=1; pos={ -3.500005, 1.950903, 0.019215 }; },
			{ joint=1; weight=1; pos={ -10.500004, 1e-006, 0 }; },
			{ joint=1; weight=1; pos={ -3.500006, 1e-006, 0 }; },
			{ joint=1; weight=1; pos={ -10.500004, -1.950902, 0.019215 }; },
			{ joint=1; weight=1; pos={ -3.500005, -1.950902, 0.019214 }; },
			{ joint=1; weight=1; pos={ -10.500004, -3.826832, 0.076121 }; },
			{ joint=1; weight=1; pos={ -3.500005, -3.826832, 0.07612 }; },
			{ joint=1; weight=1; pos={ -10.500003, -5.555701, 0.168531 }; },
			{ joint=1; weight=1; pos={ -3.500005, -5.555701, 0.16853 }; },
			{ joint=1; weight=1; pos={ -10.500002, -7.071066, 0.292893 }; },
			{ joint=1; weight=1; pos={ -3.500004, -7.071066, 0.292893 }; },
			{ joint=1; weight=1; pos={ -10.500002, -8.314695, 0.44443 }; },
			{ joint=1; weight=1; pos={ -3.500003, -8.314695, 0.44443 }; },
			{ joint=1; weight=1; pos={ -10.5, -9.238794, 0.617317 }; },
			{ joint=1; weight=1; pos={ -3.500002, -9.238794, 0.617316 }; },
			{ joint=1; weight=1; pos={ -10.499999, -9.807851, 0.80491 }; },
			{ joint=1; weight=1; pos={ -3.5, -9.807851, 0.80491 }; },
			{ joint=1; weight=1; pos={ -10.499998, -9.999998, 1 }; },
			{ joint=1; weight=1; pos={ -3.499999, -9.999998, 1 }; },
			{ joint=1; weight=1; pos={ -10.499996, -9.80785, 1.195091 }; },
			{ joint=1; weight=1; pos={ -3.499998, -9.80785, 1.195091 }; },
			{ joint=1; weight=1; pos={ -10.499995, -9.238791, 1.382684 }; },
			{ joint=1; weight=1; pos={ -3.499997, -9.238791, 1.382684 }; },
			{ joint=1; weight=1; pos={ -10.499994, -8.314692, 1.555571 }; },
			{ joint=1; weight=1; pos={ -3.499996, -8.314692, 1.55557 }; },
			{ joint=1; weight=1; pos={ -10.499993, -7.071062, 1.707108 }; },
			{ joint=1; weight=1; pos={ -3.499995, -7.071062, 1.707107 }; },
			{ joint=1; weight=1; pos={ -10.499992, -5.555696, 1.83147 }; },
			{ joint=1; weight=1; pos={ -3.499994, -5.555696, 1.83147 }; },
			{ joint=1; weight=1; pos={ -10.499992, -3.826826, 1.92388 }; },
			{ joint=1; weight=1; pos={ -3.499993, -3.826826, 1.92388 }; },
			{ joint=1; weight=1; pos={ -10.499991, -1.950894, 1.980786 }; },
			{ joint=1; weight=1; pos={ -3.499993, -1.950894, 1.980785 }; },
			{ joint=1; weight=1; pos={ -10.499991, 1e-005, 2 }; },
			{ joint=1; weight=1; pos={ -3.499993, 1e-005, 2 }; },
			{ joint=1; weight=1; pos={ -10.499991, 1.950913, 1.980785 }; },
			{ joint=1; weight=1; pos={ -3.499993, 1.950913, 1.980785 }; },
			{ joint=1; weight=1; pos={ -10.499992, 3.826844, 1.923879 }; },
			{ joint=1; weight=1; pos={ -3.499993, 3.826844, 1.923879 }; },
			{ joint=1; weight=1; pos={ -10.499992, 5.555712, 1.831469 }; },
			{ joint=1; weight=1; pos={ -3.499994, 5.555712, 1.831469 }; },
			{ joint=1; weight=1; pos={ -10.499993, 7.071075, 1.707106 }; },
			{ joint=1; weight=1; pos={ -3.499995, 7.071075, 1.707106 }; },
			{ joint=1; weight=1; pos={ -10.499994, 8.314702, 1.555569 }; },
			{ joint=1; weight=1; pos={ -3.499996, 8.314702, 1.555569 }; },
			{ joint=1; weight=1; pos={ -10.499995, 9.238799, 1.382682 }; },
			{ joint=1; weight=1; pos={ -3.499997, 9.238799, 1.382682 }; },
			{ joint=1; weight=1; pos={ -10.499996, 9.807854, 1.195089 }; },
			{ joint=1; weight=1; pos={ -3.499998, 9.807854, 1.195089 }; },
		};

		Vertices=
		{
			{ firstWeight=1; numWeights=1; uv={ 0, 0.58998597 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.250011, 0.59998703 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0.59998596 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.250011, 0.58998597 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.250009, 0.799994 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0.69999003 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.250009, 0.69999003 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0.799994 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.250011, 0.58998597 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0.579986 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.250011, 0.579986 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0.58998597 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0.59998703 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.250009, 0.69999003 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0.69999003 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.250009, 0.59998703 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.350012, 0.69999003 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.250009, 0.68999004 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.350012, 0.68999004 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.250009, 0.69999003 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.597843, 1.386805 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.402873, 1.404219 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.500278, 1.404242 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.597843, 1.386805 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.309055, 1.386756 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.402873, 1.404219 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.691655, 1.352562 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.309055, 1.386756 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.597843, 1.386805 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.691655, 1.352562 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.222601, 1.352519 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.309055, 1.386756 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.778051, 1.302861 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.222601, 1.352519 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.691655, 1.352562 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.778051, 1.302861 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.1468, 1.3028231 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.222601, 1.352519 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.853913, 1.239468 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.1468, 1.3028231 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.778051, 1.302861 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.853913, 1.239468 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.084541, 1.239558 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.1468, 1.3028231 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.916033, 1.165048 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.084541, 1.239558 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.853913, 1.239468 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.916033, 1.165048 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.038249, 1.165165 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.084541, 1.239558 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.962133, 1.082412 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.038249, 1.165165 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.916033, 1.165048 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.962133, 1.082412 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.009704, 1.082503 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.038249, 1.165165 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.990499, 0.994636 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.009704, 1.082503 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.962133, 1.082412 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.990499, 0.994636 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0.994745 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.009704, 1.082503 }; },
			{ firstWeight=9; numWeights=1; uv={ 1, 0.905252 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0.994745 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.990499, 0.994636 }; },
			{ firstWeight=9; numWeights=1; uv={ 1, 0.905252 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.009511, 0.905269 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0.994745 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.990295, 0.81747997 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.009511, 0.905269 }; },
			{ firstWeight=9; numWeights=1; uv={ 1, 0.905252 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.990295, 0.81747997 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.037872, 0.81751204 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.009511, 0.905269 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.990295, 0.81747997 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.961761, 0.73485 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.037872, 0.81751204 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.037872, 0.81751204 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.961761, 0.73485 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.083991, 0.734849 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.083991, 0.734849 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.961761, 0.73485 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.915489, 0.660483 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.083991, 0.734849 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.915489, 0.660483 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.146096, 0.66045296 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.146096, 0.66045296 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.915489, 0.660483 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.853185, 0.597162 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.146096, 0.66045296 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.853185, 0.597162 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.221807, 0.597178 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.221807, 0.597178 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.853185, 0.597162 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.777345, 0.54744804 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.221807, 0.597178 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.777345, 0.54744804 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.308186, 0.547472 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.308186, 0.547472 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.777345, 0.54744804 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.690849, 0.51320696 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.308186, 0.547472 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.690849, 0.51320696 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.597029, 0.49575502 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.308186, 0.547472 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.597029, 0.49575502 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.401964, 0.513223 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.401964, 0.513223 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.597029, 0.49575502 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.499518, 0.49575502 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.402871, 1.309002 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.597895, 1.291399 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.500304, 1.309024 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.30907, 1.291351 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.597895, 1.291399 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.402871, 1.309002 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.30907, 1.291351 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.691654, 1.256815 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.597895, 1.291399 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.222601, 1.256745 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.691654, 1.256815 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.30907, 1.291351 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.222601, 1.256745 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.77805, 1.206594 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.691654, 1.256815 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.146801, 1.20652 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.77805, 1.206594 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.222601, 1.256745 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.146801, 1.20652 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.853911, 1.142537 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.77805, 1.206594 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.084541, 1.142585 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.853911, 1.142537 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.146801, 1.20652 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.084541, 1.142585 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.916031, 1.067336 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.853911, 1.142537 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.038249, 1.067405 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.916031, 1.067336 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.084541, 1.142585 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.038249, 1.067405 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.962132, 0.983832 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.916031, 1.067336 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.009704, 0.983869 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.962132, 0.983832 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.038249, 1.067405 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.009704, 0.983869 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.990498, 0.895131 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.962132, 0.983832 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0.895186 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.990498, 0.895131 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.009704, 0.983869 }; },
			{ firstWeight=8; numWeights=1; uv={ 1, 0.804806 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.990498, 0.895131 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0.895186 }; },
			{ firstWeight=8; numWeights=1; uv={ 1, 0.804806 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0.895186 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.009511, 0.804766 }; },
			{ firstWeight=8; numWeights=1; uv={ 1, 0.804806 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.009511, 0.804766 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.990294, 0.716107 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.990294, 0.716107 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.009511, 0.804766 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.037872, 0.71608496 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.990294, 0.716107 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.037872, 0.71608496 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.96176, 0.63260496 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.96176, 0.63260496 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.037872, 0.71608496 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.083995, 0.632548 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.96176, 0.63260496 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.083995, 0.632548 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.915488, 0.557451 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.915488, 0.557451 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.083995, 0.632548 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.146107, 0.55736804 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.915488, 0.557451 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.146107, 0.55736804 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.85315, 0.493424 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.85315, 0.493424 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.146107, 0.55736804 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.221799, 0.493443 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.85315, 0.493424 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.221799, 0.493443 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.777354, 0.443214 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.777354, 0.443214 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.221799, 0.493443 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.30818, 0.44321603 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.777354, 0.443214 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.30818, 0.44321603 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.690854, 0.408607 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.690854, 0.408607 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.30818, 0.44321603 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.597032, 0.390967 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.597032, 0.390967 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.30818, 0.44321603 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.401961, 0.40861 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.597032, 0.390967 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.401961, 0.40861 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.499489, 0.390967 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=0 },
			{ 0, 3, 1, sg=0 },
			{ 4, 5, 6, sg=0 },
			{ 4, 7, 5, sg=0 },
			{ 8, 9, 10, sg=0 },
			{ 8, 11, 9, sg=0 },
			{ 12, 13, 14, sg=0 },
			{ 12, 15, 13, sg=0 },
			{ 16, 17, 18, sg=0 },
			{ 16, 19, 17, sg=0 },
			{ 20, 21, 22, sg=0 },
			{ 23, 24, 25, sg=0 },
			{ 26, 27, 28, sg=0 },
			{ 29, 30, 31, sg=0 },
			{ 32, 33, 34, sg=0 },
			{ 35, 36, 37, sg=0 },
			{ 38, 39, 40, sg=0 },
			{ 41, 42, 43, sg=0 },
			{ 44, 45, 46, sg=0 },
			{ 47, 48, 49, sg=0 },
			{ 50, 51, 52, sg=0 },
			{ 53, 54, 55, sg=0 },
			{ 56, 57, 58, sg=0 },
			{ 59, 60, 61, sg=0 },
			{ 62, 63, 64, sg=0 },
			{ 65, 66, 67, sg=0 },
			{ 68, 69, 70, sg=0 },
			{ 71, 72, 73, sg=0 },
			{ 74, 75, 76, sg=0 },
			{ 77, 78, 79, sg=0 },
			{ 80, 81, 82, sg=0 },
			{ 83, 84, 85, sg=0 },
			{ 86, 87, 88, sg=0 },
			{ 89, 90, 91, sg=0 },
			{ 92, 93, 94, sg=0 },
			{ 95, 96, 97, sg=0 },
			{ 98, 99, 100, sg=0 },
			{ 101, 102, 103, sg=0 },
			{ 104, 105, 106, sg=0 },
			{ 107, 108, 109, sg=0 },
			{ 110, 111, 112, sg=0 },
			{ 113, 114, 115, sg=0 },
			{ 116, 117, 118, sg=0 },
			{ 119, 120, 121, sg=0 },
			{ 122, 123, 124, sg=0 },
			{ 125, 126, 127, sg=0 },
			{ 128, 129, 130, sg=0 },
			{ 131, 132, 133, sg=0 },
			{ 134, 135, 136, sg=0 },
			{ 137, 138, 139, sg=0 },
			{ 140, 141, 142, sg=0 },
			{ 143, 144, 145, sg=0 },
			{ 146, 147, 148, sg=0 },
			{ 149, 150, 151, sg=0 },
			{ 152, 153, 154, sg=0 },
			{ 155, 156, 157, sg=0 },
			{ 158, 159, 160, sg=0 },
			{ 161, 162, 163, sg=0 },
			{ 164, 165, 166, sg=0 },
			{ 167, 168, 169, sg=0 },
			{ 170, 171, 172, sg=0 },
			{ 173, 174, 175, sg=0 },
			{ 176, 177, 178, sg=0 },
			{ 179, 180, 181, sg=0 },
			{ 182, 183, 184, sg=0 },
			{ 185, 186, 187, sg=0 },
			{ 188, 189, 190, sg=0 },
			{ 191, 192, 193, sg=0 },
			{ 194, 195, 196, sg=0 },
			{ 197, 198, 199, sg=0 },
		};
	},
	-- Mesh 1
	{
		name="Cube";
		Material="Models/Robot/Robot_Movement_1_black";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=2; weight=1; pos={ -4.023437, -1, 0.9 }; },
			{ joint=2; weight=1; pos={ -4.023437, -1, 1.1 }; },
			{ joint=2; weight=1; pos={ -4.023437, 1, 1.1 }; },
			{ joint=2; weight=1; pos={ -4.023437, 1, 0.9 }; },
			{ joint=2; weight=1; pos={ -10.499998, 9.999998, 1 }; },
			{ joint=2; weight=1; pos={ -3.499999, 9.999998, 1 }; },
			{ joint=2; weight=1; pos={ -10.499999, 9.807851, 0.80491 }; },
			{ joint=2; weight=1; pos={ -3.5, 9.807851, 0.804909 }; },
			{ joint=2; weight=1; pos={ -10.5, 9.238793, 0.617317 }; },
			{ joint=2; weight=1; pos={ -3.500002, 9.238793, 0.617316 }; },
			{ joint=2; weight=1; pos={ -10.500002, 8.314694, 0.44443 }; },
			{ joint=2; weight=1; pos={ -3.500003, 8.314694, 0.44443 }; },
			{ joint=2; weight=1; pos={ -10.500002, 7.071066, 0.292893 }; },
			{ joint=2; weight=1; pos={ -3.500004, 7.071066, 0.292893 }; },
			{ joint=2; weight=1; pos={ -10.500003, 5.555701, 0.168531 }; },
			{ joint=2; weight=1; pos={ -3.500005, 5.555701, 0.16853 }; },
			{ joint=2; weight=1; pos={ -10.500004, 3.826833, 0.076121 }; },
			{ joint=2; weight=1; pos={ -3.500005, 3.826833, 0.07612 }; },
			{ joint=2; weight=1; pos={ -10.500004, 1.950903, 0.019215 }; },
			{ joint=2; weight=1; pos={ -3.500005, 1.950903, 0.019215 }; },
			{ joint=2; weight=1; pos={ -10.500004, 1e-006, 0 }; },
			{ joint=2; weight=1; pos={ -3.500006, 1e-006, 0 }; },
			{ joint=2; weight=1; pos={ -10.500004, -1.950902, 0.019215 }; },
			{ joint=2; weight=1; pos={ -3.500005, -1.950902, 0.019214 }; },
			{ joint=2; weight=1; pos={ -10.500004, -3.826832, 0.076121 }; },
			{ joint=2; weight=1; pos={ -3.500005, -3.826832, 0.07612 }; },
			{ joint=2; weight=1; pos={ -10.500003, -5.555701, 0.168531 }; },
			{ joint=2; weight=1; pos={ -3.500005, -5.555701, 0.16853 }; },
			{ joint=2; weight=1; pos={ -10.500002, -7.071066, 0.292893 }; },
			{ joint=2; weight=1; pos={ -3.500004, -7.071066, 0.292893 }; },
			{ joint=2; weight=1; pos={ -10.500002, -8.314695, 0.44443 }; },
			{ joint=2; weight=1; pos={ -3.500003, -8.314695, 0.44443 }; },
			{ joint=2; weight=1; pos={ -10.5, -9.238794, 0.617317 }; },
			{ joint=2; weight=1; pos={ -3.500002, -9.238794, 0.617316 }; },
			{ joint=2; weight=1; pos={ -10.499999, -9.807851, 0.80491 }; },
			{ joint=2; weight=1; pos={ -3.5, -9.807851, 0.80491 }; },
			{ joint=2; weight=1; pos={ -10.499998, -9.999998, 1 }; },
			{ joint=2; weight=1; pos={ -3.499999, -9.999998, 1 }; },
			{ joint=2; weight=1; pos={ -10.499996, -9.80785, 1.195091 }; },
			{ joint=2; weight=1; pos={ -3.499998, -9.80785, 1.195091 }; },
			{ joint=2; weight=1; pos={ -10.499995, -9.238791, 1.382684 }; },
			{ joint=2; weight=1; pos={ -3.499997, -9.238791, 1.382684 }; },
			{ joint=2; weight=1; pos={ -10.499994, -8.314692, 1.555571 }; },
			{ joint=2; weight=1; pos={ -3.499996, -8.314692, 1.55557 }; },
			{ joint=2; weight=1; pos={ -10.499993, -7.071062, 1.707108 }; },
			{ joint=2; weight=1; pos={ -3.499995, -7.071062, 1.707107 }; },
			{ joint=2; weight=1; pos={ -10.499992, -5.555696, 1.83147 }; },
			{ joint=2; weight=1; pos={ -3.499994, -5.555696, 1.83147 }; },
			{ joint=2; weight=1; pos={ -10.499992, -3.826826, 1.92388 }; },
			{ joint=2; weight=1; pos={ -3.499993, -3.826826, 1.92388 }; },
			{ joint=2; weight=1; pos={ -10.499991, -1.950894, 1.980786 }; },
			{ joint=2; weight=1; pos={ -3.499993, -1.950894, 1.980785 }; },
			{ joint=2; weight=1; pos={ -10.499991, 1e-005, 2 }; },
			{ joint=2; weight=1; pos={ -3.499993, 1e-005, 2 }; },
			{ joint=2; weight=1; pos={ -10.499991, 1.950913, 1.980785 }; },
			{ joint=2; weight=1; pos={ -3.499993, 1.950913, 1.980785 }; },
			{ joint=2; weight=1; pos={ -10.499992, 3.826844, 1.923879 }; },
			{ joint=2; weight=1; pos={ -3.499993, 3.826844, 1.923879 }; },
			{ joint=2; weight=1; pos={ -10.499992, 5.555712, 1.831469 }; },
			{ joint=2; weight=1; pos={ -3.499994, 5.555712, 1.831469 }; },
			{ joint=2; weight=1; pos={ -10.499993, 7.071075, 1.707106 }; },
			{ joint=2; weight=1; pos={ -3.499995, 7.071075, 1.707106 }; },
			{ joint=2; weight=1; pos={ -10.499994, 8.314702, 1.555569 }; },
			{ joint=2; weight=1; pos={ -3.499996, 8.314702, 1.555569 }; },
			{ joint=2; weight=1; pos={ -10.499995, 9.238799, 1.382682 }; },
			{ joint=2; weight=1; pos={ -3.499997, 9.238799, 1.382682 }; },
			{ joint=2; weight=1; pos={ -10.499996, 9.807854, 1.195089 }; },
			{ joint=2; weight=1; pos={ -3.499998, 9.807854, 1.195089 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=60; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=60; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=63; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=65; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=63; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=64; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=66; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=67; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=64; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=67; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=65; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=66; numWeights=1; uv={ 0, 1 }; },
		};

		Triangles=
		{
			{ 128, 131, 129, sg=0 },
			{ 128, 129, 130, sg=0 },
			{ 124, 127, 125, sg=0 },
			{ 124, 125, 126, sg=0 },
			{ 120, 123, 121, sg=0 },
			{ 120, 121, 122, sg=0 },
			{ 116, 119, 117, sg=0 },
			{ 116, 117, 118, sg=0 },
			{ 0, 1, 2, sg=0 },
			{ 0, 3, 1, sg=0 },
			{ 112, 115, 113, sg=0 },
			{ 112, 113, 114, sg=0 },
			{ 4, 5, 6, sg=0 },
			{ 4, 7, 5, sg=0 },
			{ 8, 9, 10, sg=0 },
			{ 8, 11, 9, sg=0 },
			{ 12, 13, 14, sg=0 },
			{ 12, 15, 13, sg=0 },
			{ 16, 17, 18, sg=0 },
			{ 16, 19, 17, sg=0 },
			{ 20, 21, 22, sg=0 },
			{ 20, 23, 21, sg=0 },
			{ 24, 25, 26, sg=0 },
			{ 24, 27, 25, sg=0 },
			{ 28, 29, 30, sg=0 },
			{ 28, 31, 29, sg=0 },
			{ 32, 33, 34, sg=0 },
			{ 32, 35, 33, sg=0 },
			{ 36, 37, 38, sg=0 },
			{ 36, 39, 37, sg=0 },
			{ 40, 41, 42, sg=0 },
			{ 40, 43, 41, sg=0 },
			{ 44, 45, 46, sg=0 },
			{ 44, 47, 45, sg=0 },
			{ 48, 49, 50, sg=0 },
			{ 48, 51, 49, sg=0 },
			{ 52, 53, 54, sg=0 },
			{ 52, 55, 53, sg=0 },
			{ 56, 57, 58, sg=0 },
			{ 56, 59, 57, sg=0 },
			{ 60, 61, 62, sg=0 },
			{ 60, 63, 61, sg=0 },
			{ 64, 65, 66, sg=0 },
			{ 64, 67, 65, sg=0 },
			{ 68, 69, 70, sg=0 },
			{ 68, 71, 69, sg=0 },
			{ 72, 73, 74, sg=0 },
			{ 72, 75, 73, sg=0 },
			{ 76, 77, 78, sg=0 },
			{ 76, 79, 77, sg=0 },
			{ 80, 81, 82, sg=0 },
			{ 80, 83, 81, sg=0 },
			{ 84, 85, 86, sg=0 },
			{ 84, 87, 85, sg=0 },
			{ 88, 89, 90, sg=0 },
			{ 88, 91, 89, sg=0 },
			{ 92, 93, 94, sg=0 },
			{ 92, 95, 93, sg=0 },
			{ 96, 97, 98, sg=0 },
			{ 96, 99, 97, sg=0 },
			{ 100, 101, 102, sg=0 },
			{ 100, 103, 101, sg=0 },
			{ 104, 105, 106, sg=0 },
			{ 104, 107, 105, sg=0 },
			{ 108, 109, 110, sg=0 },
			{ 108, 111, 109, sg=0 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
