-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, -0.70710677 }; scale={ 60, 40, 32 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, 0.5 }; qtr={ 8.145921e-008, 0, 0 }; scale={ 1, 0.5, 0.5 }; },
	{ name="Lamp"; parent=0; pos={ 4.0762453, 1.005454, 5.903862 }; qtr={ -0.5232755, -0.7269423, -0.3420339 }; scale={ 1, 0.9999999, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.4811316, -6.50764, 5.343665 }; qtr={ -0.104266785, -0.7032331, -0.57696974 }; scale={ 1, 0.99999994, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cube";
		Material="Models/Robot/Robot_Torso_3";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ 1, -2, 0 }; },
			{ joint=1; weight=1; pos={ -1, -2, 0 }; },
			{ joint=1; weight=1; pos={ -1, -2, -1 }; },
			{ joint=1; weight=1; pos={ 1, -2, -1 }; },
			{ joint=1; weight=1; pos={ 1, -1, -1 }; },
			{ joint=1; weight=1; pos={ 1, 1, -1 }; },
			{ joint=1; weight=1; pos={ -1, 1, -1 }; },
			{ joint=1; weight=1; pos={ -1, -1, -1 }; },
			{ joint=1; weight=1; pos={ -1, -1, 0.6 }; },
			{ joint=1; weight=1; pos={ -1, 1, 0.6 }; },
			{ joint=1; weight=1; pos={ 1, 1, 0.6 }; },
			{ joint=1; weight=1; pos={ 1, -1, 0.6 }; },
			{ joint=1; weight=1; pos={ -1, -1, 2.6 }; },
			{ joint=1; weight=1; pos={ -1, 1, 2.6 }; },
			{ joint=1; weight=1; pos={ 1, 1, 2.6 }; },
			{ joint=1; weight=1; pos={ 1, -1, 2.6 }; },
			{ joint=1; weight=1; pos={ 0.1, -0.99, 2.6 }; },
			{ joint=1; weight=1; pos={ 0.1, 0.99, 2.6 }; },
			{ joint=1; weight=1; pos={ 0.3, -0.6, 3.6 }; },
			{ joint=1; weight=1; pos={ 0.3, 0.6, 3.6 }; },
			{ joint=1; weight=1; pos={ 0.8, 0.6, 3.6 }; },
			{ joint=1; weight=1; pos={ 0.8, -0.6, 3.6 }; },
			{ joint=1; weight=1; pos={ -1.264705, -0.5, 1.117037 }; },
			{ joint=1; weight=1; pos={ -1.264705, 0.5, 1.117037 }; },
			{ joint=1; weight=1; pos={ -1.135295, -0.5, 2.082963 }; },
			{ joint=1; weight=1; pos={ -1.135295, 0.5, 2.082963 }; },
			{ joint=1; weight=1; pos={ 1, 2, -1 }; },
			{ joint=1; weight=1; pos={ -1, 2, -1 }; },
			{ joint=1; weight=1; pos={ -1, 2, 0 }; },
			{ joint=1; weight=1; pos={ 1, 2, 0 }; },
			{ joint=1; weight=1; pos={ -1.4, 0.8, -0.84 }; },
			{ joint=1; weight=1; pos={ -1.4, -0.8, -0.84 }; },
			{ joint=1; weight=1; pos={ -1.4, -0.8, 0.44 }; },
			{ joint=1; weight=1; pos={ -1.4, 0.8, 0.44 }; },
			{ joint=1; weight=1; pos={ 1, -1, -1 }; },
			{ joint=1; weight=1; pos={ 1, 1, -1 }; },
			{ joint=1; weight=1; pos={ 1, 1, 0.6 }; },
			{ joint=1; weight=1; pos={ 1, -1, 0.6 }; },
			{ joint=1; weight=1; pos={ 1.2, -1, -1 }; },
			{ joint=1; weight=1; pos={ 1.2, 1, -1 }; },
			{ joint=1; weight=1; pos={ 1.2, 1, 0.6 }; },
			{ joint=1; weight=1; pos={ 1.2, -1, 0.6 }; },
		};

		Vertices=
		{
			{ firstWeight=41; numWeights=1; uv={ 0.125786, 0.058119 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.002419, 0.25167298 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.002419, 0.13070202 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.125786, 0.25167298 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.329647, 0.053417027 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.370028, 0.012540996 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.483884, 0.053417027 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0.516115 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.241942, 0.37504 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.241942, 0.516115 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0.37504 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.483884, 0.20159 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.241942, 0.32256198 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.241942, 0.20159 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.483884, 0.32256198 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.907153, 1 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.786182, 0.758058 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.907153, 0.758058 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.786182, 1 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.639934, 0.849117 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.786182, 0.960256 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.671926, 1 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.786182, 0.798245 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.485091, 0.806446 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.598948, 0.765571 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.639328, 0.806446 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.243149, 1 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.485091, 0.758058 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.485091, 1 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.243149, 0.758058 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.846798, 0.516115 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.916014, 0.69637203 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.846798, 0.758057 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.909458, 0.57866204 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.172716, 0.758057 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.55311, 0.516115 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.55311, 0.758057 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.172716, 0.516115 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.60246, 0.25167298 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.725826, 0.130701 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.725826, 0.25167203 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.602459, 0.058119 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.79792, 0.516115 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.411791, 0.758057 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.411791, 0.516115 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.79792, 0.758057 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.290351, 0.758057 }; },
			{ firstWeight=13; numWeights=1; uv={ -0.048408, 0.516115 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.290351, 0.516115 }; },
			{ firstWeight=12; numWeights=1; uv={ -0.048408, 0.758057 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.049598, 0.37504 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.241942, 0.25167298 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.194763, 0.37504 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.002419, 0.25167298 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.677438, 0.25167298 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.483884, 0.37504 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.532273, 0.25167298 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.725826, 0.37504 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.242265, 0.12173003 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.090628, 0.25167298 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.134635, 0.12148398 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.284375, 0.25167298 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.967639, 0.903223 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.907153, 0.758058 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.967639, 0.758058 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.907153, 0.903223 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.601777, 0.25167298 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.483884, 0.13070202 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.601777, 0.13070202 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.483884, 0.25167298 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.916014, 0.758057 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.916014, 0.665343 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.970084, 0.738618 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.916014, 0.516115 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.853353, 0.33672 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.916014, 0.27417302 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.846798, 0.45442998 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.241942, 0.11806899 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.423399, 0.053417027 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.483884, 0.11806899 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.302428, 0.053417027 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.725827, 0.516115 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.846798, 0.758057 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.725827, 0.758057 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.846798, 0.516115 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.725827, 0.27417302 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.846798, 0.516115 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.725827, 0.516115 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.846798, 0.27417302 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.725827, 0.37504 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.483884, 0.516115 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.483884, 0.37504 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.725827, 0.516115 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.206281, 0.0058460236 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.329647, 0.0058460236 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.324903, 0.029570997 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.485091, 0.806446 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.639934, 1 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.485091, 1 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.639934, 0.806446 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.134658, 0.058119 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.002419, 0.008975983 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.16443, 0.008975983 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.964611, 0.99047 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.907153, 0.99047 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.933245, 0.903223 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.967769, 0.048389018 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.750021, 0.100504994 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.725827, 0.048389018 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.943574, 0.100504994 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.278233, 0.20159 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.435496, 0.11806899 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.399205, 0.20159 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.241942, 0.11806899 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.725827, 0.100504994 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.879445, 0.27417302 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.759431, 0.25899202 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.879445, 0.11993599 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.563816, 0.008975983 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.725826, 0.008975983 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.593587, 0.058119 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.985183, 0.14398402 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.83989, 0.27417302 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.88075, 0.14423001 }; },
			{ firstWeight=15; numWeights=1; uv={ 1.027882, 0.27417302 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.846798, 0.024194002 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.725827, 0.024194002 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.725827, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.241942, 0.516115 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.483884, 0.32256198 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.483884, 0.516115 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.241942, 0.32256198 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.725827, 0.048389018 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.967768, 0.024194002 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.967768, 0.048389018 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.725827, 0.024194002 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.243149, 0.758057 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0.758058 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.243149, 0.999999 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.329647, 0.029570997 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.186513, 0.029570997 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.190602, 0.053417027 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.780404, 0.765571 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.780404, 0.789765 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.639328, 0.765571 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.916014, 0.27417302 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.940088, 0.514915 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.916014, 0.517322 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.940088, 0.27417302 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.940088, 0.517322 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.964163, 0.514915 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=0 },
			{ 0, 3, 1, sg=0 },
			{ 4, 5, 6, sg=0 },
			{ 7, 8, 9, sg=0 },
			{ 7, 10, 8, sg=0 },
			{ 11, 12, 13, sg=0 },
			{ 11, 14, 12, sg=0 },
			{ 15, 16, 17, sg=0 },
			{ 15, 18, 16, sg=0 },
			{ 19, 20, 21, sg=0 },
			{ 19, 22, 20, sg=0 },
			{ 23, 24, 25, sg=0 },
			{ 26, 27, 28, sg=0 },
			{ 26, 29, 27, sg=0 },
			{ 30, 31, 32, sg=0 },
			{ 30, 33, 31, sg=0 },
			{ 34, 35, 36, sg=0 },
			{ 34, 37, 35, sg=0 },
			{ 38, 39, 40, sg=0 },
			{ 38, 41, 39, sg=0 },
			{ 42, 43, 44, sg=0 },
			{ 42, 45, 43, sg=0 },
			{ 149, 150, 151, sg=0 },
			{ 146, 147, 148, sg=0 },
			{ 46, 47, 48, sg=0 },
			{ 46, 49, 47, sg=0 },
			{ 50, 51, 52, sg=0 },
			{ 50, 53, 51, sg=0 },
			{ 54, 55, 56, sg=0 },
			{ 54, 57, 55, sg=0 },
			{ 58, 59, 60, sg=0 },
			{ 58, 61, 59, sg=0 },
			{ 62, 63, 64, sg=0 },
			{ 62, 65, 63, sg=0 },
			{ 66, 67, 68, sg=0 },
			{ 66, 69, 67, sg=0 },
			{ 70, 71, 72, sg=0 },
			{ 73, 74, 75, sg=0 },
			{ 73, 76, 74, sg=0 },
			{ 77, 78, 79, sg=0 },
			{ 77, 80, 78, sg=0 },
			{ 81, 82, 83, sg=0 },
			{ 81, 84, 82, sg=0 },
			{ 85, 86, 87, sg=0 },
			{ 85, 88, 86, sg=0 },
			{ 89, 90, 91, sg=0 },
			{ 89, 92, 90, sg=0 },
			{ 93, 94, 95, sg=0 },
			{ 96, 97, 98, sg=0 },
			{ 96, 99, 97, sg=0 },
			{ 100, 101, 102, sg=0 },
			{ 103, 104, 105, sg=0 },
			{ 106, 107, 108, sg=0 },
			{ 106, 109, 107, sg=0 },
			{ 110, 111, 112, sg=0 },
			{ 110, 113, 111, sg=0 },
			{ 114, 115, 116, sg=0 },
			{ 114, 117, 115, sg=0 },
			{ 118, 119, 120, sg=0 },
			{ 121, 122, 123, sg=0 },
			{ 121, 124, 122, sg=0 },
			{ 125, 126, 127, sg=0 },
			{ 143, 144, 145, sg=0 },
			{ 140, 141, 142, sg=0 },
			{ 136, 139, 137, sg=0 },
			{ 136, 137, 138, sg=0 },
			{ 132, 135, 133, sg=0 },
			{ 132, 133, 134, sg=0 },
			{ 128, 129, 130, sg=0 },
			{ 128, 131, 129, sg=0 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
