-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 25, 25, 25 }; },
	{ name="Cylinder"; parent=0; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 4.076245, 1.005454, 5.903862 }; qtr={ -0.1690758, -0.27217135, -0.75588024 }; scale={ 1, 1, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.481132, -6.50764, 5.343665 }; qtr={ -0.10426686, -0.7032331, -0.5769698 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cylinder";
		Material="Models/Robot/Robot_Movement_2";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ 0.25, 0.5000002, 2.7145e-007 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.5000002, -3.68308e-007 }; },
			{ joint=1; weight=1; pos={ 0.25, 0.4903928, -0.09754484 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.4903928, -0.0975455 }; },
			{ joint=1; weight=1; pos={ 0.2499999, 0.4619399, -0.1913414 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.4619399, -0.1913421 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.415735, -0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.415735, -0.2777855 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.3535535, -0.3535531 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.3535535, -0.3535537 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.2777853, -0.4157345 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.2777853, -0.4157352 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.1913418, -0.4619395 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.1913418, -0.4619401 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.09754532, -0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.7499998, 0.09754532, -0.490393 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 1.97005e-007, -0.4999997 }; },
			{ joint=1; weight=1; pos={ 0.7499998, 1.97005e-007, -0.5000004 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.0975449, -0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.7499998, -0.0975449, -0.490393 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.1913415, -0.4619395 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.1913415, -0.4619401 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.2777849, -0.4157345 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.2777849, -0.4157352 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.3535532, -0.3535531 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.3535532, -0.3535537 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.4157347, -0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.4157347, -0.2777854 }; },
			{ joint=1; weight=1; pos={ 0.2499999, -0.4619396, -0.1913414 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.4619396, -0.1913419 }; },
			{ joint=1; weight=1; pos={ 0.25, -0.4903925, -0.09754472 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.4903925, -0.09754538 }; },
			{ joint=1; weight=1; pos={ 0.25, -0.4999999, 4.34371e-007 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.4999999, -2.05387e-007 }; },
			{ joint=1; weight=1; pos={ 0.25, -0.4903924, 0.09754562 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.4903924, 0.09754496 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.4619395, 0.1913422 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.4619395, 0.1913415 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.4157345, 0.2777857 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.4157345, 0.277785 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.353553, 0.3535539 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.353553, 0.3535532 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.2777847, 0.4157353 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.2777847, 0.4157347 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.1913412, 0.4619402 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.1913412, 0.4619396 }; },
			{ joint=1; weight=1; pos={ 0.2500002, -0.09754455, 0.490393 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.09754455, 0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.2500002, 6.42056e-007, 0.5000002 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 6.42056e-007, 0.4999997 }; },
			{ joint=1; weight=1; pos={ 0.2500002, 0.0975458, 0.4903928 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.0975458, 0.4903922 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.1913424, 0.4619398 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.1913424, 0.4619392 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.2777858, 0.4157348 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.2777858, 0.4157341 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.353554, 0.3535532 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.353554, 0.3535526 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.4157354, 0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.4157354, 0.2777842 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.4619402, 0.1913413 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.4619402, 0.1913406 }; },
			{ joint=1; weight=1; pos={ 0.25, 0.4903929, 0.09754467 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.4903929, 0.09754401 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.3125002, -3.74111e-007 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.3064956, -0.06096607 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.2887126, -0.1195889 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.2598345, -0.1736161 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.2209711, -0.2209712 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.1736159, -0.2598347 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.1195887, -0.2887127 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.06096595, -0.3064957 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 2.53048e-007, -0.3125004 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.06096541, -0.3064958 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.1195883, -0.2887127 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.1736154, -0.2598347 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.2209706, -0.2209712 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.259834, -0.173616 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.2887121, -0.1195889 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.3064951, -0.06096601 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.3124998, -2.72285e-007 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.3064951, 0.06096547 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.288712, 0.1195883 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.2598339, 0.1736155 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.2209705, 0.2209706 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.1736152, 0.259834 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.1195881, 0.2887121 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.06096518, 0.3064951 }; },
			{ joint=1; weight=1; pos={ 0.75, 5.31204e-007, 0.3124997 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.06096625, 0.306495 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.1195891, 0.2887119 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.1736162, 0.2598336 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.2209714, 0.2209702 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.2598347, 0.1736149 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.2887127, 0.1195877 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.3064957, 0.06096488 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.3125002, -3.56458e-007 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.3064956, -0.06096607 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.2887126, -0.1195889 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.2598345, -0.173616 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.2209711, -0.2209712 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.1736159, -0.2598346 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.1195887, -0.2887127 }; },
			{ joint=1; weight=1; pos={ 0.4999999, 0.06096595, -0.3064957 }; },
			{ joint=1; weight=1; pos={ 0.4999999, 2.37772e-007, -0.3125003 }; },
			{ joint=1; weight=1; pos={ 0.4999999, -0.06096541, -0.3064957 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.1195883, -0.2887127 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.1736154, -0.2598346 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.2209706, -0.2209712 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.2598341, -0.173616 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.2887122, -0.1195889 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.3064952, -0.06096595 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.3124998, -2.54633e-007 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.3064951, 0.06096547 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.288712, 0.1195883 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.2598339, 0.1736155 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.2209705, 0.2209706 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.1736152, 0.2598341 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.1195881, 0.2887121 }; },
			{ joint=1; weight=1; pos={ 0.5, -0.06096524, 0.3064951 }; },
			{ joint=1; weight=1; pos={ 0.5, 5.15928e-007, 0.3124997 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.06096625, 0.306495 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.1195891, 0.2887119 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.1736162, 0.2598337 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.2209714, 0.2209702 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.2598347, 0.173615 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.2887127, 0.1195878 }; },
			{ joint=1; weight=1; pos={ 0.5, 0.3064957, 0.06096488 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.1560001, -4.33459e-007 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.1530026, -0.03043448 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.1441254, -0.05969899 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.1297094, -0.08666938 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.1103088, -0.1103091 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.08666914, -0.1297097 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.05969876, -0.1441256 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.03043425, -0.1530029 }; },
			{ joint=1; weight=1; pos={ 0.7, 1.91895e-007, -0.1560004 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.03043389, -0.1530029 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.0596984, -0.1441256 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.08666872, -0.1297097 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.1103084, -0.1103091 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.1297091, -0.08666938 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.144125, -0.05969899 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.1530023, -0.03043448 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.1559998, -3.82627e-007 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.1530023, 0.03043371 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.1441249, 0.05969822 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.129709, 0.08666855 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.1103084, 0.1103083 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.08666867, 0.1297089 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.05969828, 0.1441248 }; },
			{ joint=1; weight=1; pos={ 0.7, -0.03043377, 0.1530021 }; },
			{ joint=1; weight=1; pos={ 0.7, 3.30751e-007, 0.1559996 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.03043442, 0.153002 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.05969893, 0.1441247 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.08666926, 0.1297087 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.110309, 0.1103081 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.1297096, 0.08666831 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.1441255, 0.05969792 }; },
			{ joint=1; weight=1; pos={ 0.7, 0.1530027, 0.03043341 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.5000002, 2.7145e-007 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.5000002, -3.68308e-007 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.4903928, -0.09754484 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.4903928, -0.0975455 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.4619399, -0.1913414 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.4619399, -0.1913421 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.415735, -0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.415735, -0.2777855 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.3535535, -0.3535531 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.3535535, -0.3535537 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.2777853, -0.4157345 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.2777853, -0.4157352 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.1913418, -0.4619395 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.1913418, -0.4619401 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.09754532, -0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.6249999, 0.09754532, -0.490393 }; },
			{ joint=1; weight=1; pos={ 0.375, 1.97005e-007, -0.4999997 }; },
			{ joint=1; weight=1; pos={ 0.6249999, 1.97005e-007, -0.5000004 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.0975449, -0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.6249999, -0.0975449, -0.490393 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.1913415, -0.4619395 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.1913415, -0.4619401 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.2777849, -0.4157345 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.2777849, -0.4157352 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.3535532, -0.3535531 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.3535532, -0.3535537 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4157347, -0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4157347, -0.2777854 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4619396, -0.1913414 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4619396, -0.1913419 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4903925, -0.09754472 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4903925, -0.09754538 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4999999, 4.34371e-007 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4999999, -2.05387e-007 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4903924, 0.09754562 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4903924, 0.09754496 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4619395, 0.1913422 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4619395, 0.1913415 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.4157345, 0.2777857 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.4157345, 0.277785 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.353553, 0.3535539 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.353553, 0.3535532 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.2777847, 0.4157353 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.2777847, 0.4157347 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.1913412, 0.4619402 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.1913412, 0.4619396 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.09754455, 0.490393 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.09754455, 0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 6.42056e-007, 0.5000002 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 6.42056e-007, 0.4999997 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.0975458, 0.4903928 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.0975458, 0.4903922 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.1913424, 0.4619398 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.1913424, 0.4619392 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.2777858, 0.4157348 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.2777858, 0.4157341 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.353554, 0.3535532 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.353554, 0.3535526 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.4157354, 0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.4157354, 0.2777842 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.4619402, 0.1913413 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.4619402, 0.1913406 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.4903929, 0.09754467 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.4903929, 0.09754401 }; },
			{ joint=1; weight=1; pos={ 0.25, 0.5000002, 2.7145e-007 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.5000002, -3.68308e-007 }; },
			{ joint=1; weight=1; pos={ 0.25, 0.4903928, -0.09754484 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.4903928, -0.0975455 }; },
			{ joint=1; weight=1; pos={ 0.2499999, 0.4619399, -0.1913414 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.4619399, -0.1913421 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.415735, -0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.415735, -0.2777855 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.3535535, -0.3535531 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.3535535, -0.3535537 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.2777853, -0.4157345 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.2777853, -0.4157352 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.1913418, -0.4619395 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.1913418, -0.4619401 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.09754532, -0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.7499998, 0.09754532, -0.490393 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 1.97005e-007, -0.4999997 }; },
			{ joint=1; weight=1; pos={ 0.7499998, 1.97005e-007, -0.5000004 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.0975449, -0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.7499998, -0.0975449, -0.490393 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.1913415, -0.4619395 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.1913415, -0.4619401 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.2777849, -0.4157345 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.2777849, -0.4157352 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.3535532, -0.3535531 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.3535532, -0.3535537 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.4157347, -0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.4157347, -0.2777854 }; },
			{ joint=1; weight=1; pos={ 0.2499999, -0.4619396, -0.1913414 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.4619396, -0.1913419 }; },
			{ joint=1; weight=1; pos={ 0.25, -0.4903925, -0.09754472 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.4903925, -0.09754538 }; },
			{ joint=1; weight=1; pos={ 0.25, -0.4999999, 4.34371e-007 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.4999999, -2.05387e-007 }; },
			{ joint=1; weight=1; pos={ 0.25, -0.4903924, 0.09754562 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.4903924, 0.09754496 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.4619395, 0.1913422 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.4619395, 0.1913415 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.4157345, 0.2777857 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.4157345, 0.277785 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.353553, 0.3535539 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.353553, 0.3535532 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.2777847, 0.4157353 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.2777847, 0.4157347 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.1913412, 0.4619402 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.1913412, 0.4619396 }; },
			{ joint=1; weight=1; pos={ 0.2500002, -0.09754455, 0.490393 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.09754455, 0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.2500002, 6.42056e-007, 0.5000002 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 6.42056e-007, 0.4999997 }; },
			{ joint=1; weight=1; pos={ 0.2500002, 0.0975458, 0.4903928 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.0975458, 0.4903922 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.1913424, 0.4619398 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.1913424, 0.4619392 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.2777858, 0.4157348 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.2777858, 0.4157341 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.353554, 0.3535532 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.353554, 0.3535526 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.4157354, 0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.4157354, 0.2777842 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.4619402, 0.1913413 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.4619402, 0.1913406 }; },
			{ joint=1; weight=1; pos={ 0.25, 0.4903929, 0.09754467 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.4903929, 0.09754401 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.5000002, 2.7145e-007 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.5000002, -3.68308e-007 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.4903928, -0.09754484 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.4903928, -0.0975455 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.4619399, -0.1913414 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.4619399, -0.1913421 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.415735, -0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.415735, -0.2777855 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.3535535, -0.3535531 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.3535535, -0.3535537 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.2777853, -0.4157345 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.2777853, -0.4157352 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.1913418, -0.4619395 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.1913418, -0.4619401 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.09754532, -0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.6249999, 0.09754532, -0.490393 }; },
			{ joint=1; weight=1; pos={ 0.375, 1.97005e-007, -0.4999997 }; },
			{ joint=1; weight=1; pos={ 0.6249999, 1.97005e-007, -0.5000004 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.0975449, -0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.6249999, -0.0975449, -0.490393 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.1913415, -0.4619395 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.1913415, -0.4619401 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.2777849, -0.4157345 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.2777849, -0.4157352 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.3535532, -0.3535531 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.3535532, -0.3535537 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4157347, -0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4157347, -0.2777854 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4619396, -0.1913414 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4619396, -0.1913419 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4903925, -0.09754472 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4903925, -0.09754538 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4999999, 4.34371e-007 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4999999, -2.05387e-007 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4903924, 0.09754562 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4903924, 0.09754496 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4619395, 0.1913422 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4619395, 0.1913415 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.4157345, 0.2777857 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.4157345, 0.277785 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.353553, 0.3535539 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.353553, 0.3535532 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.2777847, 0.4157353 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.2777847, 0.4157347 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.1913412, 0.4619402 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.1913412, 0.4619396 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.09754455, 0.490393 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.09754455, 0.4903923 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 6.42056e-007, 0.5000002 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 6.42056e-007, 0.4999997 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.0975458, 0.4903928 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.0975458, 0.4903922 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.1913424, 0.4619398 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.1913424, 0.4619392 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.2777858, 0.4157348 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.2777858, 0.4157341 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.353554, 0.3535532 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.353554, 0.3535526 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.4157354, 0.2777848 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.4157354, 0.2777842 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.4619402, 0.1913413 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.4619402, 0.1913406 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.4903929, 0.09754467 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.4903929, 0.09754401 }; },
			{ joint=1; weight=1; pos={ 0.25, 0.5225002, 2.90936e-007 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.5225002, -3.77611e-007 }; },
			{ joint=1; weight=1; pos={ 0.25, 0.5124605, -0.1019344 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.5124605, -0.101935 }; },
			{ joint=1; weight=1; pos={ 0.2499999, 0.4827272, -0.1999518 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.4827272, -0.1999524 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.434443, -0.2902851 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.434443, -0.2902858 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.3694635, -0.369463 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.3694635, -0.3694636 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.2902856, -0.4344426 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.2902856, -0.4344432 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.1999522, -0.4827267 }; },
			{ joint=1; weight=1; pos={ 0.7499999, 0.1999522, -0.4827274 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 0.1019349, -0.51246 }; },
			{ joint=1; weight=1; pos={ 0.7499998, 0.1019349, -0.5124607 }; },
			{ joint=1; weight=1; pos={ 0.2499998, 1.93959e-007, -0.5224997 }; },
			{ joint=1; weight=1; pos={ 0.7499998, 1.93959e-007, -0.5225003 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.1019344, -0.51246 }; },
			{ joint=1; weight=1; pos={ 0.7499998, -0.1019344, -0.5124607 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.1999518, -0.4827267 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.1999518, -0.4827274 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.2902852, -0.4344426 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.2902852, -0.4344432 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.3694631, -0.369463 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.3694631, -0.3694636 }; },
			{ joint=1; weight=1; pos={ 0.2499998, -0.4344427, -0.2902851 }; },
			{ joint=1; weight=1; pos={ 0.7499999, -0.4344427, -0.2902858 }; },
			{ joint=1; weight=1; pos={ 0.2499999, -0.4827269, -0.1999517 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.4827269, -0.1999524 }; },
			{ joint=1; weight=1; pos={ 0.25, -0.5124601, -0.1019343 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.5124601, -0.1019349 }; },
			{ joint=1; weight=1; pos={ 0.25, -0.5224999, 4.61188e-007 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.5224999, -2.07359e-007 }; },
			{ joint=1; weight=1; pos={ 0.25, -0.5124601, 0.1019352 }; },
			{ joint=1; weight=1; pos={ 0.75, -0.5124601, 0.1019345 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.4827268, 0.1999526 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.4827268, 0.199952 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.4344425, 0.290286 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.4344425, 0.2902853 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.3694629, 0.3694639 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.3694629, 0.3694632 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.2902849, 0.4344434 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.2902849, 0.4344427 }; },
			{ joint=1; weight=1; pos={ 0.2500001, -0.1999515, 0.4827275 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.1999515, 0.4827268 }; },
			{ joint=1; weight=1; pos={ 0.2500002, -0.1019341, 0.5124607 }; },
			{ joint=1; weight=1; pos={ 0.7500001, -0.1019341, 0.5124601 }; },
			{ joint=1; weight=1; pos={ 0.2500002, 6.59037e-007, 0.5225003 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 6.59037e-007, 0.5224997 }; },
			{ joint=1; weight=1; pos={ 0.2500002, 0.1019354, 0.5124605 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.1019354, 0.5124598 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.1999527, 0.4827271 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.1999527, 0.4827265 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.2902861, 0.4344428 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.2902861, 0.4344422 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.3694639, 0.3694631 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.3694639, 0.3694624 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.4344434, 0.2902852 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.4344434, 0.2902845 }; },
			{ joint=1; weight=1; pos={ 0.2500001, 0.4827275, 0.1999517 }; },
			{ joint=1; weight=1; pos={ 0.7500001, 0.4827275, 0.199951 }; },
			{ joint=1; weight=1; pos={ 0.25, 0.5124607, 0.1019341 }; },
			{ joint=1; weight=1; pos={ 0.75, 0.5124607, 0.1019335 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.5225002, 2.90936e-007 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.5225002, -3.77611e-007 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.5124605, -0.1019344 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.5124605, -0.101935 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.4827272, -0.1999518 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.4827272, -0.1999524 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.434443, -0.2902851 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.434443, -0.2902858 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.3694635, -0.369463 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.3694635, -0.3694636 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.2902856, -0.4344426 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.2902856, -0.4344432 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.1999522, -0.4827267 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.1999522, -0.4827274 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.1019349, -0.51246 }; },
			{ joint=1; weight=1; pos={ 0.6249999, 0.1019349, -0.5124607 }; },
			{ joint=1; weight=1; pos={ 0.375, 1.93959e-007, -0.5224997 }; },
			{ joint=1; weight=1; pos={ 0.6249999, 1.93959e-007, -0.5225003 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.1019344, -0.51246 }; },
			{ joint=1; weight=1; pos={ 0.6249999, -0.1019344, -0.5124607 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.1999518, -0.4827267 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.1999518, -0.4827274 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.2902852, -0.4344426 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.2902852, -0.4344432 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.3694631, -0.369463 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.3694631, -0.3694636 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4344427, -0.2902851 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4344427, -0.2902858 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4827269, -0.1999517 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4827269, -0.1999524 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.5124601, -0.1019343 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.5124601, -0.1019349 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.5224999, 4.61188e-007 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.5224999, -2.07359e-007 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.5124601, 0.1019352 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.5124601, 0.1019345 }; },
			{ joint=1; weight=1; pos={ 0.375, -0.4827268, 0.1999526 }; },
			{ joint=1; weight=1; pos={ 0.625, -0.4827268, 0.199952 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.4344425, 0.290286 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.4344425, 0.2902853 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.3694629, 0.3694639 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.3694629, 0.3694632 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.2902849, 0.4344434 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.2902849, 0.4344427 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.1999515, 0.4827275 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.1999515, 0.4827268 }; },
			{ joint=1; weight=1; pos={ 0.3750001, -0.1019341, 0.5124607 }; },
			{ joint=1; weight=1; pos={ 0.6250001, -0.1019341, 0.5124601 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 6.59037e-007, 0.5225003 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 6.59037e-007, 0.5224997 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.1019354, 0.5124605 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.1019354, 0.5124598 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.1999527, 0.4827271 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.1999527, 0.4827265 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.2902861, 0.4344428 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.2902861, 0.4344422 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.3694639, 0.3694631 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.3694639, 0.3694624 }; },
			{ joint=1; weight=1; pos={ 0.3750001, 0.4344434, 0.2902852 }; },
			{ joint=1; weight=1; pos={ 0.6250001, 0.4344434, 0.2902845 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.4827275, 0.1999517 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.4827275, 0.199951 }; },
			{ joint=1; weight=1; pos={ 0.375, 0.5124607, 0.1019341 }; },
			{ joint=1; weight=1; pos={ 0.625, 0.5124607, 0.1019335 }; },
			{ joint=1; weight=1; pos={ -0.1000001, -0.1, -0.1 }; },
			{ joint=1; weight=1; pos={ -0.1000001, 0.1, -0.1 }; },
			{ joint=1; weight=1; pos={ 0.4000001, 0.1, -0.1 }; },
			{ joint=1; weight=1; pos={ 0.4000001, -0.1, -0.1 }; },
			{ joint=1; weight=1; pos={ -0.1000001, -0.1, 0.1 }; },
			{ joint=1; weight=1; pos={ -0.1000001, 0.1, 0.1 }; },
			{ joint=1; weight=1; pos={ 0.4000001, 0.1, 0.1 }; },
			{ joint=1; weight=1; pos={ 0.4000001, -0.1, 0.1 }; },
		};

		Vertices=
		{
			{ firstWeight=166; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=168; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=178; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=180; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=190; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=192; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=202; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=204; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=214; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=216; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=165; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=163; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=177; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=175; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=189; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=187; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=201; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=199; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=213; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=211; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=161; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=63; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=223; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=221; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=348; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=220; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=349; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=278; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=342; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=304; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=176; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=240; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=224; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=226; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=232; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=234; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=243; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=241; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=293; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=291; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=300; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=236; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=172; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=173; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=301; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=310; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=182; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=308; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=191; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=317; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=319; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=170; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=184; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=194; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=196; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=206; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=208; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=218; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=60; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=169; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=167; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=181; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=179; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=193; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=86; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=87; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=205; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=203; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=217; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=215; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=73; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=104; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=72; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=105; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=64; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=65; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=74; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=75; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=93; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=94; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=81; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=82; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=69; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=70; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=88; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=89; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=76; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=95; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=83; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=84; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=90; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=91; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=78; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=79; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=66; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=67; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=85; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=92; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=80; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=68; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=108; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=139; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=107; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=140; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=99; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=100; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=125; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=126; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=120; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=121; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=115; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=116; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=110; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=111; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=106; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=101; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=127; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=122; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=117; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=112; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=102; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=96; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=97; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=123; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=118; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=113; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=103; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=98; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=124; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=119; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=114; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=109; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=153; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=151; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=152; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=150; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=154; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=149; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=155; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=148; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=156; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=147; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=157; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=146; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=158; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=145; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=159; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=144; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=128; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=143; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=129; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=142; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=130; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=141; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=131; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=132; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=133; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=138; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=134; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=135; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=137; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=136; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=160; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=162; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=257; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=321; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=164; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=327; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=198; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=326; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=171; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=284; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=286; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=174; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=334; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=336; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=345; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=343; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=183; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=351; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=287; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=185; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=186; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=209; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=273; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=337; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=188; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=299; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=235; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=195; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=296; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=197; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=238; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=200; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=247; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=245; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=207; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=297; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=295; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=210; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=312; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=248; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=212; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=305; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=219; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=314; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=323; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=222; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=269; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=333; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=331; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=330; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=338; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=340; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=347; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=227; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=316; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=252; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=320; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=256; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=242; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=290; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=292; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=251; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=249; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=324; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=260; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=309; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=318; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=325; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=281; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=335; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=344; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=289; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=285; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=311; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=367; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=237; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=365; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=239; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=428; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=364; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=410; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=346; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=474; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=282; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=404; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=406; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=276; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=416; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=417; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=288; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=427; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=298; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=426; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=434; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=436; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=306; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=445; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=315; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=443; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=452; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=453; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=332; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=462; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=460; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=469; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=341; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=471; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=479; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=350; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=478; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=370; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=463; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=271; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=399; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=244; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=372; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=329; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=393; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=265; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=457; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=384; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=258; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=386; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=397; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=459; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=267; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=395; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=421; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=423; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=431; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=302; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=430; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=303; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=438; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=440; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=449; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=447; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=456; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=328; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=466; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=464; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=473; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=475; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=455; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=263; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=391; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=429; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=390; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=454; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=262; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=352; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=354; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=366; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=379; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=377; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=272; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=400; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=385; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=419; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=425; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=435; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=307; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=442; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=444; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=451; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=461; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=470; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=468; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=477; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=382; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=446; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=254; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=283; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=411; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=359; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=229; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=357; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=231; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=381; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=253; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=322; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=450; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=396; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=270; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=398; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=268; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=339; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=280; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=313; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=277; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=228; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=230; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=261; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=225; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=233; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=266; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=274; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=275; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=279; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=294; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=264; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=255; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=246; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=250; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=259; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=418; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=424; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=362; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=360; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=374; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=448; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=472; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=408; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=369; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=433; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=371; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=383; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=405; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=407; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=420; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=422; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=432; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=437; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=441; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=439; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=458; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=465; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=467; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=476; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=413; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=415; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=401; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=403; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=389; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=394; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=392; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=380; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=368; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=358; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=356; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=409; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=387; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=373; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=375; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=361; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=363; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=414; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=412; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=402; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=388; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=378; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=376; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=353; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=355; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=484; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=481; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=485; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=480; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=482; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=486; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=483; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=487; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 3, 1, sg=1 },
			{ 4, 5, 6, sg=1 },
			{ 4, 7, 5, sg=1 },
			{ 8, 9, 10, sg=1 },
			{ 8, 11, 9, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 12, 15, 13, sg=1 },
			{ 16, 17, 18, sg=1 },
			{ 16, 19, 17, sg=1 },
			{ 20, 21, 22, sg=1 },
			{ 20, 23, 21, sg=1 },
			{ 24, 25, 26, sg=1 },
			{ 24, 27, 25, sg=1 },
			{ 28, 29, 30, sg=1 },
			{ 28, 31, 29, sg=1 },
			{ 32, 33, 34, sg=1 },
			{ 32, 35, 33, sg=1 },
			{ 36, 37, 38, sg=1 },
			{ 36, 39, 37, sg=1 },
			{ 40, 41, 42, sg=1 },
			{ 40, 43, 41, sg=1 },
			{ 487, 480, 482, sg=1 },
			{ 487, 482, 485, sg=1 },
			{ 483, 486, 484, sg=1 },
			{ 483, 484, 481, sg=1 },
			{ 487, 486, 483, sg=1 },
			{ 487, 483, 480, sg=1 },
			{ 485, 484, 486, sg=1 },
			{ 485, 486, 487, sg=1 },
			{ 482, 481, 484, sg=1 },
			{ 482, 484, 485, sg=1 },
			{ 480, 483, 481, sg=1 },
			{ 480, 481, 482, sg=1 },
			{ 399, 398, 294, sg=1 },
			{ 399, 294, 466, sg=1 },
			{ 286, 445, 446, sg=1 },
			{ 286, 446, 425, sg=1 },
			{ 358, 355, 372, sg=1 },
			{ 358, 372, 71, sg=1 },
			{ 450, 299, 72, sg=1 },
			{ 450, 72, 359, sg=1 },
			{ 396, 292, 282, sg=1 },
			{ 396, 282, 436, sg=1 },
			{ 78, 67, 69, sg=1 },
			{ 78, 59, 67, sg=1 },
			{ 73, 79, 80, sg=1 },
			{ 73, 81, 79, sg=1 },
			{ 82, 83, 84, sg=1 },
			{ 82, 85, 83, sg=1 },
			{ 86, 87, 88, sg=1 },
			{ 86, 89, 87, sg=1 },
			{ 90, 91, 46, sg=1 },
			{ 90, 92, 91, sg=1 },
			{ 93, 94, 95, sg=1 },
			{ 93, 96, 94, sg=1 },
			{ 97, 63, 98, sg=1 },
			{ 97, 99, 63, sg=1 },
			{ 100, 101, 75, sg=1 },
			{ 100, 102, 101, sg=1 },
			{ 103, 104, 105, sg=1 },
			{ 103, 106, 104, sg=1 },
			{ 107, 108, 109, sg=1 },
			{ 107, 105, 108, sg=1 },
			{ 110, 111, 112, sg=1 },
			{ 110, 113, 111, sg=1 },
			{ 89, 114, 87, sg=1 },
			{ 13, 114, 89, sg=1 },
			{ 13, 115, 114, sg=1 },
			{ 15, 115, 13, sg=1 },
			{ 15, 19, 115, sg=1 },
			{ 116, 19, 15, sg=1 },
			{ 116, 17, 19, sg=1 },
			{ 117, 17, 116, sg=1 },
			{ 117, 92, 17, sg=1 },
			{ 83, 92, 117, sg=1 },
			{ 83, 91, 92, sg=1 },
			{ 85, 91, 83, sg=1 },
			{ 85, 118, 91, sg=1 },
			{ 9, 118, 85, sg=1 },
			{ 56, 118, 9, sg=1 },
			{ 56, 9, 11, sg=1 },
			{ 56, 11, 54, sg=1 },
			{ 54, 11, 119, sg=1 },
			{ 54, 119, 120, sg=1 },
			{ 120, 119, 121, sg=1 },
			{ 120, 121, 3, sg=1 },
			{ 3, 121, 79, sg=1 },
			{ 3, 79, 1, sg=1 },
			{ 1, 79, 81, sg=1 },
			{ 1, 81, 59, sg=1 },
			{ 59, 81, 5, sg=1 },
			{ 59, 5, 67, sg=1 },
			{ 67, 5, 122, sg=1 },
			{ 122, 5, 7, sg=1 },
			{ 122, 7, 50, sg=1 },
			{ 123, 124, 125, sg=1 },
			{ 123, 126, 124, sg=1 },
			{ 21, 127, 43, sg=1 },
			{ 21, 128, 127, sg=1 },
			{ 129, 130, 99, sg=1 },
			{ 129, 131, 130, sg=1 },
			{ 132, 133, 134, sg=1 },
			{ 132, 135, 133, sg=1 },
			{ 136, 137, 138, sg=1 },
			{ 136, 139, 137, sg=1 },
			{ 140, 141, 142, sg=1 },
			{ 140, 143, 141, sg=1 },
			{ 37, 144, 145, sg=1 },
			{ 37, 146, 144, sg=1 },
			{ 29, 147, 148, sg=1 },
			{ 29, 149, 147, sg=1 },
			{ 43, 150, 41, sg=1 },
			{ 43, 127, 150, sg=1 },
			{ 35, 151, 33, sg=1 },
			{ 35, 152, 151, sg=1 },
			{ 27, 153, 25, sg=1 },
			{ 27, 125, 153, sg=1 },
			{ 111, 154, 39, sg=1 },
			{ 111, 155, 154, sg=1 },
			{ 101, 156, 31, sg=1 },
			{ 101, 157, 156, sg=1 },
			{ 94, 158, 23, sg=1 },
			{ 94, 159, 158, sg=1 },
			{ 105, 160, 108, sg=1 },
			{ 105, 104, 160, sg=1 },
			{ 99, 123, 63, sg=1 },
			{ 99, 130, 123, sg=1 },
			{ 134, 161, 113, sg=1 },
			{ 134, 133, 161, sg=1 },
			{ 138, 162, 102, sg=1 },
			{ 138, 137, 162, sg=1 },
			{ 142, 163, 96, sg=1 },
			{ 142, 141, 163, sg=1 },
			{ 145, 106, 103, sg=1 },
			{ 145, 144, 106, sg=1 },
			{ 148, 131, 129, sg=1 },
			{ 148, 147, 131, sg=1 },
			{ 41, 135, 132, sg=1 },
			{ 41, 150, 135, sg=1 },
			{ 33, 139, 136, sg=1 },
			{ 33, 151, 139, sg=1 },
			{ 25, 143, 140, sg=1 },
			{ 25, 153, 143, sg=1 },
			{ 39, 146, 37, sg=1 },
			{ 39, 154, 146, sg=1 },
			{ 31, 149, 29, sg=1 },
			{ 31, 156, 149, sg=1 },
			{ 23, 128, 21, sg=1 },
			{ 23, 158, 128, sg=1 },
			{ 108, 152, 35, sg=1 },
			{ 108, 160, 152, sg=1 },
			{ 63, 125, 27, sg=1 },
			{ 63, 123, 125, sg=1 },
			{ 113, 155, 111, sg=1 },
			{ 113, 161, 155, sg=1 },
			{ 102, 157, 101, sg=1 },
			{ 102, 162, 157, sg=1 },
			{ 96, 159, 94, sg=1 },
			{ 96, 163, 159, sg=1 },
			{ 164, 165, 166, sg=1 },
			{ 164, 167, 165, sg=1 },
			{ 163, 168, 159, sg=1 },
			{ 163, 169, 168, sg=1 },
			{ 135, 170, 133, sg=1 },
			{ 135, 171, 170, sg=1 },
			{ 146, 172, 144, sg=1 },
			{ 146, 173, 172, sg=1 },
			{ 152, 174, 151, sg=1 },
			{ 152, 175, 174, sg=1 },
			{ 157, 176, 156, sg=1 },
			{ 157, 177, 176, sg=1 },
			{ 130, 126, 123, sg=1 },
			{ 130, 178, 126, sg=1 },
			{ 141, 169, 163, sg=1 },
			{ 141, 179, 169, sg=1 },
			{ 150, 171, 135, sg=1 },
			{ 150, 180, 171, sg=1 },
			{ 154, 173, 146, sg=1 },
			{ 154, 181, 173, sg=1 },
			{ 160, 175, 152, sg=1 },
			{ 160, 182, 175, sg=1 },
			{ 162, 177, 157, sg=1 },
			{ 162, 183, 177, sg=1 },
			{ 131, 178, 130, sg=1 },
			{ 131, 166, 178, sg=1 },
			{ 143, 179, 141, sg=1 },
			{ 143, 184, 179, sg=1 },
			{ 128, 185, 127, sg=1 },
			{ 128, 186, 185, sg=1 },
			{ 127, 180, 150, sg=1 },
			{ 127, 185, 180, sg=1 },
			{ 155, 181, 154, sg=1 },
			{ 155, 187, 181, sg=1 },
			{ 104, 182, 160, sg=1 },
			{ 104, 188, 182, sg=1 },
			{ 137, 183, 162, sg=1 },
			{ 137, 189, 183, sg=1 },
			{ 147, 166, 131, sg=1 },
			{ 147, 164, 166, sg=1 },
			{ 153, 184, 143, sg=1 },
			{ 153, 190, 184, sg=1 },
			{ 158, 186, 128, sg=1 },
			{ 158, 191, 186, sg=1 },
			{ 161, 187, 155, sg=1 },
			{ 161, 192, 187, sg=1 },
			{ 106, 188, 104, sg=1 },
			{ 106, 193, 188, sg=1 },
			{ 139, 189, 137, sg=1 },
			{ 139, 194, 189, sg=1 },
			{ 149, 164, 147, sg=1 },
			{ 149, 195, 164, sg=1 },
			{ 125, 190, 153, sg=1 },
			{ 125, 124, 190, sg=1 },
			{ 159, 191, 158, sg=1 },
			{ 159, 168, 191, sg=1 },
			{ 133, 192, 161, sg=1 },
			{ 133, 170, 192, sg=1 },
			{ 144, 193, 106, sg=1 },
			{ 144, 172, 193, sg=1 },
			{ 151, 194, 139, sg=1 },
			{ 151, 174, 194, sg=1 },
			{ 156, 195, 149, sg=1 },
			{ 156, 176, 195, sg=1 },
			{ 196, 197, 198, sg=1 },
			{ 196, 199, 197, sg=1 },
			{ 200, 199, 196, sg=1 },
			{ 200, 201, 199, sg=1 },
			{ 202, 201, 200, sg=1 },
			{ 202, 203, 201, sg=1 },
			{ 204, 203, 202, sg=1 },
			{ 204, 205, 203, sg=1 },
			{ 206, 205, 204, sg=1 },
			{ 206, 207, 205, sg=1 },
			{ 208, 207, 206, sg=1 },
			{ 208, 209, 207, sg=1 },
			{ 210, 209, 208, sg=1 },
			{ 210, 211, 209, sg=1 },
			{ 212, 211, 210, sg=1 },
			{ 212, 213, 211, sg=1 },
			{ 214, 213, 212, sg=1 },
			{ 214, 215, 213, sg=1 },
			{ 214, 216, 215, sg=1 },
			{ 215, 216, 217, sg=1 },
			{ 217, 216, 218, sg=1 },
			{ 217, 218, 167, sg=1 },
			{ 167, 218, 219, sg=1 },
			{ 167, 219, 165, sg=1 },
			{ 165, 219, 220, sg=1 },
			{ 165, 220, 221, sg=1 },
			{ 221, 220, 222, sg=1 },
			{ 221, 222, 223, sg=1 },
			{ 221, 223, 224, sg=1 },
			{ 224, 223, 225, sg=1 },
			{ 190, 222, 184, sg=1 },
			{ 190, 223, 222, sg=1 },
			{ 191, 214, 186, sg=1 },
			{ 191, 216, 214, sg=1 },
			{ 192, 202, 187, sg=1 },
			{ 192, 204, 202, sg=1 },
			{ 193, 199, 188, sg=1 },
			{ 193, 197, 199, sg=1 },
			{ 194, 209, 189, sg=1 },
			{ 194, 207, 209, sg=1 },
			{ 195, 167, 164, sg=1 },
			{ 195, 217, 167, sg=1 },
			{ 124, 223, 190, sg=1 },
			{ 124, 225, 223, sg=1 },
			{ 168, 216, 191, sg=1 },
			{ 168, 218, 216, sg=1 },
			{ 170, 204, 192, sg=1 },
			{ 170, 206, 204, sg=1 },
			{ 172, 197, 193, sg=1 },
			{ 172, 198, 197, sg=1 },
			{ 174, 207, 194, sg=1 },
			{ 174, 205, 207, sg=1 },
			{ 176, 217, 195, sg=1 },
			{ 176, 215, 217, sg=1 },
			{ 126, 225, 124, sg=1 },
			{ 126, 224, 225, sg=1 },
			{ 169, 218, 168, sg=1 },
			{ 169, 219, 218, sg=1 },
			{ 171, 206, 170, sg=1 },
			{ 171, 208, 206, sg=1 },
			{ 173, 198, 172, sg=1 },
			{ 173, 196, 198, sg=1 },
			{ 175, 205, 174, sg=1 },
			{ 175, 203, 205, sg=1 },
			{ 177, 215, 176, sg=1 },
			{ 177, 213, 215, sg=1 },
			{ 178, 224, 126, sg=1 },
			{ 178, 221, 224, sg=1 },
			{ 179, 219, 169, sg=1 },
			{ 179, 220, 219, sg=1 },
			{ 180, 208, 171, sg=1 },
			{ 180, 210, 208, sg=1 },
			{ 181, 196, 173, sg=1 },
			{ 181, 200, 196, sg=1 },
			{ 182, 203, 175, sg=1 },
			{ 182, 201, 203, sg=1 },
			{ 183, 213, 177, sg=1 },
			{ 183, 211, 213, sg=1 },
			{ 166, 221, 178, sg=1 },
			{ 166, 165, 221, sg=1 },
			{ 184, 220, 179, sg=1 },
			{ 184, 222, 220, sg=1 },
			{ 186, 212, 185, sg=1 },
			{ 186, 214, 212, sg=1 },
			{ 185, 210, 180, sg=1 },
			{ 185, 212, 210, sg=1 },
			{ 187, 200, 181, sg=1 },
			{ 187, 202, 200, sg=1 },
			{ 188, 201, 182, sg=1 },
			{ 188, 199, 201, sg=1 },
			{ 189, 211, 183, sg=1 },
			{ 189, 209, 211, sg=1 },
			{ 226, 22, 40, sg=1 },
			{ 226, 227, 22, sg=1 },
			{ 345, 342, 231, sg=1 },
			{ 345, 231, 369, sg=1 },
			{ 230, 95, 20, sg=1 },
			{ 230, 0, 95, sg=1 },
			{ 249, 452, 366, sg=1 },
			{ 249, 366, 239, sg=1 },
			{ 2, 234, 93, sg=1 },
			{ 2, 78, 234, sg=1 },
			{ 296, 437, 308, sg=1 },
			{ 296, 308, 307, sg=1 },
			{ 69, 26, 70, sg=1 },
			{ 69, 237, 26, sg=1 },
			{ 453, 412, 423, sg=1 },
			{ 453, 423, 458, sg=1 },
			{ 52, 98, 24, sg=1 },
			{ 52, 4, 98, sg=1 },
			{ 414, 449, 380, sg=1 },
			{ 414, 380, 288, sg=1 },
			{ 6, 242, 97, sg=1 },
			{ 6, 73, 242, sg=1 },
			{ 474, 422, 276, sg=1 },
			{ 474, 276, 365, sg=1 },
			{ 80, 30, 245, sg=1 },
			{ 80, 246, 30, sg=1 },
			{ 413, 438, 437, sg=1 },
			{ 413, 437, 296, sg=1 },
			{ 250, 75, 28, sg=1 },
			{ 250, 8, 75, sg=1 },
			{ 477, 265, 429, sg=1 },
			{ 477, 429, 476, sg=1 },
			{ 10, 253, 100, sg=1 },
			{ 10, 82, 253, sg=1 },
			{ 371, 370, 418, sg=1 },
			{ 371, 418, 459, sg=1 },
			{ 84, 34, 255, sg=1 },
			{ 84, 232, 34, sg=1 },
			{ 386, 387, 61, sg=1 },
			{ 386, 61, 441, sg=1 },
			{ 257, 109, 32, sg=1 },
			{ 257, 12, 109, sg=1 },
			{ 315, 313, 431, sg=1 },
			{ 315, 431, 285, sg=1 },
			{ 14, 260, 107, sg=1 },
			{ 14, 86, 260, sg=1 },
			{ 254, 432, 318, sg=1 },
			{ 254, 318, 317, sg=1 },
			{ 88, 38, 247, sg=1 },
			{ 88, 263, 38, sg=1 },
			{ 387, 386, 440, sg=1 },
			{ 387, 440, 267, sg=1 },
			{ 266, 112, 36, sg=1 },
			{ 266, 16, 112, sg=1 },
			{ 324, 323, 269, sg=1 },
			{ 324, 269, 388, sg=1 },
			{ 18, 268, 110, sg=1 },
			{ 18, 90, 268, sg=1 },
			{ 407, 406, 289, sg=1 },
			{ 407, 289, 325, sg=1 },
			{ 391, 273, 274, sg=1 },
			{ 391, 274, 350, sg=1 },
			{ 46, 42, 44, sg=1 },
			{ 46, 271, 42, sg=1 },
			{ 331, 330, 393, sg=1 },
			{ 331, 393, 277, sg=1 },
			{ 45, 454, 335, sg=1 },
			{ 45, 335, 334, sg=1 },
			{ 460, 421, 275, sg=1 },
			{ 460, 275, 451, sg=1 },
			{ 416, 465, 445, sg=1 },
			{ 416, 445, 286, sg=1 },
			{ 465, 416, 417, sg=1 },
			{ 465, 417, 464, sg=1 },
			{ 441, 61, 62, sg=1 },
			{ 441, 62, 439, sg=1 },
			{ 360, 264, 265, sg=1 },
			{ 360, 265, 477, sg=1 },
			{ 470, 420, 261, sg=1 },
			{ 470, 261, 385, sg=1 },
			{ 438, 413, 309, sg=1 },
			{ 438, 309, 306, sg=1 },
			{ 64, 353, 445, sg=1 },
			{ 64, 445, 286, sg=1 },
			{ 44, 134, 268, sg=1 },
			{ 44, 132, 134, sg=1 },
			{ 247, 103, 260, sg=1 },
			{ 247, 145, 103, sg=1 },
			{ 255, 138, 253, sg=1 },
			{ 255, 136, 138, sg=1 },
			{ 245, 129, 242, sg=1 },
			{ 245, 148, 129, sg=1 },
			{ 70, 142, 234, sg=1 },
			{ 70, 140, 142, sg=1 },
			{ 56, 271, 118, sg=1 },
			{ 56, 226, 271, sg=1 },
			{ 263, 115, 266, sg=1 },
			{ 263, 114, 115, sg=1 },
			{ 232, 116, 257, sg=1 },
			{ 232, 117, 116, sg=1 },
			{ 246, 119, 250, sg=1 },
			{ 246, 121, 119, sg=1 },
			{ 237, 50, 52, sg=1 },
			{ 237, 122, 50, sg=1 },
			{ 227, 120, 230, sg=1 },
			{ 227, 54, 120, sg=1 },
			{ 66, 304, 357, sg=1 },
			{ 66, 357, 356, sg=1 },
			{ 299, 450, 448, sg=1 },
			{ 299, 448, 291, sg=1 },
			{ 362, 77, 292, sg=1 },
			{ 362, 292, 396, sg=1 },
			{ 374, 233, 364, sg=1 },
			{ 374, 364, 363, sg=1 },
			{ 452, 249, 295, sg=1 },
			{ 452, 295, 337, sg=1 },
			{ 240, 367, 437, sg=1 },
			{ 240, 437, 296, sg=1 },
			{ 478, 419, 297, sg=1 },
			{ 478, 297, 314, sg=1 },
			{ 293, 326, 459, sg=1 },
			{ 293, 459, 418, sg=1 },
			{ 472, 236, 334, sg=1 },
			{ 472, 334, 335, sg=1 },
			{ 411, 408, 329, sg=1 },
			{ 411, 329, 327, sg=1 },
			{ 433, 60, 317, sg=1 },
			{ 433, 317, 318, sg=1 },
			{ 300, 301, 302, sg=1 },
			{ 300, 303, 301, sg=1 },
			{ 304, 68, 305, sg=1 },
			{ 304, 66, 68, sg=1 },
			{ 306, 307, 308, sg=1 },
			{ 306, 309, 307, sg=1 },
			{ 310, 48, 311, sg=1 },
			{ 310, 312, 48, sg=1 },
			{ 313, 297, 314, sg=1 },
			{ 313, 315, 297, sg=1 },
			{ 316, 317, 318, sg=1 },
			{ 316, 251, 317, sg=1 },
			{ 319, 74, 320, sg=1 },
			{ 319, 321, 74, sg=1 },
			{ 322, 323, 324, sg=1 },
			{ 322, 76, 323, sg=1 },
			{ 293, 325, 289, sg=1 },
			{ 293, 326, 325, sg=1 },
			{ 327, 328, 238, sg=1 },
			{ 327, 329, 328, sg=1 },
			{ 241, 330, 331, sg=1 },
			{ 241, 332, 330, sg=1 },
			{ 333, 334, 335, sg=1 },
			{ 333, 243, 334, sg=1 },
			{ 336, 321, 319, sg=1 },
			{ 336, 284, 321, sg=1 },
			{ 337, 338, 339, sg=1 },
			{ 337, 295, 338, sg=1 },
			{ 340, 320, 74, sg=1 },
			{ 340, 341, 320, sg=1 },
			{ 342, 343, 344, sg=1 },
			{ 342, 345, 343, sg=1 },
			{ 346, 347, 348, sg=1 },
			{ 346, 283, 347, sg=1 },
			{ 339, 272, 349, sg=1 },
			{ 339, 338, 272, sg=1 },
			{ 350, 351, 352, sg=1 },
			{ 350, 274, 351, sg=1 },
			{ 262, 353, 64, sg=1 },
			{ 262, 354, 353, sg=1 },
			{ 355, 356, 357, sg=1 },
			{ 355, 358, 356, sg=1 },
			{ 359, 264, 360, sg=1 },
			{ 359, 72, 264, sg=1 },
			{ 361, 77, 362, sg=1 },
			{ 361, 229, 77, sg=1 },
			{ 342, 363, 364, sg=1 },
			{ 342, 345, 363, sg=1 },
			{ 239, 365, 276, sg=1 },
			{ 239, 366, 365, sg=1 },
			{ 278, 367, 240, sg=1 },
			{ 278, 368, 367, sg=1 },
			{ 369, 370, 371, sg=1 },
			{ 369, 231, 370, sg=1 },
			{ 71, 302, 301, sg=1 },
			{ 71, 372, 302, sg=1 },
			{ 373, 233, 374, sg=1 },
			{ 373, 375, 233, sg=1 },
			{ 376, 57, 377, sg=1 },
			{ 376, 55, 57, sg=1 },
			{ 305, 256, 378, sg=1 },
			{ 305, 68, 256, sg=1 },
			{ 379, 288, 380, sg=1 },
			{ 379, 287, 288, sg=1 },
			{ 366, 381, 382, sg=1 },
			{ 366, 239, 381, sg=1 },
			{ 383, 229, 361, sg=1 },
			{ 383, 228, 229, sg=1 },
			{ 65, 314, 297, sg=1 },
			{ 65, 384, 314, sg=1 },
			{ 251, 385, 261, sg=1 },
			{ 251, 316, 385, sg=1 },
			{ 386, 321, 319, sg=1 },
			{ 386, 387, 321, sg=1 },
			{ 388, 280, 389, sg=1 },
			{ 388, 269, 280, sg=1 },
			{ 326, 270, 390, sg=1 },
			{ 326, 293, 270, sg=1 },
			{ 273, 329, 327, sg=1 },
			{ 273, 391, 329, sg=1 },
			{ 277, 392, 49, sg=1 },
			{ 277, 393, 392, sg=1 },
			{ 243, 394, 47, sg=1 },
			{ 243, 333, 394, sg=1 },
			{ 395, 292, 396, sg=1 },
			{ 395, 397, 292, sg=1 },
			{ 368, 398, 399, sg=1 },
			{ 368, 278, 398, sg=1 },
			{ 400, 401, 402, sg=1 },
			{ 400, 403, 401, sg=1 },
			{ 76, 404, 405, sg=1 },
			{ 76, 322, 404, sg=1 },
			{ 348, 406, 407, sg=1 },
			{ 348, 347, 406, sg=1 },
			{ 408, 409, 410, sg=1 },
			{ 408, 411, 409, sg=1 },
			{ 475, 290, 375, sg=1 },
			{ 475, 375, 373, sg=1 },
			{ 458, 423, 248, sg=1 },
			{ 458, 248, 457, sg=1 },
			{ 332, 241, 424, sg=1 },
			{ 332, 424, 444, sg=1 },
			{ 261, 385, 432, sg=1 },
			{ 261, 432, 254, sg=1 },
			{ 51, 447, 319, sg=1 },
			{ 51, 319, 321, sg=1 },
			{ 323, 324, 449, sg=1 },
			{ 323, 449, 414, sg=1 },
			{ 390, 270, 406, sg=1 },
			{ 390, 406, 407, sg=1 },
			{ 451, 275, 327, sg=1 },
			{ 451, 327, 329, sg=1 },
			{ 330, 331, 412, sg=1 },
			{ 330, 412, 453, sg=1 },
			{ 47, 394, 454, sg=1 },
			{ 47, 454, 45, sg=1 },
			{ 311, 48, 49, sg=1 },
			{ 311, 49, 392, sg=1 },
			{ 53, 463, 447, sg=1 },
			{ 53, 447, 51, sg=1 },
			{ 58, 434, 432, sg=1 },
			{ 58, 432, 254, sg=1 },
			{ 463, 53, 284, sg=1 },
			{ 463, 284, 336, sg=1 },
			{ 442, 427, 405, sg=1 },
			{ 442, 405, 404, sg=1 },
			{ 454, 45, 235, sg=1 },
			{ 454, 235, 473, sg=1 },
			{ 349, 272, 273, sg=1 },
			{ 349, 273, 391, sg=1 },
			{ 353, 64, 65, sg=1 },
			{ 353, 65, 384, sg=1 },
			{ 71, 372, 304, sg=1 },
			{ 71, 304, 66, sg=1 },
			{ 74, 320, 359, sg=1 },
			{ 74, 359, 72, sg=1 },
			{ 77, 362, 322, sg=1 },
			{ 77, 322, 76, sg=1 },
			{ 369, 231, 233, sg=1 },
			{ 369, 233, 374, sg=1 },
			{ 328, 238, 239, sg=1 },
			{ 328, 239, 366, sg=1 },
			{ 367, 240, 241, sg=1 },
			{ 367, 241, 332, sg=1 },
			{ 333, 243, 244, sg=1 },
			{ 333, 244, 456, sg=1 },
			{ 249, 452, 457, sg=1 },
			{ 249, 457, 248, sg=1 },
			{ 316, 251, 252, sg=1 },
			{ 316, 252, 471, sg=1 },
			{ 471, 252, 420, sg=1 },
			{ 471, 420, 470, sg=1 },
			{ 331, 330, 443, sg=1 },
			{ 331, 443, 415, sg=1 },
			{ 410, 409, 238, sg=1 },
			{ 410, 238, 328, sg=1 },
			{ 382, 381, 422, sg=1 },
			{ 382, 422, 474, sg=1 },
			{ 456, 244, 298, sg=1 },
			{ 456, 298, 455, sg=1 },
			{ 385, 261, 262, sg=1 },
			{ 385, 262, 354, sg=1 },
			{ 267, 440, 447, sg=1 },
			{ 267, 447, 51, sg=1 },
			{ 264, 360, 388, sg=1 },
			{ 264, 388, 269, sg=1 },
			{ 270, 390, 361, sg=1 },
			{ 270, 361, 229, sg=1 },
			{ 350, 274, 275, sg=1 },
			{ 350, 275, 451, sg=1 },
			{ 365, 276, 277, sg=1 },
			{ 365, 277, 393, sg=1 },
			{ 394, 47, 278, sg=1 },
			{ 394, 278, 368, sg=1 },
			{ 384, 65, 279, sg=1 },
			{ 384, 279, 479, sg=1 },
			{ 281, 462, 389, sg=1 },
			{ 281, 389, 280, sg=1 },
			{ 285, 431, 377, sg=1 },
			{ 285, 377, 57, sg=1 },
			{ 267, 440, 439, sg=1 },
			{ 267, 439, 62, sg=1 },
			{ 462, 281, 397, sg=1 },
			{ 462, 397, 395, sg=1 },
			{ 352, 351, 344, sg=1 },
			{ 352, 344, 343, sg=1 },
			{ 362, 77, 427, sg=1 },
			{ 362, 427, 442, sg=1 },
			{ 431, 285, 286, sg=1 },
			{ 431, 286, 445, sg=1 },
			{ 372, 71, 251, sg=1 },
			{ 372, 251, 316, sg=1 },
			{ 291, 448, 320, sg=1 },
			{ 291, 320, 74, sg=1 },
			{ 280, 389, 396, sg=1 },
			{ 280, 396, 292, sg=1 },
			{ 231, 369, 326, sg=1 },
			{ 231, 326, 293, sg=1 },
			{ 337, 295, 238, sg=1 },
			{ 337, 238, 328, sg=1 },
			{ 392, 49, 296, sg=1 },
			{ 392, 296, 437, sg=1 },
			{ 314, 297, 243, sg=1 },
			{ 314, 243, 333, sg=1 },
			{ 47, 394, 455, sg=1 },
			{ 47, 455, 298, sg=1 },
			{ 450, 299, 258, sg=1 },
			{ 450, 258, 469, sg=1 },
			{ 434, 58, 60, sg=1 },
			{ 434, 60, 433, sg=1 },
			{ 469, 258, 259, sg=1 },
			{ 469, 259, 468, sg=1 },
			{ 325, 289, 290, sg=1 },
			{ 325, 290, 475, sg=1 },
			{ 468, 259, 291, sg=1 },
			{ 468, 291, 448, sg=1 },
			{ 473, 235, 236, sg=1 },
			{ 473, 236, 472, sg=1 },
			{ 446, 425, 254, sg=1 },
			{ 446, 254, 432, sg=1 },
			{ 440, 267, 358, sg=1 },
			{ 440, 358, 355, sg=1 },
			{ 414, 449, 360, sg=1 },
			{ 414, 360, 264, sg=1 },
			{ 282, 436, 407, sg=1 },
			{ 282, 407, 406, sg=1 },
			{ 274, 350, 345, sg=1 },
			{ 274, 345, 342, sg=1 },
			{ 453, 412, 276, sg=1 },
			{ 453, 276, 365, sg=1 },
			{ 308, 307, 45, sg=1 },
			{ 308, 45, 454, sg=1 },
			{ 355, 358, 303, sg=1 },
			{ 355, 303, 300, sg=1 },
			{ 426, 461, 363, sg=1 },
			{ 426, 363, 364, sg=1 },
			{ 378, 256, 356, sg=1 },
			{ 378, 356, 357, sg=1 },
			{ 55, 376, 313, sg=1 },
			{ 55, 313, 315, sg=1 },
			{ 64, 353, 402, sg=1 },
			{ 64, 402, 401, sg=1 },
			{ 435, 428, 72, sg=1 },
			{ 435, 72, 359, sg=1 },
			{ 461, 426, 421, sg=1 },
			{ 461, 421, 460, sg=1 },
			{ 444, 424, 415, sg=1 },
			{ 444, 415, 443, sg=1 },
			{ 384, 65, 285, sg=1 },
			{ 384, 285, 431, sg=1 },
			{ 318, 317, 66, sg=1 },
			{ 318, 66, 304, sg=1 },
			{ 448, 291, 387, sg=1 },
			{ 448, 387, 386, sg=1 },
			{ 76, 322, 389, sg=1 },
			{ 76, 389, 280, sg=1 },
			{ 289, 325, 374, sg=1 },
			{ 289, 374, 233, sg=1 },
			{ 295, 337, 391, sg=1 },
			{ 295, 391, 273, sg=1 },
			{ 332, 241, 49, sg=1 },
			{ 332, 49, 392, sg=1 },
			{ 335, 334, 315, sg=1 },
			{ 335, 315, 313, sg=1 },
			{ 464, 417, 425, sg=1 },
			{ 464, 425, 446, sg=1 },
			{ 390, 270, 430, sg=1 },
			{ 390, 430, 467, sg=1 },
			{ 283, 346, 436, sg=1 },
			{ 283, 436, 282, sg=1 },
			{ 341, 340, 428, sg=1 },
			{ 341, 428, 435, sg=1 },
			{ 467, 430, 228, sg=1 },
			{ 467, 228, 383, sg=1 },
			{ 354, 262, 403, sg=1 },
			{ 354, 403, 400, sg=1 },
			{ 466, 294, 240, sg=1 },
			{ 466, 240, 367, sg=1 },
			{ 354, 262, 425, sg=1 },
			{ 354, 425, 446, sg=1 },
			{ 357, 356, 51, sg=1 },
			{ 357, 51, 447, sg=1 },
			{ 449, 414, 299, sg=1 },
			{ 449, 299, 450, sg=1 },
			{ 229, 361, 436, sg=1 },
			{ 229, 436, 282, sg=1 },
			{ 364, 363, 451, sg=1 },
			{ 364, 451, 275, sg=1 },
			{ 412, 453, 452, sg=1 },
			{ 412, 452, 249, sg=1 },
			{ 368, 278, 307, sg=1 },
			{ 368, 307, 308, sg=1 },
			{ 324, 323, 287, sg=1 },
			{ 324, 287, 379, sg=1 },
			{ 312, 310, 393, sg=1 },
			{ 312, 393, 277, sg=1 },
			{ 476, 429, 269, sg=1 },
			{ 476, 269, 388, sg=1 },
			{ 479, 279, 419, sg=1 },
			{ 479, 419, 478, sg=1 },
			{ 384, 479, 478, sg=1 },
			{ 384, 478, 314, sg=1 },
			{ 304, 305, 378, sg=1 },
			{ 304, 378, 357, sg=1 },
			{ 360, 477, 476, sg=1 },
			{ 360, 476, 388, sg=1 },
			{ 325, 475, 373, sg=1 },
			{ 325, 373, 374, sg=1 },
			{ 366, 382, 474, sg=1 },
			{ 366, 474, 365, sg=1 },
			{ 454, 473, 472, sg=1 },
			{ 454, 472, 335, sg=1 },
			{ 316, 471, 470, sg=1 },
			{ 316, 470, 385, sg=1 },
			{ 450, 469, 468, sg=1 },
			{ 450, 468, 448, sg=1 },
			{ 390, 467, 383, sg=1 },
			{ 390, 383, 361, sg=1 },
			{ 337, 339, 349, sg=1 },
			{ 337, 349, 391, sg=1 },
			{ 368, 399, 466, sg=1 },
			{ 368, 466, 367, sg=1 },
			{ 445, 465, 464, sg=1 },
			{ 445, 464, 446, sg=1 },
			{ 447, 463, 336, sg=1 },
			{ 447, 336, 319, sg=1 },
			{ 389, 462, 395, sg=1 },
			{ 389, 395, 396, sg=1 },
			{ 363, 461, 460, sg=1 },
			{ 363, 460, 451, sg=1 },
			{ 393, 310, 311, sg=1 },
			{ 393, 311, 392, sg=1 },
			{ 355, 300, 302, sg=1 },
			{ 355, 302, 372, sg=1 },
			{ 324, 379, 380, sg=1 },
			{ 324, 380, 449, sg=1 },
			{ 369, 371, 459, sg=1 },
			{ 369, 459, 326, sg=1 },
			{ 453, 458, 457, sg=1 },
			{ 453, 457, 452, sg=1 },
			{ 333, 456, 455, sg=1 },
			{ 333, 455, 394, sg=1 },
			{ 335, 313, 314, sg=1 },
			{ 335, 314, 333, sg=1 },
			{ 308, 454, 394, sg=1 },
			{ 308, 394, 368, sg=1 },
			{ 392, 437, 367, sg=1 },
			{ 392, 367, 332, sg=1 },
			{ 365, 393, 330, sg=1 },
			{ 365, 330, 453, sg=1 },
			{ 328, 366, 452, sg=1 },
			{ 328, 452, 337, sg=1 },
			{ 451, 329, 391, sg=1 },
			{ 451, 391, 350, sg=1 },
			{ 374, 363, 345, sg=1 },
			{ 374, 345, 369, sg=1 },
			{ 407, 325, 326, sg=1 },
			{ 407, 326, 390, sg=1 },
			{ 396, 436, 361, sg=1 },
			{ 396, 361, 362, sg=1 },
			{ 388, 389, 322, sg=1 },
			{ 388, 322, 324, sg=1 },
			{ 359, 360, 449, sg=1 },
			{ 359, 449, 450, sg=1 },
			{ 319, 320, 448, sg=1 },
			{ 319, 448, 386, sg=1 },
			{ 357, 447, 440, sg=1 },
			{ 357, 440, 355, sg=1 },
			{ 318, 304, 372, sg=1 },
			{ 318, 372, 316, sg=1 },
			{ 446, 432, 385, sg=1 },
			{ 446, 385, 354, sg=1 },
			{ 431, 445, 353, sg=1 },
			{ 431, 353, 384, sg=1 },
			{ 332, 444, 443, sg=1 },
			{ 332, 443, 330, sg=1 },
			{ 350, 352, 343, sg=1 },
			{ 350, 343, 345, sg=1 },
			{ 362, 442, 404, sg=1 },
			{ 362, 404, 322, sg=1 },
			{ 386, 441, 439, sg=1 },
			{ 386, 439, 440, sg=1 },
			{ 354, 400, 402, sg=1 },
			{ 354, 402, 353, sg=1 },
			{ 313, 377, 431, sg=1 },
			{ 313, 376, 377, sg=1 },
			{ 432, 433, 318, sg=1 },
			{ 432, 434, 433, sg=1 },
			{ 320, 435, 359, sg=1 },
			{ 320, 341, 435, sg=1 },
			{ 436, 348, 407, sg=1 },
			{ 436, 346, 348, sg=1 },
			{ 329, 410, 328, sg=1 },
			{ 329, 408, 410, sg=1 },
			{ 437, 306, 308, sg=1 },
			{ 437, 438, 306, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
