-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 1, 0, 0 }; scale={ 3.2, 3.2, 3.2 }; },
	{ name="Cube"; parent=0; pos={ 0, 0, 0 }; qtr={ 0, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 4.076245, 1.005454, 5.903862 }; qtr={ -0.1690758, -0.27217135, -0.75588024 }; scale={ 1, 1, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.481132, -6.50764, 5.343665 }; qtr={ -0.10426686, -0.7032331, -0.5769698 }; scale={ 1, 1, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cube";
		Material="Material";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ 3.874743, 1.51227, -1.56246 }; },
			{ joint=1; weight=1; pos={ 3.874743, -1.646895, -1.56246 }; },
			{ joint=1; weight=1; pos={ 3.874743, -1.646895, 1.596706 }; },
			{ joint=1; weight=1; pos={ 3.874743, 1.512271, 1.596705 }; },
			{ joint=1; weight=1; pos={ 4.36484, 0.9326873, -0.9828774 }; },
			{ joint=1; weight=1; pos={ 4.36484, -1.067313, -0.9828762 }; },
			{ joint=1; weight=1; pos={ 4.36484, -1.067312, 1.017124 }; },
			{ joint=1; weight=1; pos={ 4.36484, 0.9326878, 1.017123 }; },
			{ joint=1; weight=1; pos={ 2.869416, 2.20445, 2.288884 }; },
			{ joint=1; weight=1; pos={ 2.869416, -2.339074, 2.288885 }; },
			{ joint=1; weight=1; pos={ 2.869416, -2.339074, -2.254639 }; },
			{ joint=1; weight=1; pos={ 2.869416, 2.204449, -2.254639 }; },
			{ joint=1; weight=1; pos={ 1.914841, 2.574584, -2.624773 }; },
			{ joint=1; weight=1; pos={ 1.914841, -2.709208, -2.624773 }; },
			{ joint=1; weight=1; pos={ 1.91484, -2.709208, 2.659019 }; },
			{ joint=1; weight=1; pos={ 1.91484, 2.574584, 2.659018 }; },
			{ joint=1; weight=1; pos={ 1.006571, 2.574584, 2.659018 }; },
			{ joint=1; weight=1; pos={ 1.006571, -2.709208, 2.659018 }; },
			{ joint=1; weight=1; pos={ 1.006571, -2.709208, -2.624773 }; },
			{ joint=1; weight=1; pos={ 1.006571, 2.574584, -2.624773 }; },
			{ joint=1; weight=1; pos={ 0.8541459, 3.179131, -3.229321 }; },
			{ joint=1; weight=1; pos={ 0.8541459, -3.313756, -3.229321 }; },
			{ joint=1; weight=1; pos={ 0.8541455, -3.313756, 3.263567 }; },
			{ joint=1; weight=1; pos={ 0.8541455, 3.179133, 3.263566 }; },
			{ joint=1; weight=1; pos={ -0.009478211, 3.179133, 3.263566 }; },
			{ joint=1; weight=1; pos={ -0.009478211, -3.313756, 3.263567 }; },
			{ joint=1; weight=1; pos={ -0.009477734, -3.313756, -3.229321 }; },
			{ joint=1; weight=1; pos={ -0.009477734, 3.179131, -3.229321 }; },
			{ joint=1; weight=1; pos={ 0.1863936, -3.595379, 3.545189 }; },
			{ joint=1; weight=1; pos={ 0.1863943, -3.595379, -3.510944 }; },
			{ joint=1; weight=1; pos={ 0.1863943, 3.460754, -3.510944 }; },
			{ joint=1; weight=1; pos={ 0.1863936, 3.460756, 3.545188 }; },
			{ joint=1; weight=1; pos={ 0.6582742, -3.595379, 3.545189 }; },
			{ joint=1; weight=1; pos={ 0.6582742, 3.460756, 3.545188 }; },
			{ joint=1; weight=1; pos={ 0.6582748, 3.460754, -3.510944 }; },
			{ joint=1; weight=1; pos={ 0.6582748, -3.595379, -3.510944 }; },
			{ joint=1; weight=1; pos={ 1.435849, -2.709208, 2.659019 }; },
			{ joint=1; weight=1; pos={ 1.435849, -2.709208, -2.624773 }; },
			{ joint=1; weight=1; pos={ 1.435849, 2.574584, -2.624773 }; },
			{ joint=1; weight=1; pos={ 1.435849, 2.574584, 2.659018 }; },
			{ joint=1; weight=1; pos={ 1.485563, -2.709208, 2.659019 }; },
			{ joint=1; weight=1; pos={ 1.485563, 2.574584, 2.659018 }; },
			{ joint=1; weight=1; pos={ 1.485563, 2.574584, -2.624773 }; },
			{ joint=1; weight=1; pos={ 1.485563, -2.709208, -2.624773 }; },
			{ joint=1; weight=1; pos={ 1.486714, -2.831552, 2.781363 }; },
			{ joint=1; weight=1; pos={ 1.486714, -2.831553, -2.747117 }; },
			{ joint=1; weight=1; pos={ 1.486714, 2.696928, -2.747117 }; },
			{ joint=1; weight=1; pos={ 1.486714, 2.696929, 2.781363 }; },
			{ joint=1; weight=1; pos={ 1.434698, 2.696929, 2.781363 }; },
			{ joint=1; weight=1; pos={ 1.434698, -2.831552, 2.781363 }; },
			{ joint=1; weight=1; pos={ 1.434698, 2.696928, -2.747117 }; },
			{ joint=1; weight=1; pos={ 1.434698, -2.831553, -2.747117 }; },
			{ joint=1; weight=1; pos={ 1.944585, -2.544566, 2.494378 }; },
			{ joint=1; weight=1; pos={ 1.944585, 2.409943, 2.494377 }; },
			{ joint=1; weight=1; pos={ 1.944585, 2.409942, -2.460132 }; },
			{ joint=1; weight=1; pos={ 1.944585, -2.544567, -2.460132 }; },
			{ joint=1; weight=1; pos={ 2.839672, -2.197499, 2.14731 }; },
			{ joint=1; weight=1; pos={ 2.839672, -2.197499, -2.113064 }; },
			{ joint=1; weight=1; pos={ 2.839672, 2.062875, -2.113064 }; },
			{ joint=1; weight=1; pos={ 2.839672, 2.062875, 2.147309 }; },
			{ joint=1; weight=1; pos={ 2.415004, 0.4067493, 0.01712346 }; },
			{ joint=1; weight=1; pos={ 2.484282, 0.4067493, -0.3088076 }; },
			{ joint=1; weight=1; pos={ 2.68014, 0.4067493, -0.5783823 }; },
			{ joint=1; weight=1; pos={ 2.968711, 0.4067474, -0.7449887 }; },
			{ joint=1; weight=1; pos={ 3.300097, 0.4067474, -0.7798188 }; },
			{ joint=1; weight=1; pos={ 3.617001, 0.4067474, -0.6768506 }; },
			{ joint=1; weight=1; pos={ 3.864628, 0.4067474, -0.4538877 }; },
			{ joint=1; weight=1; pos={ 4.000156, 0.4067474, -0.1494824 }; },
			{ joint=1; weight=1; pos={ 4.000156, 0.4067474, 0.1837304 }; },
			{ joint=1; weight=1; pos={ 3.864628, 0.4067474, 0.4881348 }; },
			{ joint=1; weight=1; pos={ 3.617001, 0.4067474, 0.7110981 }; },
			{ joint=1; weight=1; pos={ 3.300097, 0.4067474, 0.8140663 }; },
			{ joint=1; weight=1; pos={ 2.968711, 0.4067493, 0.7792362 }; },
			{ joint=1; weight=1; pos={ 2.680139, 0.4067493, 0.6126293 }; },
			{ joint=1; weight=1; pos={ 2.484282, 0.4067493, 0.3430551 }; },
			{ joint=1; weight=1; pos={ 2.415004, 8.488565, 0.01712346 }; },
			{ joint=1; weight=1; pos={ 2.484282, 8.488565, -0.3088076 }; },
			{ joint=1; weight=1; pos={ 2.68014, 8.488565, -0.5783823 }; },
			{ joint=1; weight=1; pos={ 2.968711, 8.488565, -0.7449887 }; },
			{ joint=1; weight=1; pos={ 3.300097, 8.488565, -0.7798188 }; },
			{ joint=1; weight=1; pos={ 3.617003, 8.488565, -0.6768506 }; },
			{ joint=1; weight=1; pos={ 3.864628, 8.488563, -0.4538877 }; },
			{ joint=1; weight=1; pos={ 4.000156, 8.488563, -0.1494834 }; },
			{ joint=1; weight=1; pos={ 4.000156, 8.488563, 0.1837295 }; },
			{ joint=1; weight=1; pos={ 3.864628, 8.488563, 0.4881338 }; },
			{ joint=1; weight=1; pos={ 3.617002, 8.488563, 0.7110971 }; },
			{ joint=1; weight=1; pos={ 3.3001, 8.488565, 0.8140663 }; },
			{ joint=1; weight=1; pos={ 2.968713, 8.488563, 0.7792372 }; },
			{ joint=1; weight=1; pos={ 2.680141, 8.488565, 0.6126312 }; },
			{ joint=1; weight=1; pos={ 2.484284, 8.488565, 0.343058 }; },
			{ joint=1; weight=1; pos={ 3.216336, 0.4067474, 0.01712346 }; },
			{ joint=1; weight=1; pos={ 2.609883, 8.488565, 0.01712346 }; },
			{ joint=1; weight=1; pos={ 2.662315, 8.488565, 0.2637924 }; },
			{ joint=1; weight=1; pos={ 2.810541, 8.488565, 0.4678072 }; },
			{ joint=1; weight=1; pos={ 3.028933, 8.488563, 0.5938953 }; },
			{ joint=1; weight=1; pos={ 3.27973, 8.488565, 0.6202539 }; },
			{ joint=1; weight=1; pos={ 3.519563, 8.488563, 0.5423263 }; },
			{ joint=1; weight=1; pos={ 3.706967, 8.488563, 0.373587 }; },
			{ joint=1; weight=1; pos={ 3.809537, 8.488563, 0.1432117 }; },
			{ joint=1; weight=1; pos={ 3.809537, 8.488563, -0.1089651 }; },
			{ joint=1; weight=1; pos={ 3.706967, 8.488563, -0.3393405 }; },
			{ joint=1; weight=1; pos={ 3.519562, 8.488565, -0.5080798 }; },
			{ joint=1; weight=1; pos={ 3.279728, 8.488565, -0.5860069 }; },
			{ joint=1; weight=1; pos={ 3.028932, 8.488565, -0.5596473 }; },
			{ joint=1; weight=1; pos={ 2.81054, 8.488565, -0.4335587 }; },
			{ joint=1; weight=1; pos={ 2.662314, 8.488565, -0.2295429 }; },
			{ joint=1; weight=1; pos={ 2.662314, 0.5044727, -0.2295429 }; },
			{ joint=1; weight=1; pos={ 2.609883, 0.5044727, 0.01712346 }; },
			{ joint=1; weight=1; pos={ 2.81054, 0.5044727, -0.4335587 }; },
			{ joint=1; weight=1; pos={ 3.028932, 0.5044727, -0.5596473 }; },
			{ joint=1; weight=1; pos={ 3.279728, 0.5044727, -0.5860069 }; },
			{ joint=1; weight=1; pos={ 3.519562, 0.5044727, -0.5080798 }; },
			{ joint=1; weight=1; pos={ 3.706967, 0.5044708, -0.3393405 }; },
			{ joint=1; weight=1; pos={ 3.809537, 0.5044708, -0.1089651 }; },
			{ joint=1; weight=1; pos={ 3.809537, 0.5044708, 0.1432117 }; },
			{ joint=1; weight=1; pos={ 3.706967, 0.5044708, 0.373587 }; },
			{ joint=1; weight=1; pos={ 3.519563, 0.5044708, 0.5423263 }; },
			{ joint=1; weight=1; pos={ 3.27973, 0.5044727, 0.6202539 }; },
			{ joint=1; weight=1; pos={ 3.028933, 0.5044708, 0.5938953 }; },
			{ joint=1; weight=1; pos={ 2.810541, 0.5044727, 0.4678072 }; },
			{ joint=1; weight=1; pos={ 2.662315, 0.5044727, 0.2637924 }; },
			{ joint=1; weight=1; pos={ 3.416334, 0.5044727, 0.0171231 }; },
		};

		Vertices=
		{
			{ firstWeight=4; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=90; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=60; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=63; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=64; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=65; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=66; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=67; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=68; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=69; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=70; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=72; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=73; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=74; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=76; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=75; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=77; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=78; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=79; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=80; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=81; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=82; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=83; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=84; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=85; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=86; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=87; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=88; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=89; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=92; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=91; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=93; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=94; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=95; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=96; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=97; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=98; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=99; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=100; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=101; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=102; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=103; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=104; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=105; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=107; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=106; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=108; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=109; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=110; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=111; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=112; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=113; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=114; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=115; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=116; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=117; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=118; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=119; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=120; numWeights=1; uv={ 0, 0 }; },
			{ firstWeight=121; numWeights=1; uv={ 0, 0 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=1 },
			{ 0, 3, 1, sg=1 },
			{ 4, 3, 0, sg=1 },
			{ 4, 5, 3, sg=1 },
			{ 5, 1, 3, sg=1 },
			{ 5, 6, 1, sg=1 },
			{ 6, 2, 1, sg=1 },
			{ 6, 7, 2, sg=1 },
			{ 0, 7, 4, sg=1 },
			{ 0, 2, 7, sg=1 },
			{ 6, 8, 7, sg=1 },
			{ 6, 9, 8, sg=1 },
			{ 7, 10, 4, sg=1 },
			{ 7, 8, 10, sg=1 },
			{ 4, 11, 5, sg=1 },
			{ 4, 10, 11, sg=1 },
			{ 5, 9, 6, sg=1 },
			{ 5, 11, 9, sg=1 },
			{ 12, 13, 14, sg=1 },
			{ 12, 15, 13, sg=1 },
			{ 16, 15, 12, sg=1 },
			{ 16, 17, 15, sg=1 },
			{ 18, 17, 16, sg=1 },
			{ 18, 19, 17, sg=1 },
			{ 14, 19, 18, sg=1 },
			{ 14, 13, 19, sg=1 },
			{ 20, 21, 22, sg=1 },
			{ 20, 23, 21, sg=1 },
			{ 20, 24, 23, sg=1 },
			{ 20, 25, 24, sg=1 },
			{ 23, 26, 21, sg=1 },
			{ 23, 24, 26, sg=1 },
			{ 21, 27, 22, sg=1 },
			{ 21, 26, 27, sg=1 },
			{ 22, 25, 20, sg=1 },
			{ 22, 27, 25, sg=1 },
			{ 13, 28, 19, sg=1 },
			{ 13, 29, 28, sg=1 },
			{ 19, 30, 17, sg=1 },
			{ 19, 28, 30, sg=1 },
			{ 17, 31, 15, sg=1 },
			{ 17, 30, 31, sg=1 },
			{ 15, 29, 13, sg=1 },
			{ 15, 31, 29, sg=1 },
			{ 31, 25, 29, sg=1 },
			{ 31, 24, 25, sg=1 },
			{ 30, 24, 31, sg=1 },
			{ 30, 26, 24, sg=1 },
			{ 28, 26, 30, sg=1 },
			{ 28, 27, 26, sg=1 },
			{ 29, 27, 28, sg=1 },
			{ 29, 25, 27, sg=1 },
			{ 14, 32, 12, sg=1 },
			{ 14, 33, 32, sg=1 },
			{ 12, 34, 16, sg=1 },
			{ 12, 32, 34, sg=1 },
			{ 16, 35, 18, sg=1 },
			{ 16, 34, 35, sg=1 },
			{ 18, 33, 14, sg=1 },
			{ 18, 35, 33, sg=1 },
			{ 36, 37, 38, sg=1 },
			{ 36, 39, 37, sg=1 },
			{ 38, 40, 41, sg=1 },
			{ 38, 37, 40, sg=1 },
			{ 41, 42, 43, sg=1 },
			{ 41, 40, 42, sg=1 },
			{ 43, 39, 36, sg=1 },
			{ 43, 42, 39, sg=1 },
			{ 42, 44, 39, sg=1 },
			{ 42, 45, 44, sg=1 },
			{ 40, 45, 42, sg=1 },
			{ 40, 46, 45, sg=1 },
			{ 37, 46, 40, sg=1 },
			{ 37, 47, 46, sg=1 },
			{ 39, 47, 37, sg=1 },
			{ 39, 44, 47, sg=1 },
			{ 35, 48, 33, sg=1 },
			{ 35, 49, 48, sg=1 },
			{ 34, 49, 35, sg=1 },
			{ 34, 50, 49, sg=1 },
			{ 32, 50, 34, sg=1 },
			{ 32, 51, 50, sg=1 },
			{ 33, 51, 32, sg=1 },
			{ 33, 48, 51, sg=1 },
			{ 44, 49, 47, sg=1 },
			{ 44, 48, 49, sg=1 },
			{ 47, 50, 46, sg=1 },
			{ 47, 49, 50, sg=1 },
			{ 46, 51, 45, sg=1 },
			{ 46, 50, 51, sg=1 },
			{ 45, 48, 44, sg=1 },
			{ 45, 51, 48, sg=1 },
			{ 38, 52, 36, sg=1 },
			{ 38, 53, 52, sg=1 },
			{ 41, 53, 38, sg=1 },
			{ 41, 54, 53, sg=1 },
			{ 43, 54, 41, sg=1 },
			{ 43, 55, 54, sg=1 },
			{ 36, 55, 43, sg=1 },
			{ 36, 52, 55, sg=1 },
			{ 11, 56, 9, sg=1 },
			{ 11, 57, 56, sg=1 },
			{ 10, 57, 11, sg=1 },
			{ 10, 58, 57, sg=1 },
			{ 8, 58, 10, sg=1 },
			{ 8, 59, 58, sg=1 },
			{ 9, 59, 8, sg=1 },
			{ 9, 56, 59, sg=1 },
			{ 56, 53, 59, sg=1 },
			{ 56, 52, 53, sg=1 },
			{ 59, 54, 58, sg=1 },
			{ 59, 53, 54, sg=1 },
			{ 58, 55, 57, sg=1 },
			{ 58, 54, 55, sg=1 },
			{ 57, 52, 56, sg=1 },
			{ 57, 55, 52, sg=1 },
			{ 60, 61, 62, sg=1 },
			{ 60, 63, 61, sg=1 },
			{ 60, 64, 63, sg=1 },
			{ 60, 65, 64, sg=1 },
			{ 60, 66, 65, sg=1 },
			{ 60, 67, 66, sg=1 },
			{ 60, 68, 67, sg=1 },
			{ 60, 69, 68, sg=1 },
			{ 60, 70, 69, sg=1 },
			{ 60, 71, 70, sg=1 },
			{ 60, 72, 71, sg=1 },
			{ 60, 73, 72, sg=1 },
			{ 60, 74, 73, sg=1 },
			{ 60, 75, 74, sg=1 },
			{ 60, 62, 75, sg=1 },
			{ 62, 76, 77, sg=1 },
			{ 62, 61, 76, sg=1 },
			{ 61, 78, 76, sg=1 },
			{ 61, 63, 78, sg=1 },
			{ 63, 79, 78, sg=1 },
			{ 63, 64, 79, sg=1 },
			{ 64, 80, 79, sg=1 },
			{ 64, 65, 80, sg=1 },
			{ 65, 81, 80, sg=1 },
			{ 65, 66, 81, sg=1 },
			{ 66, 82, 81, sg=1 },
			{ 66, 67, 82, sg=1 },
			{ 67, 83, 82, sg=1 },
			{ 67, 68, 83, sg=1 },
			{ 68, 84, 83, sg=1 },
			{ 68, 69, 84, sg=1 },
			{ 69, 85, 84, sg=1 },
			{ 69, 70, 85, sg=1 },
			{ 70, 86, 85, sg=1 },
			{ 70, 71, 86, sg=1 },
			{ 71, 87, 86, sg=1 },
			{ 71, 72, 87, sg=1 },
			{ 72, 88, 87, sg=1 },
			{ 72, 73, 88, sg=1 },
			{ 73, 89, 88, sg=1 },
			{ 73, 74, 89, sg=1 },
			{ 74, 90, 89, sg=1 },
			{ 74, 75, 90, sg=1 },
			{ 75, 77, 90, sg=1 },
			{ 75, 62, 77, sg=1 },
			{ 77, 91, 90, sg=1 },
			{ 77, 92, 91, sg=1 },
			{ 90, 93, 89, sg=1 },
			{ 90, 91, 93, sg=1 },
			{ 89, 94, 88, sg=1 },
			{ 89, 93, 94, sg=1 },
			{ 88, 95, 87, sg=1 },
			{ 88, 94, 95, sg=1 },
			{ 87, 96, 86, sg=1 },
			{ 87, 95, 96, sg=1 },
			{ 86, 97, 85, sg=1 },
			{ 86, 96, 97, sg=1 },
			{ 85, 98, 84, sg=1 },
			{ 85, 97, 98, sg=1 },
			{ 84, 99, 83, sg=1 },
			{ 84, 98, 99, sg=1 },
			{ 83, 100, 82, sg=1 },
			{ 83, 99, 100, sg=1 },
			{ 82, 101, 81, sg=1 },
			{ 82, 100, 101, sg=1 },
			{ 81, 102, 80, sg=1 },
			{ 81, 101, 102, sg=1 },
			{ 80, 103, 79, sg=1 },
			{ 80, 102, 103, sg=1 },
			{ 79, 104, 78, sg=1 },
			{ 79, 103, 104, sg=1 },
			{ 78, 105, 76, sg=1 },
			{ 78, 104, 105, sg=1 },
			{ 76, 92, 77, sg=1 },
			{ 76, 105, 92, sg=1 },
			{ 105, 106, 92, sg=1 },
			{ 105, 107, 106, sg=1 },
			{ 104, 107, 105, sg=1 },
			{ 104, 108, 107, sg=1 },
			{ 103, 108, 104, sg=1 },
			{ 103, 109, 108, sg=1 },
			{ 102, 109, 103, sg=1 },
			{ 102, 110, 109, sg=1 },
			{ 101, 110, 102, sg=1 },
			{ 101, 111, 110, sg=1 },
			{ 100, 111, 101, sg=1 },
			{ 100, 112, 111, sg=1 },
			{ 99, 112, 100, sg=1 },
			{ 99, 113, 112, sg=1 },
			{ 98, 113, 99, sg=1 },
			{ 98, 114, 113, sg=1 },
			{ 97, 114, 98, sg=1 },
			{ 97, 115, 114, sg=1 },
			{ 96, 115, 97, sg=1 },
			{ 96, 116, 115, sg=1 },
			{ 95, 116, 96, sg=1 },
			{ 95, 117, 116, sg=1 },
			{ 94, 117, 95, sg=1 },
			{ 94, 118, 117, sg=1 },
			{ 93, 118, 94, sg=1 },
			{ 93, 119, 118, sg=1 },
			{ 91, 119, 93, sg=1 },
			{ 91, 120, 119, sg=1 },
			{ 92, 120, 91, sg=1 },
			{ 92, 106, 120, sg=1 },
			{ 121, 106, 107, sg=1 },
			{ 121, 107, 108, sg=1 },
			{ 121, 108, 109, sg=1 },
			{ 121, 109, 110, sg=1 },
			{ 121, 110, 111, sg=1 },
			{ 121, 111, 112, sg=1 },
			{ 121, 112, 113, sg=1 },
			{ 121, 113, 114, sg=1 },
			{ 121, 114, 115, sg=1 },
			{ 121, 115, 116, sg=1 },
			{ 121, 116, 117, sg=1 },
			{ 121, 117, 118, sg=1 },
			{ 121, 118, 119, sg=1 },
			{ 121, 119, 120, sg=1 },
			{ 121, 120, 106, sg=1 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
