-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 1, 0, 0 }; scale={ 3.2, 3.2, 3.2 }; },
	{ name="Cube_001"; parent=0; pos={ 0, -1.0422863, 0 }; qtr={ 8.145921e-008, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Cube"; parent=0; pos={ -0.75120497, 0, 0 }; qtr={ 8.145921e-008, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 3.3250403, 1.005454, 5.903862 }; qtr={ -0.5232755, -0.7269423, -0.3420339 }; scale={ 1, 0.9999999, 1 }; },
	{ name="Camera"; parent=0; pos={ 6.7299266, -6.50764, 5.343665 }; qtr={ -0.104266785, -0.7032331, -0.57696974 }; scale={ 1, 0.99999994, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cube_001";
		Material="Models/Robot/Robot_Weapon_2";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ 2.415004, 0.406749, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.484282, 0.406749, -0.308808 }; },
			{ joint=1; weight=1; pos={ 2.68014, 0.406749, -0.578382 }; },
			{ joint=1; weight=1; pos={ 2.968711, 0.406747, -0.744989 }; },
			{ joint=1; weight=1; pos={ 3.300097, 0.406747, -0.779819 }; },
			{ joint=1; weight=1; pos={ 3.617001, 0.406747, -0.676851 }; },
			{ joint=1; weight=1; pos={ 3.864628, 0.406747, -0.453888 }; },
			{ joint=1; weight=1; pos={ 4.000156, 0.406747, -0.149482 }; },
			{ joint=1; weight=1; pos={ 4.000156, 0.406747, 0.18373 }; },
			{ joint=1; weight=1; pos={ 3.864628, 0.406747, 0.488135 }; },
			{ joint=1; weight=1; pos={ 3.617001, 0.406747, 0.711098 }; },
			{ joint=1; weight=1; pos={ 3.300097, 0.406747, 0.814066 }; },
			{ joint=1; weight=1; pos={ 2.968711, 0.406749, 0.779236 }; },
			{ joint=1; weight=1; pos={ 2.680139, 0.406749, 0.612629 }; },
			{ joint=1; weight=1; pos={ 2.484282, 0.406749, 0.343055 }; },
			{ joint=1; weight=1; pos={ 2.415004, 8.488564, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.484282, 8.488564, -0.308808 }; },
			{ joint=1; weight=1; pos={ 2.68014, 8.488564, -0.578382 }; },
			{ joint=1; weight=1; pos={ 2.968711, 8.488564, -0.744989 }; },
			{ joint=1; weight=1; pos={ 3.300097, 8.488564, -0.779819 }; },
			{ joint=1; weight=1; pos={ 3.617003, 8.488564, -0.676851 }; },
			{ joint=1; weight=1; pos={ 3.864628, 8.488563, -0.453888 }; },
			{ joint=1; weight=1; pos={ 4.000156, 8.488563, -0.149483 }; },
			{ joint=1; weight=1; pos={ 4.000156, 8.488563, 0.18373 }; },
			{ joint=1; weight=1; pos={ 3.864628, 8.488563, 0.488134 }; },
			{ joint=1; weight=1; pos={ 3.617002, 8.488563, 0.711097 }; },
			{ joint=1; weight=1; pos={ 3.3001, 8.488564, 0.814066 }; },
			{ joint=1; weight=1; pos={ 2.968713, 8.488563, 0.779237 }; },
			{ joint=1; weight=1; pos={ 2.680141, 8.488564, 0.612631 }; },
			{ joint=1; weight=1; pos={ 2.484284, 8.488564, 0.343058 }; },
			{ joint=1; weight=1; pos={ 2.609883, 8.488564, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.662315, 8.488564, 0.263792 }; },
			{ joint=1; weight=1; pos={ 2.810541, 8.488564, 0.467807 }; },
			{ joint=1; weight=1; pos={ 3.028933, 8.488563, 0.593895 }; },
			{ joint=1; weight=1; pos={ 3.27973, 8.488564, 0.620254 }; },
			{ joint=1; weight=1; pos={ 3.519563, 8.488563, 0.542326 }; },
			{ joint=1; weight=1; pos={ 3.706967, 8.488563, 0.373587 }; },
			{ joint=1; weight=1; pos={ 3.809537, 8.488563, 0.143212 }; },
			{ joint=1; weight=1; pos={ 3.809537, 8.488563, -0.108965 }; },
			{ joint=1; weight=1; pos={ 3.706967, 8.488563, -0.33934 }; },
			{ joint=1; weight=1; pos={ 3.519562, 8.488564, -0.50808 }; },
			{ joint=1; weight=1; pos={ 3.279728, 8.488564, -0.586007 }; },
			{ joint=1; weight=1; pos={ 3.028932, 8.488564, -0.559647 }; },
			{ joint=1; weight=1; pos={ 2.81054, 8.488564, -0.433559 }; },
			{ joint=1; weight=1; pos={ 2.662314, 8.488564, -0.229543 }; },
			{ joint=1; weight=1; pos={ 2.662314, 0.504473, -0.229543 }; },
			{ joint=1; weight=1; pos={ 2.609883, 0.504473, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.81054, 0.504473, -0.433559 }; },
			{ joint=1; weight=1; pos={ 3.028932, 0.504473, -0.559647 }; },
			{ joint=1; weight=1; pos={ 3.279728, 0.504473, -0.586007 }; },
			{ joint=1; weight=1; pos={ 3.519562, 0.504473, -0.50808 }; },
			{ joint=1; weight=1; pos={ 3.706967, 0.504471, -0.33934 }; },
			{ joint=1; weight=1; pos={ 3.809537, 0.504471, -0.108965 }; },
			{ joint=1; weight=1; pos={ 3.809537, 0.504471, 0.143212 }; },
			{ joint=1; weight=1; pos={ 3.706967, 0.504471, 0.373587 }; },
			{ joint=1; weight=1; pos={ 3.519563, 0.504471, 0.542326 }; },
			{ joint=1; weight=1; pos={ 3.27973, 0.504473, 0.620254 }; },
			{ joint=1; weight=1; pos={ 3.028933, 0.504471, 0.593895 }; },
			{ joint=1; weight=1; pos={ 2.810541, 0.504473, 0.467807 }; },
			{ joint=1; weight=1; pos={ 2.662315, 0.504473, 0.263792 }; },
			{ joint=1; weight=1; pos={ 2.415004, 0.406749, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.484282, 0.406749, -0.308808 }; },
			{ joint=1; weight=1; pos={ 2.68014, 0.406749, -0.578382 }; },
			{ joint=1; weight=1; pos={ 2.968711, 0.406747, -0.744989 }; },
			{ joint=1; weight=1; pos={ 3.300097, 0.406747, -0.779819 }; },
			{ joint=1; weight=1; pos={ 3.617001, 0.406747, -0.676851 }; },
			{ joint=1; weight=1; pos={ 3.864628, 0.406747, -0.453888 }; },
			{ joint=1; weight=1; pos={ 4.000156, 0.406747, -0.149482 }; },
			{ joint=1; weight=1; pos={ 4.000156, 0.406747, 0.18373 }; },
			{ joint=1; weight=1; pos={ 3.864628, 0.406747, 0.488135 }; },
			{ joint=1; weight=1; pos={ 3.617001, 0.406747, 0.711098 }; },
			{ joint=1; weight=1; pos={ 3.300097, 0.406747, 0.814066 }; },
			{ joint=1; weight=1; pos={ 2.968711, 0.406749, 0.779236 }; },
			{ joint=1; weight=1; pos={ 2.680139, 0.406749, 0.612629 }; },
			{ joint=1; weight=1; pos={ 2.484282, 0.406749, 0.343055 }; },
			{ joint=1; weight=1; pos={ 2.415004, 8.488564, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.484282, 8.488564, -0.308808 }; },
			{ joint=1; weight=1; pos={ 2.68014, 8.488564, -0.578382 }; },
			{ joint=1; weight=1; pos={ 2.968711, 8.488564, -0.744989 }; },
			{ joint=1; weight=1; pos={ 3.300097, 8.488564, -0.779819 }; },
			{ joint=1; weight=1; pos={ 3.617003, 8.488564, -0.676851 }; },
			{ joint=1; weight=1; pos={ 3.864628, 8.488563, -0.453888 }; },
			{ joint=1; weight=1; pos={ 4.000156, 8.488563, -0.149483 }; },
			{ joint=1; weight=1; pos={ 4.000156, 8.488563, 0.18373 }; },
			{ joint=1; weight=1; pos={ 3.864628, 8.488563, 0.488134 }; },
			{ joint=1; weight=1; pos={ 3.617002, 8.488563, 0.711097 }; },
			{ joint=1; weight=1; pos={ 3.3001, 8.488564, 0.814066 }; },
			{ joint=1; weight=1; pos={ 2.968713, 8.488563, 0.779237 }; },
			{ joint=1; weight=1; pos={ 2.680141, 8.488564, 0.612631 }; },
			{ joint=1; weight=1; pos={ 2.484284, 8.488564, 0.343058 }; },
			{ joint=1; weight=1; pos={ 2.609883, 8.488564, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.662315, 8.488564, 0.263792 }; },
			{ joint=1; weight=1; pos={ 2.810541, 8.488564, 0.467807 }; },
			{ joint=1; weight=1; pos={ 3.028933, 8.488563, 0.593895 }; },
			{ joint=1; weight=1; pos={ 3.27973, 8.488564, 0.620254 }; },
			{ joint=1; weight=1; pos={ 3.519563, 8.488563, 0.542326 }; },
			{ joint=1; weight=1; pos={ 3.706967, 8.488563, 0.373587 }; },
			{ joint=1; weight=1; pos={ 3.809537, 8.488563, 0.143212 }; },
			{ joint=1; weight=1; pos={ 3.809537, 8.488563, -0.108965 }; },
			{ joint=1; weight=1; pos={ 3.706967, 8.488563, -0.33934 }; },
			{ joint=1; weight=1; pos={ 3.519562, 8.488564, -0.50808 }; },
			{ joint=1; weight=1; pos={ 3.279728, 8.488564, -0.586007 }; },
			{ joint=1; weight=1; pos={ 3.028932, 8.488564, -0.559647 }; },
			{ joint=1; weight=1; pos={ 2.81054, 8.488564, -0.433559 }; },
			{ joint=1; weight=1; pos={ 2.662314, 8.488564, -0.229543 }; },
			{ joint=1; weight=1; pos={ 2.662314, 0.504473, -0.229543 }; },
			{ joint=1; weight=1; pos={ 2.609883, 0.504473, 0.017123 }; },
			{ joint=1; weight=1; pos={ 2.81054, 0.504473, -0.433559 }; },
			{ joint=1; weight=1; pos={ 3.028932, 0.504473, -0.559647 }; },
			{ joint=1; weight=1; pos={ 3.279728, 0.504473, -0.586007 }; },
			{ joint=1; weight=1; pos={ 3.519562, 0.504473, -0.50808 }; },
			{ joint=1; weight=1; pos={ 3.706967, 0.504471, -0.33934 }; },
			{ joint=1; weight=1; pos={ 3.809537, 0.504471, -0.108965 }; },
			{ joint=1; weight=1; pos={ 3.809537, 0.504471, 0.143212 }; },
			{ joint=1; weight=1; pos={ 3.706967, 0.504471, 0.373587 }; },
			{ joint=1; weight=1; pos={ 3.519563, 0.504471, 0.542326 }; },
			{ joint=1; weight=1; pos={ 3.27973, 0.504473, 0.620254 }; },
			{ joint=1; weight=1; pos={ 3.028933, 0.504471, 0.593895 }; },
			{ joint=1; weight=1; pos={ 2.810541, 0.504473, 0.467807 }; },
			{ joint=1; weight=1; pos={ 2.662315, 0.504473, 0.263792 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=3; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=4; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=5; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=6; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=7; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=8; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=11; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=12; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=13; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=14; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=0; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=29; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=28; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=26; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=25; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=24; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=23; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=22; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=21; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=20; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=19; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=18; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=17; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=16; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=15; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=45; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=44; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=47; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=43; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=48; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=42; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=49; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=41; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=50; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=39; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=38; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=53; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=54; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=55; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=35; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=56; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=34; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=57; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=33; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=58; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=32; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=30; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=59; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=46; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 1 }; },
			{ firstWeight=60; numWeights=1; uv={ 0, 0.544701 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.920223, 0.50676 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.920223, 0.544701 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 0.50676 }; },
			{ firstWeight=61; numWeights=1; uv={ 0, 0.696465 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.920223, 0.65852404 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.920223, 0.696465 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 0.65852404 }; },
			{ firstWeight=62; numWeights=1; uv={ 0, 0.58264196 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.920223, 0.544701 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.920223, 0.58264196 }; },
			{ firstWeight=63; numWeights=1; uv={ 0, 0.544701 }; },
			{ firstWeight=63; numWeights=1; uv={ 0, 0.46881902 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.920222, 0.43087697 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.920222, 0.46881902 }; },
			{ firstWeight=64; numWeights=1; uv={ 0, 0.43087697 }; },
			{ firstWeight=64; numWeights=1; uv={ 0, 0.772348 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.920224, 0.734407 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.920224, 0.772348 }; },
			{ firstWeight=65; numWeights=1; uv={ 0, 0.734407 }; },
			{ firstWeight=65; numWeights=1; uv={ 0, 0.734407 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.920223, 0.69646597 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.920224, 0.734407 }; },
			{ firstWeight=66; numWeights=1; uv={ 0, 0.696465 }; },
			{ firstWeight=66; numWeights=1; uv={ 0, 0.65852404 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.920222, 0.620583 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.920222, 0.65852404 }; },
			{ firstWeight=67; numWeights=1; uv={ 0, 0.620583 }; },
			{ firstWeight=67; numWeights=1; uv={ 0, 0.962054 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.920224, 0.924114 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.920223, 0.962055 }; },
			{ firstWeight=68; numWeights=1; uv={ 0, 0.924113 }; },
			{ firstWeight=68; numWeights=1; uv={ 0, 0.620583 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.920222, 0.58264196 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.920222, 0.620583 }; },
			{ firstWeight=69; numWeights=1; uv={ 0, 0.58264196 }; },
			{ firstWeight=69; numWeights=1; uv={ 0, 0.810289 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.920224, 0.772348 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.920224, 0.810289 }; },
			{ firstWeight=70; numWeights=1; uv={ 0, 0.772348 }; },
			{ firstWeight=70; numWeights=1; uv={ 0, 0.924113 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.920225, 0.886172 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.920225, 0.924113 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0.886172 }; },
			{ firstWeight=71; numWeights=1; uv={ 0, 0.999996 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.920223, 0.962059 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.920223, 1 }; },
			{ firstWeight=72; numWeights=1; uv={ 0, 0.962055 }; },
			{ firstWeight=72; numWeights=1; uv={ 0, 0.886172 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.920225, 0.84823 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.920225, 0.886171 }; },
			{ firstWeight=73; numWeights=1; uv={ 0, 0.848231 }; },
			{ firstWeight=73; numWeights=1; uv={ 0, 0.50676 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.920222, 0.46881902 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.920222, 0.50676 }; },
			{ firstWeight=74; numWeights=1; uv={ 0, 0.46881902 }; },
			{ firstWeight=74; numWeights=1; uv={ 0, 0.84823 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.920226, 0.810289 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.920226, 0.84823 }; },
			{ firstWeight=60; numWeights=1; uv={ 0, 0.810289 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.930809, 0.22971398 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.909104, 0.19638598 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.930809, 0.19177198 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.909104, 0.22509998 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.941927, 0.620583 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.920222, 0.587256 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.941927, 0.58264196 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.920222, 0.61597 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.909104, 0.14357102 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.942432, 0.12186599 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.947045, 0.14357102 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.913718, 0.12186599 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.909104, 0.258429 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.942431, 0.23672402 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.947045, 0.258429 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.913717, 0.23672402 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.941927, 0.65852404 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.920222, 0.625197 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.941927, 0.620584 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.920222, 0.653911 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.909107, 0.337564 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.942434, 0.31585902 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.947048, 0.337564 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.91372, 0.31585902 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.920223, 0.50676 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.941927, 0.540087 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.920223, 0.5447 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.941928, 0.51137304 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.920222, 0.46881902 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.941926, 0.502146 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.920222, 0.50676 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.941926, 0.473432 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.920222, 0.43087798 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.941927, 0.46420503 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.920222, 0.46881902 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.941927, 0.43549103 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.947045, 0.17006701 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.913718, 0.19177198 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.909104, 0.17006701 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.942432, 0.19177198 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.930809, 0.40200698 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.909105, 0.368679 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.930809, 0.364066 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.909104, 0.397393 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.947046, 0.258429 }; },
			{ firstWeight=102; numWeights=1; uv={ 0.913718, 0.280133 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.909105, 0.258429 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.942432, 0.280133 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.947045, 0.14357102 }; },
			{ firstWeight=103; numWeights=1; uv={ 0.913718, 0.16527498 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.909104, 0.14357102 }; },
			{ firstWeight=102; numWeights=1; uv={ 0.942432, 0.16527599 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.930809, 0.114856005 }; },
			{ firstWeight=104; numWeights=1; uv={ 0.909104, 0.08152902 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.930809, 0.07691598 }; },
			{ firstWeight=103; numWeights=1; uv={ 0.909104, 0.11024302 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.909104, 0.31585902 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.942431, 0.294154 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.947045, 0.31585902 }; },
			{ firstWeight=104; numWeights=1; uv={ 0.913717, 0.294154 }; },
			{ firstWeight=104; numWeights=1; uv={ 0.909105, 0.287143 }; },
			{ firstWeight=106; numWeights=1; uv={ 0, 0.25843 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.909105, 0.258429 }; },
			{ firstWeight=105; numWeights=1; uv={ 0, 0.287143 }; },
			{ firstWeight=103; numWeights=1; uv={ 0.909104, 0.402004 }; },
			{ firstWeight=105; numWeights=1; uv={ 0, 0.37329298 }; },
			{ firstWeight=104; numWeights=1; uv={ 0.909104, 0.37329 }; },
			{ firstWeight=107; numWeights=1; uv={ 0, 0.40200698 }; },
			{ firstWeight=102; numWeights=1; uv={ 0.909104, 0.22971302 }; },
			{ firstWeight=107; numWeights=1; uv={ 0, 0.20099998 }; },
			{ firstWeight=103; numWeights=1; uv={ 0.909104, 0.20099902 }; },
			{ firstWeight=108; numWeights=1; uv={ 0, 0.22971398 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.909104, 0.25842798 }; },
			{ firstWeight=108; numWeights=1; uv={ 0, 0.22971499 }; },
			{ firstWeight=102; numWeights=1; uv={ 0.909104, 0.22971398 }; },
			{ firstWeight=109; numWeights=1; uv={ 0, 0.258429 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.909104, 0.057428002 }; },
			{ firstWeight=109; numWeights=1; uv={ 0, 0.028714001 }; },
			{ firstWeight=101; numWeights=1; uv={ 0.909105, 0.028714001 }; },
			{ firstWeight=110; numWeights=1; uv={ 0, 0.057428002 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.909104, 0.086142 }; },
			{ firstWeight=110; numWeights=1; uv={ 0, 0.057428002 }; },
			{ firstWeight=100; numWeights=1; uv={ 0.909104, 0.057428002 }; },
			{ firstWeight=111; numWeights=1; uv={ 0, 0.086142 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.909104, 0.114856005 }; },
			{ firstWeight=111; numWeights=1; uv={ 0, 0.086142 }; },
			{ firstWeight=99; numWeights=1; uv={ 0.909104, 0.086142 }; },
			{ firstWeight=112; numWeights=1; uv={ 0, 0.114856005 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.909104, 0.20099902 }; },
			{ firstWeight=112; numWeights=1; uv={ 0, 0.17228502 }; },
			{ firstWeight=98; numWeights=1; uv={ 0.909104, 0.17228502 }; },
			{ firstWeight=113; numWeights=1; uv={ 0, 0.20099801 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.909104, 0.14357102 }; },
			{ firstWeight=113; numWeights=1; uv={ 0, 0.114856005 }; },
			{ firstWeight=97; numWeights=1; uv={ 0.909104, 0.11485702 }; },
			{ firstWeight=114; numWeights=1; uv={ 0, 0.14357 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.909104, 0.31585902 }; },
			{ firstWeight=114; numWeights=1; uv={ 0, 0.287143 }; },
			{ firstWeight=96; numWeights=1; uv={ 0.909104, 0.28714502 }; },
			{ firstWeight=115; numWeights=1; uv={ 0, 0.315857 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.909104, 0.028714001 }; },
			{ firstWeight=115; numWeights=1; uv={ 0, 1.013279e-006 }; },
			{ firstWeight=95; numWeights=1; uv={ 0.909104, 0 }; },
			{ firstWeight=116; numWeights=1; uv={ 0, 0.028714001 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.909105, 0.43087697 }; },
			{ firstWeight=116; numWeights=1; uv={ 5e-006, 0.40200698 }; },
			{ firstWeight=94; numWeights=1; uv={ 0.90911, 0.40216303 }; },
			{ firstWeight=117; numWeights=1; uv={ 0, 0.43071997 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.909104, 0.17228502 }; },
			{ firstWeight=117; numWeights=1; uv={ 0, 0.14357102 }; },
			{ firstWeight=93; numWeights=1; uv={ 0.909104, 0.14357102 }; },
			{ firstWeight=118; numWeights=1; uv={ 0, 0.17228502 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.909104, 0.37328798 }; },
			{ firstWeight=118; numWeights=1; uv={ 0, 0.344577 }; },
			{ firstWeight=92; numWeights=1; uv={ 0.909104, 0.34457397 }; },
			{ firstWeight=119; numWeights=1; uv={ 0, 0.37329 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.909107, 0.34457302 }; },
			{ firstWeight=119; numWeights=1; uv={ 0, 0.31585997 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.909107, 0.31585902 }; },
			{ firstWeight=106; numWeights=1; uv={ 0, 0.34457397 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=0 },
			{ 0, 3, 1, sg=0 },
			{ 4, 5, 6, sg=0 },
			{ 4, 7, 5, sg=0 },
			{ 8, 9, 10, sg=0 },
			{ 8, 11, 9, sg=0 },
			{ 12, 13, 14, sg=0 },
			{ 12, 15, 13, sg=0 },
			{ 16, 17, 18, sg=0 },
			{ 16, 19, 17, sg=0 },
			{ 20, 21, 22, sg=0 },
			{ 20, 23, 21, sg=0 },
			{ 24, 25, 26, sg=0 },
			{ 24, 27, 25, sg=0 },
			{ 28, 29, 30, sg=0 },
			{ 28, 31, 29, sg=0 },
			{ 32, 33, 34, sg=0 },
			{ 32, 35, 33, sg=0 },
			{ 36, 37, 38, sg=0 },
			{ 36, 39, 37, sg=0 },
			{ 40, 41, 42, sg=0 },
			{ 40, 43, 41, sg=0 },
			{ 44, 45, 46, sg=0 },
			{ 44, 47, 45, sg=0 },
			{ 48, 49, 50, sg=0 },
			{ 48, 51, 49, sg=0 },
			{ 52, 53, 54, sg=0 },
			{ 52, 55, 53, sg=0 },
			{ 56, 57, 58, sg=0 },
			{ 56, 59, 57, sg=0 },
			{ 60, 61, 62, sg=0 },
			{ 60, 63, 61, sg=0 },
			{ 64, 65, 66, sg=0 },
			{ 64, 67, 65, sg=0 },
			{ 68, 69, 70, sg=0 },
			{ 68, 71, 69, sg=0 },
			{ 72, 73, 74, sg=0 },
			{ 72, 75, 73, sg=0 },
			{ 76, 77, 78, sg=0 },
			{ 76, 79, 77, sg=0 },
			{ 80, 81, 82, sg=0 },
			{ 80, 83, 81, sg=0 },
			{ 84, 85, 86, sg=0 },
			{ 84, 87, 85, sg=0 },
			{ 88, 89, 90, sg=0 },
			{ 88, 91, 89, sg=0 },
			{ 92, 93, 94, sg=0 },
			{ 92, 95, 93, sg=0 },
			{ 96, 97, 98, sg=0 },
			{ 96, 99, 97, sg=0 },
			{ 100, 101, 102, sg=0 },
			{ 100, 103, 101, sg=0 },
			{ 104, 105, 106, sg=0 },
			{ 104, 107, 105, sg=0 },
			{ 108, 109, 110, sg=0 },
			{ 108, 111, 109, sg=0 },
			{ 112, 113, 114, sg=0 },
			{ 112, 115, 113, sg=0 },
			{ 116, 117, 118, sg=0 },
			{ 116, 119, 117, sg=0 },
			{ 120, 121, 122, sg=0 },
			{ 120, 123, 121, sg=0 },
			{ 124, 125, 126, sg=0 },
			{ 124, 127, 125, sg=0 },
			{ 128, 129, 130, sg=0 },
			{ 128, 131, 129, sg=0 },
			{ 132, 133, 134, sg=0 },
			{ 132, 135, 133, sg=0 },
			{ 136, 137, 138, sg=0 },
			{ 136, 139, 137, sg=0 },
			{ 140, 141, 142, sg=0 },
			{ 140, 143, 141, sg=0 },
			{ 144, 145, 146, sg=0 },
			{ 144, 147, 145, sg=0 },
			{ 148, 149, 150, sg=0 },
			{ 148, 151, 149, sg=0 },
			{ 152, 153, 154, sg=0 },
			{ 152, 155, 153, sg=0 },
			{ 156, 157, 158, sg=0 },
			{ 156, 159, 157, sg=0 },
			{ 160, 161, 162, sg=0 },
			{ 160, 163, 161, sg=0 },
			{ 164, 165, 166, sg=0 },
			{ 164, 167, 165, sg=0 },
			{ 168, 169, 170, sg=0 },
			{ 168, 171, 169, sg=0 },
			{ 172, 173, 174, sg=0 },
			{ 172, 175, 173, sg=0 },
			{ 176, 177, 178, sg=0 },
			{ 176, 179, 177, sg=0 },
			{ 180, 181, 182, sg=0 },
			{ 180, 183, 181, sg=0 },
			{ 184, 185, 186, sg=0 },
			{ 184, 187, 185, sg=0 },
			{ 188, 189, 190, sg=0 },
			{ 188, 191, 189, sg=0 },
			{ 192, 193, 194, sg=0 },
			{ 192, 195, 193, sg=0 },
			{ 196, 197, 198, sg=0 },
			{ 196, 199, 197, sg=0 },
			{ 200, 201, 202, sg=0 },
			{ 200, 203, 201, sg=0 },
			{ 204, 205, 206, sg=0 },
			{ 204, 207, 205, sg=0 },
			{ 208, 209, 210, sg=0 },
			{ 208, 211, 209, sg=0 },
			{ 212, 213, 214, sg=0 },
			{ 212, 215, 213, sg=0 },
			{ 216, 217, 218, sg=0 },
			{ 216, 219, 217, sg=0 },
			{ 220, 221, 222, sg=0 },
			{ 220, 223, 221, sg=0 },
			{ 224, 225, 226, sg=0 },
			{ 224, 227, 225, sg=0 },
			{ 228, 229, 230, sg=0 },
			{ 228, 231, 229, sg=0 },
			{ 232, 233, 234, sg=0 },
			{ 232, 235, 233, sg=0 },
			{ 236, 237, 238, sg=0 },
			{ 236, 239, 237, sg=0 },
			{ 240, 241, 242, sg=0 },
			{ 240, 243, 241, sg=0 },
			{ 244, 245, 246, sg=0 },
			{ 244, 247, 245, sg=0 },
			{ 248, 249, 250, sg=0 },
			{ 248, 251, 249, sg=0 },
			{ 252, 253, 254, sg=0 },
			{ 252, 255, 253, sg=0 },
			{ 256, 257, 258, sg=0 },
			{ 256, 259, 257, sg=0 },
			{ 260, 261, 262, sg=0 },
			{ 260, 263, 261, sg=0 },
			{ 264, 265, 266, sg=0 },
			{ 264, 267, 265, sg=0 },
			{ 268, 269, 270, sg=0 },
			{ 268, 271, 269, sg=0 },
			{ 272, 273, 274, sg=0 },
			{ 272, 275, 273, sg=0 },
			{ 276, 277, 278, sg=0 },
			{ 276, 279, 277, sg=0 },
			{ 280, 281, 282, sg=0 },
			{ 280, 283, 281, sg=0 },
			{ 284, 285, 286, sg=0 },
			{ 284, 287, 285, sg=0 },
			{ 288, 289, 290, sg=0 },
			{ 288, 291, 289, sg=0 },
			{ 292, 293, 294, sg=0 },
			{ 292, 295, 293, sg=0 },
			{ 296, 297, 298, sg=0 },
			{ 296, 299, 297, sg=0 },
			{ 300, 301, 302, sg=0 },
			{ 300, 303, 301, sg=0 },
			{ 304, 305, 306, sg=0 },
			{ 304, 307, 305, sg=0 },
			{ 308, 309, 310, sg=0 },
			{ 308, 311, 309, sg=0 },
			{ 312, 313, 314, sg=0 },
			{ 312, 315, 313, sg=0 },
			{ 316, 317, 318, sg=0 },
			{ 316, 319, 317, sg=0 },
			{ 320, 321, 322, sg=0 },
			{ 320, 323, 321, sg=0 },
			{ 324, 325, 326, sg=0 },
			{ 324, 327, 325, sg=0 },
			{ 328, 329, 330, sg=0 },
			{ 328, 331, 329, sg=0 },
			{ 332, 333, 334, sg=0 },
			{ 332, 335, 333, sg=0 },
			{ 336, 337, 338, sg=0 },
			{ 336, 339, 337, sg=0 },
			{ 340, 341, 342, sg=0 },
			{ 340, 343, 341, sg=0 },
			{ 344, 345, 346, sg=0 },
			{ 344, 347, 345, sg=0 },
			{ 348, 349, 350, sg=0 },
			{ 348, 351, 349, sg=0 },
			{ 352, 353, 354, sg=0 },
			{ 352, 355, 353, sg=0 },
			{ 356, 357, 358, sg=0 },
			{ 356, 359, 357, sg=0 },
		};
	},
	-- Mesh 1
	{
		name="Cube";
		Material="Models/Robot/Robot_Weapon_2";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=2; weight=1; pos={ 3.874743, 1.51227, -1.56246 }; },
			{ joint=2; weight=1; pos={ 3.874743, -1.646895, -1.56246 }; },
			{ joint=2; weight=1; pos={ 3.874743, -1.646895, 1.596706 }; },
			{ joint=2; weight=1; pos={ 3.874743, 1.512271, 1.596705 }; },
			{ joint=2; weight=1; pos={ 4.364841, 0.932687, -0.982877 }; },
			{ joint=2; weight=1; pos={ 4.364841, -1.067313, -0.982876 }; },
			{ joint=2; weight=1; pos={ 4.36484, -1.067312, 1.017124 }; },
			{ joint=2; weight=1; pos={ 4.364841, 0.932688, 1.017123 }; },
			{ joint=2; weight=1; pos={ 2.869416, 2.20445, 2.288884 }; },
			{ joint=2; weight=1; pos={ 2.869416, -2.339074, 2.288885 }; },
			{ joint=2; weight=1; pos={ 2.869416, -2.339074, -2.254639 }; },
			{ joint=2; weight=1; pos={ 2.869416, 2.204449, -2.254639 }; },
			{ joint=2; weight=1; pos={ 1.914841, 2.574584, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.914841, -2.709208, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.91484, -2.709208, 2.659019 }; },
			{ joint=2; weight=1; pos={ 1.91484, 2.574584, 2.659018 }; },
			{ joint=2; weight=1; pos={ 1.006571, 2.574584, 2.659018 }; },
			{ joint=2; weight=1; pos={ 1.006571, -2.709208, 2.659019 }; },
			{ joint=2; weight=1; pos={ 1.006571, -2.709208, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.006571, 2.574584, -2.624773 }; },
			{ joint=2; weight=1; pos={ 0.854146, 3.179132, -3.229321 }; },
			{ joint=2; weight=1; pos={ 0.854146, -3.313756, -3.229321 }; },
			{ joint=2; weight=1; pos={ 0.854146, -3.313756, 3.263567 }; },
			{ joint=2; weight=1; pos={ 0.854146, 3.179133, 3.263566 }; },
			{ joint=2; weight=1; pos={ -0.009478, 3.179133, 3.263566 }; },
			{ joint=2; weight=1; pos={ -0.009478, -3.313756, 3.263567 }; },
			{ joint=2; weight=1; pos={ -0.009478, -3.313756, -3.229321 }; },
			{ joint=2; weight=1; pos={ -0.009478, 3.179132, -3.229321 }; },
			{ joint=2; weight=1; pos={ 0.186394, -3.595379, 3.545189 }; },
			{ joint=2; weight=1; pos={ 0.186394, -3.595379, -3.510944 }; },
			{ joint=2; weight=1; pos={ 0.186394, 3.460754, -3.510944 }; },
			{ joint=2; weight=1; pos={ 0.186394, 3.460756, 3.545188 }; },
			{ joint=2; weight=1; pos={ 0.658274, -3.595379, 3.545189 }; },
			{ joint=2; weight=1; pos={ 0.658274, 3.460756, 3.545188 }; },
			{ joint=2; weight=1; pos={ 0.658275, 3.460754, -3.510944 }; },
			{ joint=2; weight=1; pos={ 0.658275, -3.595379, -3.510944 }; },
			{ joint=2; weight=1; pos={ 1.435849, -2.709208, 2.659019 }; },
			{ joint=2; weight=1; pos={ 1.435849, -2.709208, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.435849, 2.574584, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.435849, 2.574584, 2.659018 }; },
			{ joint=2; weight=1; pos={ 1.485563, -2.709208, 2.659019 }; },
			{ joint=2; weight=1; pos={ 1.485563, 2.574584, 2.659018 }; },
			{ joint=2; weight=1; pos={ 1.485563, 2.574584, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.485563, -2.709208, -2.624773 }; },
			{ joint=2; weight=1; pos={ 1.486714, -2.831553, 2.781363 }; },
			{ joint=2; weight=1; pos={ 1.486714, -2.831553, -2.747118 }; },
			{ joint=2; weight=1; pos={ 1.486714, 2.696928, -2.747118 }; },
			{ joint=2; weight=1; pos={ 1.486714, 2.696929, 2.781363 }; },
			{ joint=2; weight=1; pos={ 1.434698, 2.696929, 2.781363 }; },
			{ joint=2; weight=1; pos={ 1.434698, -2.831553, 2.781363 }; },
			{ joint=2; weight=1; pos={ 1.434698, 2.696928, -2.747118 }; },
			{ joint=2; weight=1; pos={ 1.434698, -2.831553, -2.747118 }; },
			{ joint=2; weight=1; pos={ 1.944585, -2.544566, 2.494378 }; },
			{ joint=2; weight=1; pos={ 1.944585, 2.409943, 2.494377 }; },
			{ joint=2; weight=1; pos={ 1.944585, 2.409942, -2.460132 }; },
			{ joint=2; weight=1; pos={ 1.944585, -2.544567, -2.460132 }; },
			{ joint=2; weight=1; pos={ 2.839672, -2.197499, 2.14731 }; },
			{ joint=2; weight=1; pos={ 2.839672, -2.197499, -2.113064 }; },
			{ joint=2; weight=1; pos={ 2.839672, 2.062875, -2.113064 }; },
			{ joint=2; weight=1; pos={ 2.839672, 2.062876, 2.147309 }; },
			{ joint=2; weight=1; pos={ 2.415004, 0.406749, 0.017123 }; },
			{ joint=2; weight=1; pos={ 2.484282, 0.406749, -0.308808 }; },
			{ joint=2; weight=1; pos={ 2.68014, 0.406749, -0.578382 }; },
			{ joint=2; weight=1; pos={ 2.968711, 0.406747, -0.744989 }; },
			{ joint=2; weight=1; pos={ 3.300097, 0.406747, -0.779819 }; },
			{ joint=2; weight=1; pos={ 3.617001, 0.406747, -0.676851 }; },
			{ joint=2; weight=1; pos={ 3.864628, 0.406747, -0.453888 }; },
			{ joint=2; weight=1; pos={ 4.000156, 0.406747, -0.149482 }; },
			{ joint=2; weight=1; pos={ 4.000156, 0.406747, 0.18373 }; },
			{ joint=2; weight=1; pos={ 3.864628, 0.406747, 0.488135 }; },
			{ joint=2; weight=1; pos={ 3.617001, 0.406747, 0.711098 }; },
			{ joint=2; weight=1; pos={ 3.300097, 0.406747, 0.814066 }; },
			{ joint=2; weight=1; pos={ 2.968711, 0.406749, 0.779236 }; },
			{ joint=2; weight=1; pos={ 2.680139, 0.406749, 0.612629 }; },
			{ joint=2; weight=1; pos={ 2.484282, 0.406749, 0.343055 }; },
			{ joint=2; weight=1; pos={ 3.216336, 0.406747, 0.017123 }; },
			{ joint=2; weight=1; pos={ 2.662314, 0.504473, -0.229543 }; },
			{ joint=2; weight=1; pos={ 2.609883, 0.504473, 0.017123 }; },
			{ joint=2; weight=1; pos={ 2.81054, 0.504473, -0.433559 }; },
			{ joint=2; weight=1; pos={ 3.028932, 0.504473, -0.559647 }; },
			{ joint=2; weight=1; pos={ 3.279728, 0.504473, -0.586007 }; },
			{ joint=2; weight=1; pos={ 3.519562, 0.504473, -0.50808 }; },
			{ joint=2; weight=1; pos={ 3.706967, 0.504471, -0.33934 }; },
			{ joint=2; weight=1; pos={ 3.809537, 0.504471, -0.108965 }; },
			{ joint=2; weight=1; pos={ 3.809537, 0.504471, 0.143212 }; },
			{ joint=2; weight=1; pos={ 3.706967, 0.504471, 0.373587 }; },
			{ joint=2; weight=1; pos={ 3.519563, 0.504471, 0.542326 }; },
			{ joint=2; weight=1; pos={ 3.27973, 0.504473, 0.620254 }; },
			{ joint=2; weight=1; pos={ 3.028933, 0.504471, 0.593895 }; },
			{ joint=2; weight=1; pos={ 2.810541, 0.504473, 0.467807 }; },
			{ joint=2; weight=1; pos={ 2.662315, 0.504473, 0.263792 }; },
			{ joint=2; weight=1; pos={ 3.416334, 0.504473, 0.017123 }; },
		};

		Vertices=
		{
			{ firstWeight=4; numWeights=1; uv={ 0.697094, 0.586132 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.569611, 0.45864898 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.697094, 0.45864898 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.569611, 0.586132 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.315808, 0.320814 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.151381, 0.27243298 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.278864, 0.27243298 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.114438, 0.320814 }; },
			{ firstWeight=1; numWeights=1; uv={ 0, 0.36919498 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.048381, 0.20476902 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.048381, 0.33225203 }; },
			{ firstWeight=2; numWeights=1; uv={ 0, 0.167826 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.114438, 0.320814 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.278864, 0.36919498 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.151381, 0.36919498 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.315808, 0.320814 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.765581, 0.354118 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.813962, 0.189691 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.813962, 0.391061 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.765581, 0.22663498 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.04412, 0.585991 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.289611, 0.50819004 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.24549, 0.585991 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0.50819004 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.414009, 0.75451 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.49181, 1 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.414009, 0.955879 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.49181, 0.710389 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.24549, 0.430389 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0.50819004 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.044121, 0.430389 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.289611, 0.50819004 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.569611, 0.955879 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.49181, 0.710389 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.569611, 0.754509 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.49181, 1 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.649093, 0.961465 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.609352, 0.586133 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.649093, 0.624668 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.609352, 1 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.691139, 0.22852099 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.315808, 0.26826102 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.354343, 0.22852099 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.729674, 0.26826102 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.569611, 0.624667 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.609352, 1 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.569611, 0.961465 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.609352, 0.586132 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.354342, 0.308002 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.729674, 0.26826102 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.691139, 0.308002 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.315808, 0.26826102 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.414009, 0.999857 }; },
			{ firstWeight=27; numWeights=1; uv={ 0, 0.58613396 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.413866, 0.585991 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.000143, 1 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.757252, 0.4766 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.779117, 0.90841997 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.757251, 0.890469 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.779117, 0.45865 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.333758, 0.14649802 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.765581, 0.124632 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.74763, 0.14649802 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.315808, 0.124632 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.800983, 0.890469 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.779117, 0.45865202 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.800983, 0.47660297 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.779117, 0.90841997 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.74763, 0.36919498 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.315808, 0.391061 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.333759, 0.36919498 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.765581, 0.391061 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.333759, 0.16836399 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.765576, 0.14649802 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.747625, 0.16836399 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.315808, 0.14649802 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.800983, 0.47660297 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.822849, 0.90841997 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.800983, 0.890469 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.822849, 0.45865202 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.74763, 0.10276598 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.315808, 0.124632 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.333759, 0.10276598 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.765581, 0.124632 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.844715, 0.89047 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.822849, 0.458647 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.844715, 0.47659802 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.822849, 0.90841997 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.727172, 0.90841997 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.697095, 0.45864898 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.727173, 0.45864898 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.697094, 0.90841997 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.765579, 0.19844198 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.315808, 0.22851998 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.315808, 0.19844198 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.765579, 0.22852099 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.727173, 0.45865202 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.757251, 0.90841997 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.727173, 0.90841997 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.757251, 0.45865202 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.315808, 0.19844198 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.765576, 0.16836399 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.765576, 0.19844198 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.315808, 0.16836399 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.844715, 0.571621 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.872078, 0.90841997 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.844715, 0.90841997 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.872078, 0.571621 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.315808, 0.075402975 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.652602, 0.048039973 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.652602, 0.075402975 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.315808, 0.048039973 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.917164, 0.42194402 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.889801, 0.08514798 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.917164, 0.08514798 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.889801, 0.42194402 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.889798, 0.42194402 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.553003, 0.44930702 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.553003, 0.42194402 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.889798, 0.44930702 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.553003, 0.42194402 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.889801, 0.39458102 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.889801, 0.42194402 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.553003, 0.39458102 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.872078, 0.571621 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.899441, 0.908419 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.872078, 0.908419 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.899441, 0.571621 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.652602, 0.075402975 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.315808, 0.10276598 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.315808, 0.075402975 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.652602, 0.10276598 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.676455, 1 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.649093, 0.663202 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.676456, 0.663202 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.649093, 1 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.925703, 0.56382203 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.917904, 0.21922702 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.925703, 0.22702599 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.917904, 0.57162 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.660402, 0.011114001 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.315808, 0.018912971 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.323606, 0.011114001 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.668201, 0.018912971 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.910105, 0.57942 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.917904, 0.924013 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.910105, 0.916215 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.917904, 0.571621 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.560802, 0.457106 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.905395, 0.44930702 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.897597, 0.457106 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.553003, 0.44930702 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.660402, 0.003314972 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.315808, 0.011114001 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.323606, 0.003314972 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.668201, 0.011114001 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.694919, 0.992202 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.68712, 0.64760804 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.694919, 0.655406 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.68712, 1 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.323606, 0.026710987 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.668201, 0.018912971 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.660402, 0.026710987 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.315808, 0.018912971 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.917904, 0.579419 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.925703, 0.924013 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.917904, 0.916215 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.925703, 0.57162 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.315808, 0.003314972 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.668265, 0 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.668265, 0.003314972 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.315808, 0 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.925703, 0.57162 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.929019, 0.92396 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.925703, 0.92396 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.929019, 0.57162 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.668265, 0.39106202 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.315808, 0.39437598 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.315808, 0.391061 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.668265, 0.394377 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.929018, 0.57162 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.925704, 0.219163 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.929019, 0.219163 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.925703, 0.57162 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.652605, 0.037375987 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.326302, 0.048039973 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.315808, 0.037375987 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.642111, 0.048039973 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.68712, 1 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.676456, 0.673688 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.68712, 0.663194 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.676456, 0.989506 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.315808, 0.037375987 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.64211, 0.026710987 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.652605, 0.037375987 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.326302, 0.026710987 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.899441, 0.571621 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.910105, 0.897924 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.899441, 0.908418 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.910105, 0.582116 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.823183, 0.391061 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.813962, 0.11046898 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.823183, 0.10144502 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.813962, 0.38203698 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.289609, 0.14938301 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.009024, 0.15860498 }; },
			{ firstWeight=10; numWeights=1; uv={ 0, 0.14938301 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.280585, 0.15860498 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.414009, 0.42078 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.42323, 0.701365 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.414009, 0.710389 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.42323, 0.42980498 }; },
			{ firstWeight=9; numWeights=1; uv={ 0, 0.16782498 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.280593, 0.15860498 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.289617, 0.167826 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.009024, 0.15860498 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.022123, 0.430389 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.315808, 0.36919498 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.293685, 0.430389 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 0.36919498 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.430617, 0.416704 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.49181, 0.710389 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.430617, 0.68826604 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.49181, 0.39458102 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.609493, 0.308002 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.315808, 0.36919498 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.33793, 0.308002 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.631615, 0.36919498 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.553003, 0.68826604 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.49181, 0.39458102 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.553003, 0.416704 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.49181, 0.710389 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.369879, 0.493362 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.323217, 0.514137 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.318801, 0.493362 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.310386, 0.513673 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.310386, 0.564751 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.289611, 0.56033504 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.390655, 0.463059 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.390655, 0.514137 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.369879, 0.50972104 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.402925, 0.43498898 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.413545, 0.48495102 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.392305, 0.48495102 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.321006, 0.514789 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.331626, 0.564751 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.310386, 0.564751 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.350196, 0.515253 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.360816, 0.565215 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.339576, 0.565215 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.318801, 0.47258598 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.369879, 0.47258598 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.365463, 0.493362 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.289611, 0.575388 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.339569, 0.564751 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.339576, 0.585991 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.318801, 0.44119197 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.368763, 0.43057197 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.368763, 0.45181102 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.369879, 0.565215 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.369879, 0.514137 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.390655, 0.518553 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.289611, 0.513673 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.289611, 0.462595 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.310386, 0.46701097 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.413545, 0.536029 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.39277, 0.489367 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.413545, 0.48495102 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.403389, 0.585991 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.39277, 0.536029 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.414009, 0.536029 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.369879, 0.47258598 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.318801, 0.47258598 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.323217, 0.45181102 }; },
			{ firstWeight=75; numWeights=1; uv={ 0.390655, 0.585991 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.339576, 0.585991 }; },
			{ firstWeight=74; numWeights=1; uv={ 0.343992, 0.565215 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.42323, 0.42078 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.371826, 0.42078 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.375168, 0.40505803 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.366929, 0.39877498 }; },
			{ firstWeight=76; numWeights=1; uv={ 0.318983, 0.41484898 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.318801, 0.398776 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.114438, 0.338364 }; },
			{ firstWeight=78; numWeights=1; uv={ 0.06631, 0.338364 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.072681, 0.323606 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.567211, 0.621814 }; },
			{ firstWeight=79; numWeights=1; uv={ 0.567211, 0.666101 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.553003, 0.658583 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.566816, 0.58239603 }; },
			{ firstWeight=80; numWeights=1; uv={ 0.566816, 0.621814 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.553003, 0.613592 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.566799, 0.50886 }; },
			{ firstWeight=81; numWeights=1; uv={ 0.566799, 0.542978 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.553003, 0.534728 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.289611, 0.45974302 }; },
			{ firstWeight=82; numWeights=1; uv={ 0.315776, 0.44652098 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.315776, 0.462595 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.289611, 0.431215 }; },
			{ firstWeight=83; numWeights=1; uv={ 0.315931, 0.431215 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.311023, 0.44652098 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.631615, 0.36919498 }; },
			{ firstWeight=84; numWeights=1; uv={ 0.653682, 0.35484898 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.660932, 0.36919498 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.566799, 0.50886 }; },
			{ firstWeight=85; numWeights=1; uv={ 0.553003, 0.482992 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.566799, 0.474742 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.566816, 0.58239603 }; },
			{ firstWeight=86; numWeights=1; uv={ 0.553003, 0.55119896 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.566816, 0.542978 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.567211, 0.710389 }; },
			{ firstWeight=87; numWeights=1; uv={ 0.553003, 0.67362 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.567211, 0.666101 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.114438, 0.338364 }; },
			{ firstWeight=88; numWeights=1; uv={ 0.072681, 0.35312098 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.06631, 0.338364 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.114438, 0.36865097 }; },
			{ firstWeight=89; numWeights=1; uv={ 0.066313, 0.36919498 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.066313, 0.35312098 }; },
			{ firstWeight=91; numWeights=1; uv={ 0.370205, 0.41484898 }; },
			{ firstWeight=90; numWeights=1; uv={ 0.322143, 0.43057197 }; },
			{ firstWeight=77; numWeights=1; uv={ 0.318801, 0.41484898 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=0 },
			{ 0, 3, 1, sg=0 },
			{ 4, 5, 6, sg=0 },
			{ 4, 7, 5, sg=0 },
			{ 8, 9, 10, sg=0 },
			{ 8, 11, 9, sg=0 },
			{ 12, 13, 14, sg=0 },
			{ 12, 15, 13, sg=0 },
			{ 16, 17, 18, sg=0 },
			{ 16, 19, 17, sg=0 },
			{ 20, 21, 22, sg=0 },
			{ 20, 23, 21, sg=0 },
			{ 24, 25, 26, sg=0 },
			{ 24, 27, 25, sg=0 },
			{ 28, 29, 30, sg=0 },
			{ 28, 31, 29, sg=0 },
			{ 32, 33, 34, sg=0 },
			{ 32, 35, 33, sg=0 },
			{ 36, 37, 38, sg=0 },
			{ 36, 39, 37, sg=0 },
			{ 40, 41, 42, sg=0 },
			{ 40, 43, 41, sg=0 },
			{ 44, 45, 46, sg=0 },
			{ 44, 47, 45, sg=0 },
			{ 48, 49, 50, sg=0 },
			{ 48, 51, 49, sg=0 },
			{ 52, 53, 54, sg=0 },
			{ 52, 55, 53, sg=0 },
			{ 56, 57, 58, sg=0 },
			{ 56, 59, 57, sg=0 },
			{ 60, 61, 62, sg=0 },
			{ 60, 63, 61, sg=0 },
			{ 64, 65, 66, sg=0 },
			{ 64, 67, 65, sg=0 },
			{ 68, 69, 70, sg=0 },
			{ 68, 71, 69, sg=0 },
			{ 72, 73, 74, sg=0 },
			{ 72, 75, 73, sg=0 },
			{ 76, 77, 78, sg=0 },
			{ 76, 79, 77, sg=0 },
			{ 80, 81, 82, sg=0 },
			{ 80, 83, 81, sg=0 },
			{ 84, 85, 86, sg=0 },
			{ 84, 87, 85, sg=0 },
			{ 88, 89, 90, sg=0 },
			{ 88, 91, 89, sg=0 },
			{ 92, 93, 94, sg=0 },
			{ 92, 95, 93, sg=0 },
			{ 96, 97, 98, sg=0 },
			{ 96, 99, 97, sg=0 },
			{ 100, 101, 102, sg=0 },
			{ 100, 103, 101, sg=0 },
			{ 104, 105, 106, sg=0 },
			{ 104, 107, 105, sg=0 },
			{ 108, 109, 110, sg=0 },
			{ 108, 111, 109, sg=0 },
			{ 112, 113, 114, sg=0 },
			{ 112, 115, 113, sg=0 },
			{ 116, 117, 118, sg=0 },
			{ 116, 119, 117, sg=0 },
			{ 120, 121, 122, sg=0 },
			{ 120, 123, 121, sg=0 },
			{ 124, 125, 126, sg=0 },
			{ 124, 127, 125, sg=0 },
			{ 128, 129, 130, sg=0 },
			{ 128, 131, 129, sg=0 },
			{ 132, 133, 134, sg=0 },
			{ 132, 135, 133, sg=0 },
			{ 136, 137, 138, sg=0 },
			{ 136, 139, 137, sg=0 },
			{ 140, 141, 142, sg=0 },
			{ 140, 143, 141, sg=0 },
			{ 144, 145, 146, sg=0 },
			{ 144, 147, 145, sg=0 },
			{ 148, 149, 150, sg=0 },
			{ 148, 151, 149, sg=0 },
			{ 152, 153, 154, sg=0 },
			{ 152, 155, 153, sg=0 },
			{ 156, 157, 158, sg=0 },
			{ 156, 159, 157, sg=0 },
			{ 160, 161, 162, sg=0 },
			{ 160, 163, 161, sg=0 },
			{ 164, 165, 166, sg=0 },
			{ 164, 167, 165, sg=0 },
			{ 168, 169, 170, sg=0 },
			{ 168, 171, 169, sg=0 },
			{ 172, 173, 174, sg=0 },
			{ 172, 175, 173, sg=0 },
			{ 176, 177, 178, sg=0 },
			{ 176, 179, 177, sg=0 },
			{ 180, 181, 182, sg=0 },
			{ 180, 183, 181, sg=0 },
			{ 184, 185, 186, sg=0 },
			{ 184, 187, 185, sg=0 },
			{ 188, 189, 190, sg=0 },
			{ 188, 191, 189, sg=0 },
			{ 192, 193, 194, sg=0 },
			{ 192, 195, 193, sg=0 },
			{ 196, 197, 198, sg=0 },
			{ 196, 199, 197, sg=0 },
			{ 200, 201, 202, sg=0 },
			{ 200, 203, 201, sg=0 },
			{ 204, 205, 206, sg=0 },
			{ 204, 207, 205, sg=0 },
			{ 208, 209, 210, sg=0 },
			{ 208, 211, 209, sg=0 },
			{ 212, 213, 214, sg=0 },
			{ 212, 215, 213, sg=0 },
			{ 216, 217, 218, sg=0 },
			{ 216, 219, 217, sg=0 },
			{ 220, 221, 222, sg=0 },
			{ 220, 223, 221, sg=0 },
			{ 224, 225, 226, sg=0 },
			{ 224, 227, 225, sg=0 },
			{ 228, 229, 230, sg=0 },
			{ 228, 231, 229, sg=0 },
			{ 232, 233, 234, sg=0 },
			{ 235, 236, 237, sg=0 },
			{ 238, 239, 240, sg=0 },
			{ 241, 242, 243, sg=0 },
			{ 244, 245, 246, sg=0 },
			{ 247, 248, 249, sg=0 },
			{ 250, 251, 252, sg=0 },
			{ 253, 254, 255, sg=0 },
			{ 256, 257, 258, sg=0 },
			{ 259, 260, 261, sg=0 },
			{ 262, 263, 264, sg=0 },
			{ 265, 266, 267, sg=0 },
			{ 268, 269, 270, sg=0 },
			{ 271, 272, 273, sg=0 },
			{ 274, 275, 276, sg=0 },
			{ 277, 278, 279, sg=0 },
			{ 280, 281, 282, sg=0 },
			{ 283, 284, 285, sg=0 },
			{ 286, 287, 288, sg=0 },
			{ 289, 290, 291, sg=0 },
			{ 292, 293, 294, sg=0 },
			{ 295, 296, 297, sg=0 },
			{ 298, 299, 300, sg=0 },
			{ 301, 302, 303, sg=0 },
			{ 304, 305, 306, sg=0 },
			{ 307, 308, 309, sg=0 },
			{ 310, 311, 312, sg=0 },
			{ 313, 314, 315, sg=0 },
			{ 316, 317, 318, sg=0 },
			{ 319, 320, 321, sg=0 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
	-- Animation 0
	{
		name="Shot";
		FPS=30;
		next="-1";

		AnimJoints=
		{
			{ pos={ 0, 0, 0 }; qtr={ 1, 0, 0 }; scale={ 3.2, 3.2, 3.2 }; flags=0; firstData=0; },
			{ pos={ 0, 0, 0 }; qtr={ 1.110223e-016, 0, 0 }; scale={ 1, 1, 1 }; flags=2; firstData=0; },
			{ pos={ -0.75120497, 0, 0 }; qtr={ 1.110223e-016, 0, 0 }; scale={ 1, 1, 1 }; flags=0; firstData=1; },
			{ pos={ 3.3250403, 1.005454, 5.903862 }; qtr={ -0.52327543, -0.72694236, -0.3420339 }; scale={ 1, 0.9999999, 1 }; flags=0; firstData=1; },
			{ pos={ 6.7299266, -6.50764, 5.343665 }; qtr={ -0.10426684, -0.7032331, -0.57696974 }; scale={ 1, 0.99999994, 1 }; flags=0; firstData=1; },
		};

		Frames=
		{
			{ bb={ -2.4341857, -27.163404, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ 0 }; },
			{ bb={ -2.4341857, -27.028887, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.042036764 }; },
			{ bb={ -2.4341857, -26.628054, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.16729672 }; },
			{ bb={ -2.4341857, -25.989586, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.3668178 }; },
			{ bb={ -2.4341857, -25.183434, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.61874044 }; },
			{ bb={ -2.4341857, -24.318344, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.88908106 }; },
			{ bb={ -2.4341857, -23.518219, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.13912 }; },
			{ bb={ -2.4341857, -22.888554, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.3358908 }; },
			{ bb={ -2.4341857, -22.49508, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.4588511 }; },
			{ bb={ -2.4341857, -22.363403, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.5 }; },
			{ bb={ -2.4341857, -22.368595, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.4983774 }; },
			{ bb={ -2.4341857, -22.384102, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.4935318 }; },
			{ bb={ -2.4341857, -22.409792, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.4855039 }; },
			{ bb={ -2.4341857, -22.445503, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.4743437 }; },
			{ bb={ -2.4341857, -22.491049, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.4601111 }; },
			{ bb={ -2.4341857, -22.546198, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.4428766 }; },
			{ bb={ -2.4341857, -22.610697, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.4227211 }; },
			{ bb={ -2.4341857, -22.684246, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.3997368 }; },
			{ bb={ -2.4341857, -22.766518, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.3740267 }; },
			{ bb={ -2.4341857, -22.85715, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.3457048 }; },
			{ bb={ -2.4341857, -22.955734, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.3148966 }; },
			{ bb={ -2.4341857, -23.061842, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.2817378 }; },
			{ bb={ -2.4341857, -23.175003, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.246375 }; },
			{ bb={ -2.4341857, -23.294718, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.2089643 }; },
			{ bb={ -2.4341857, -23.420452, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.1696721 }; },
			{ bb={ -2.4341857, -23.551651, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.1286725 }; },
			{ bb={ -2.4341857, -23.687733, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.0861474 }; },
			{ bb={ -2.4341857, -23.828087, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -1.0422863 }; },
			{ bb={ -2.4341857, -23.972097, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.99728334 }; },
			{ bb={ -2.4341857, -24.119122, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.95133793 }; },
			{ bb={ -2.4341857, -24.268517, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.90465224 }; },
			{ bb={ -2.4341857, -24.419624, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.85743076 }; },
			{ bb={ -2.4341857, -24.571793, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.80987835 }; },
			{ bb={ -2.4341857, -24.724367, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.7621991 }; },
			{ bb={ -2.4341857, -24.876698, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.7145955 }; },
			{ bb={ -2.4341857, -25.02815, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.66726667 }; },
			{ bb={ -2.4341857, -25.1781, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.620407 }; },
			{ bb={ -2.4341857, -25.325943, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.5742062 }; },
			{ bb={ -2.4341857, -25.471094, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.5288465 }; },
			{ bb={ -2.4341857, -25.612991, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.48450375 }; },
			{ bb={ -2.4341857, -25.7511, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.44134498 }; },
			{ bb={ -2.4341857, -25.88491, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.3995291 }; },
			{ bb={ -2.4341857, -26.013947, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.35920525 }; },
			{ bb={ -2.4341857, -26.137762, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.3205129 }; },
			{ bb={ -2.4341857, -26.25594, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.28358257 }; },
			{ bb={ -2.4341857, -26.368095, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.24853384 }; },
			{ bb={ -2.4341857, -26.473879, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.21547675 }; },
			{ bb={ -2.4341857, -26.57297, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.18451095 }; },
			{ bb={ -2.4341857, -26.66508, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.15572667 }; },
			{ bb={ -2.4341857, -26.749949, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.12920475 }; },
			{ bb={ -2.4341857, -26.82735, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.10501635 }; },
			{ bb={ -2.4341857, -26.897087, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.0832237 }; },
			{ bb={ -2.4341857, -26.958986, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.06388068 }; },
			{ bb={ -2.4341857, -27.012897, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.04703307 }; },
			{ bb={ -2.4341857, -27.058702, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.032718897 }; },
			{ bb={ -2.4341857, -27.096304, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.020968914 }; },
			{ bb={ -2.4341857, -27.125622, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.011806965 }; },
			{ bb={ -2.4341857, -27.1466, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.005251169 }; },
			{ bb={ -2.4341857, -27.1592, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ -0.0013132095 }; },
			{ bb={ -2.4341857, -27.163404, -11.3446045, 12.800499, 11.505214, 11.235021 };
			  data={ 0 }; },
		};
	},
}

Channels=
{
}
