-- Cafu Model File
-- Written by CaWE, the Cafu World Editor.
Version(1)

Joints=
{
	{ name="RootNode"; parent=-1; pos={ 0, 0, 0 }; qtr={ 0, 0, 0.70710677 }; scale={ 25, 25, 25 }; },
	{ name="Cylinder"; parent=0; pos={ 0, 0, 0 }; qtr={ 8.145921e-008, 0, 0 }; scale={ 1, 1, 1 }; },
	{ name="Lamp"; parent=0; pos={ 4.0762453, 1.005454, 5.903862 }; qtr={ -0.5232755, -0.7269423, -0.3420339 }; scale={ 1, 0.9999999, 1 }; },
	{ name="Camera"; parent=0; pos={ 7.4811316, -6.50764, 5.343665 }; qtr={ -0.104266785, -0.7032331, -0.57696974 }; scale={ 1, 0.99999994, 1 }; },
}

Meshes=
{
	-- Mesh 0
	{
		name="Cylinder";
		Material="Models/Robot/Robot_Torso_2";
		tsMethod="GLOBAL";
		castShadows=true;

		Weights=
		{
			{ joint=1; weight=1; pos={ 0, 1, 0 }; },
			{ joint=1; weight=1; pos={ 0, 1, 1 }; },
			{ joint=1; weight=1; pos={ 0.780361, 0.980785, 0 }; },
			{ joint=1; weight=1; pos={ 0.780361, 0.980785, 1 }; },
			{ joint=1; weight=1; pos={ 1.11114, 0.914617, 0 }; },
			{ joint=1; weight=1; pos={ 1.11114, 0.914617, 1 }; },
			{ joint=1; weight=1; pos={ 1.414214, 0.777817, 0 }; },
			{ joint=1; weight=1; pos={ 1.414214, 0.777817, 1 }; },
			{ joint=1; weight=1; pos={ 1.662939, 0.611127, 0 }; },
			{ joint=1; weight=1; pos={ 1.662939, 0.611127, 1 }; },
			{ joint=1; weight=1; pos={ 1.847759, 0.420952, 0 }; },
			{ joint=1; weight=1; pos={ 1.847759, 0.420952, 1 }; },
			{ joint=1; weight=1; pos={ 1.961571, 0.214599, 0 }; },
			{ joint=1; weight=1; pos={ 1.961571, 0.214599, 1 }; },
			{ joint=1; weight=1; pos={ 2, 0, 0 }; },
			{ joint=1; weight=1; pos={ 2, 0, 1 }; },
			{ joint=1; weight=1; pos={ 1.961571, -0.214599, 0 }; },
			{ joint=1; weight=1; pos={ 1.961571, -0.214599, 1 }; },
			{ joint=1; weight=1; pos={ 1.847759, -0.420952, 0 }; },
			{ joint=1; weight=1; pos={ 1.847759, -0.420952, 1 }; },
			{ joint=1; weight=1; pos={ 1.662939, -0.611127, 0 }; },
			{ joint=1; weight=1; pos={ 1.662939, -0.611127, 1 }; },
			{ joint=1; weight=1; pos={ 1.414214, -0.777817, 0 }; },
			{ joint=1; weight=1; pos={ 1.414214, -0.777817, 1 }; },
			{ joint=1; weight=1; pos={ 1.11114, -0.914617, 0 }; },
			{ joint=1; weight=1; pos={ 1.11114, -0.914617, 1 }; },
			{ joint=1; weight=1; pos={ 0.78036, -0.980785, 0 }; },
			{ joint=1; weight=1; pos={ 0.78036, -0.980785, 1 }; },
			{ joint=1; weight=1; pos={ -1e-006, -1, 0 }; },
			{ joint=1; weight=1; pos={ -1e-006, -1, 1 }; },
			{ joint=1; weight=1; pos={ -0.780363, -0.980785, 0 }; },
			{ joint=1; weight=1; pos={ -0.780363, -0.980785, 1 }; },
			{ joint=1; weight=1; pos={ -1.269078, -0.831642, 0 }; },
			{ joint=1; weight=1; pos={ -1.269078, -0.831642, 1 }; },
			{ joint=1; weight=1; pos={ -1.634605, -0.672239, 0 }; },
			{ joint=1; weight=1; pos={ -1.634605, -0.672239, 1 }; },
			{ joint=1; weight=1; pos={ -1.757602, -0.463046, 0 }; },
			{ joint=1; weight=1; pos={ -1.757602, -0.463046, 1 }; },
			{ joint=1; weight=1; pos={ -1.833344, -0.236058, 0 }; },
			{ joint=1; weight=1; pos={ -1.833344, -0.236058, 1 }; },
			{ joint=1; weight=1; pos={ -1.858918, 1e-006, 0 }; },
			{ joint=1; weight=1; pos={ -1.858918, 1e-006, 1 }; },
			{ joint=1; weight=1; pos={ -1.833343, 0.23606, 0 }; },
			{ joint=1; weight=1; pos={ -1.833343, 0.23606, 1 }; },
			{ joint=1; weight=1; pos={ -1.757601, 0.463048, 0 }; },
			{ joint=1; weight=1; pos={ -1.757601, 0.463048, 1 }; },
			{ joint=1; weight=1; pos={ -1.634603, 0.672241, 0 }; },
			{ joint=1; weight=1; pos={ -1.634603, 0.672241, 1 }; },
			{ joint=1; weight=1; pos={ -1.269076, 0.831643, 0 }; },
			{ joint=1; weight=1; pos={ -1.269076, 0.831643, 1 }; },
			{ joint=1; weight=1; pos={ -0.780355, 0.980786, 0 }; },
			{ joint=1; weight=1; pos={ -0.780355, 0.980786, 1 }; },
			{ joint=1; weight=1; pos={ -0.780363, -0.980785, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.269078, -0.831642, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.634605, -0.672239, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.757602, -0.463046, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.833344, -0.236058, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.858918, 1e-006, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.833343, 0.23606, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.757602, 0.463048, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.634603, 0.672241, 1.5 }; },
			{ joint=1; weight=1; pos={ -1.269076, 0.831643, 1.5 }; },
			{ joint=1; weight=1; pos={ -0.780356, 0.980786, 1.5 }; },
			{ joint=1; weight=1; pos={ -0.780355, 0.980786, 1 }; },
			{ joint=1; weight=1; pos={ -1.269076, 0.831643, 1 }; },
			{ joint=1; weight=1; pos={ -1.634603, 0.672241, 1 }; },
			{ joint=1; weight=1; pos={ -1.757601, 0.463048, 1 }; },
			{ joint=1; weight=1; pos={ -1.833343, 0.23606, 1 }; },
			{ joint=1; weight=1; pos={ -1.858918, 1e-006, 1 }; },
			{ joint=1; weight=1; pos={ -1.833344, -0.236058, 1 }; },
			{ joint=1; weight=1; pos={ -1.757602, -0.463046, 1 }; },
			{ joint=1; weight=1; pos={ -1.634605, -0.672239, 1 }; },
			{ joint=1; weight=1; pos={ -1.269078, -0.831642, 1 }; },
			{ joint=1; weight=1; pos={ -0.780363, -0.980785, 1 }; },
		};

		Vertices=
		{
			{ firstWeight=0; numWeights=1; uv={ 0.829914, 0.821181 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.690245, 0.642256 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.829914, 0.642256 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.690245, 0.821181 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.90852, 0.27034998 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.848163, 0.091425 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.90852, 0.091425 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.848163, 0.27034998 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.961518, 0.642256 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.907945, 0.46333098 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.961518, 0.46333098 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.907945, 0.642256 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.955969, 0.44927502 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.90852, 0.27034998 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.955969, 0.27034998 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.90852, 0.44927502 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.816069, 0.17892498 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.773904, 0 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.816069, 0 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.773904, 0.17892498 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.999767, 0.821181 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.960759, 0.642256 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.999767, 0.642256 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.960759, 0.821181 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.676152, 0.17892498 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.637144, 0 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.676152, 0 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.637144, 0.17892498 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.998134, 0.44927502 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.955969, 0.27034998 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.998134, 0.27034998 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.955969, 0.44927502 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.545719, 0.27034998 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.49827, 0.091425 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.545719, 0.091425 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.49827, 0.27034998 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.962093, 0.27034998 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.90852, 0.091425 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.962093, 0.091425 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.90852, 0.27034998 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.907945, 0.642256 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.848449, 0.46333098 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.907945, 0.46333098 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.848449, 0.642256 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.637144, 0.44927502 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.497476, 0.27034998 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.637144, 0.27034998 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.497476, 0.44927502 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.776812, 0.44927502 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.637144, 0.27034998 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.776812, 0.27034998 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.637144, 0.44927502 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.816069, 0.17892498 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.637144, 0.27034998 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.637144, 0.17892498 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.816069, 0.27034998 }; },
			{ firstWeight=31; numWeights=1; uv={ 0.637144, 0.091425 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.545719, 0.27034998 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.54572, 0.091425 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.637144, 0.27034998 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.901264, 0.821181 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.829914, 0.642256 }; },
			{ firstWeight=33; numWeights=1; uv={ 0.901264, 0.642256 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.829914, 0.821181 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.04342, 0.19494402 }; },
			{ firstWeight=37; numWeights=1; uv={ 0, 0.016018987 }; },
			{ firstWeight=35; numWeights=1; uv={ 0.04342, 0.016018987 }; },
			{ firstWeight=36; numWeights=1; uv={ 0, 0.19494402 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.086235, 0.19494402 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.04342, 0.016018987 }; },
			{ firstWeight=37; numWeights=1; uv={ 0.086235, 0.016018987 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.04342, 0.19494402 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.173314, 0.19494402 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.13083, 0.016018987 }; },
			{ firstWeight=39; numWeights=1; uv={ 0.173314, 0.016018987 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.13083, 0.19494402 }; },
			{ firstWeight=40; numWeights=1; uv={ 0.128719, 0.19494402 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.086235, 0.016018987 }; },
			{ firstWeight=41; numWeights=1; uv={ 0.128719, 0.016018987 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.086235, 0.19494402 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.216129, 0.19494402 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.173314, 0.016018987 }; },
			{ firstWeight=43; numWeights=1; uv={ 0.216129, 0.016018987 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.173314, 0.19494402 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.259549, 0.19494402 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.216129, 0.016018987 }; },
			{ firstWeight=45; numWeights=1; uv={ 0.259549, 0.016018987 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.216129, 0.19494402 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.848163, 0.44927502 }; },
			{ firstWeight=49; numWeights=1; uv={ 0.776812, 0.27034998 }; },
			{ firstWeight=47; numWeights=1; uv={ 0.848163, 0.27034998 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.776812, 0.44927502 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.19724, 0.999999 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.476402, 0.993126 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.336889, 1 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.19724, 0.999999 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.109168, 0.975474 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.476402, 0.993126 }; },
			{ firstWeight=2; numWeights=1; uv={ 0.476402, 0.993126 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.109168, 0.975474 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.535282, 0.979833 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.535282, 0.979833 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.109168, 0.975474 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.588891, 0.954028 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.588891, 0.954028 }; },
			{ firstWeight=48; numWeights=1; uv={ 0.109168, 0.975474 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.043084, 0.948572 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.588891, 0.954028 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.043084, 0.948572 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.632647, 0.923117 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.632647, 0.923117 }; },
			{ firstWeight=46; numWeights=1; uv={ 0.043084, 0.948572 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.020162, 0.911695 }; },
			{ firstWeight=8; numWeights=1; uv={ 0.632647, 0.923117 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.020162, 0.911695 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.664868, 0.888285 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.664868, 0.888285 }; },
			{ firstWeight=44; numWeights=1; uv={ 0.020162, 0.911695 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.005614, 0.871427 }; },
			{ firstWeight=10; numWeights=1; uv={ 0.664868, 0.888285 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.005614, 0.871427 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.684317, 0.850874 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.684317, 0.850874 }; },
			{ firstWeight=42; numWeights=1; uv={ 0.005614, 0.871427 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0.829316 }; },
			{ firstWeight=12; numWeights=1; uv={ 0.684317, 0.850874 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0.829316 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.690245, 0.81232 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.690245, 0.81232 }; },
			{ firstWeight=40; numWeights=1; uv={ 0, 0.829316 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.003535, 0.786979 }; },
			{ firstWeight=14; numWeights=1; uv={ 0.690245, 0.81232 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.003535, 0.786979 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.682426, 0.774103 }; },
			{ firstWeight=16; numWeights=1; uv={ 0.682426, 0.774103 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.003535, 0.786979 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.66116, 0.737694 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.66116, 0.737694 }; },
			{ firstWeight=38; numWeights=1; uv={ 0.003535, 0.786979 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.016083, 0.74604404 }; },
			{ firstWeight=18; numWeights=1; uv={ 0.66116, 0.737694 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.016083, 0.74604404 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.627261, 0.704489 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.627261, 0.704489 }; },
			{ firstWeight=36; numWeights=1; uv={ 0.016083, 0.74604404 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.037162, 0.708084 }; },
			{ firstWeight=20; numWeights=1; uv={ 0.627261, 0.704489 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.037162, 0.708084 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.582038, 0.67577004 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.582038, 0.67577004 }; },
			{ firstWeight=34; numWeights=1; uv={ 0.037162, 0.708084 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.101842, 0.677962 }; },
			{ firstWeight=22; numWeights=1; uv={ 0.582038, 0.67577004 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.101842, 0.677962 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.527225, 0.652635 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.527225, 0.652635 }; },
			{ firstWeight=32; numWeights=1; uv={ 0.101842, 0.677962 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.188601, 0.649132 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.527225, 0.652635 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.188601, 0.649132 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.467765, 0.642256 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.467765, 0.642256 }; },
			{ firstWeight=30; numWeights=1; uv={ 0.188601, 0.649132 }; },
			{ firstWeight=28; numWeights=1; uv={ 0.328099, 0.642257 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.357808, 0.10548103 }; },
			{ firstWeight=50; numWeights=1; uv={ 0.497476, 0.284406 }; },
			{ firstWeight=0; numWeights=1; uv={ 0.357808, 0.284406 }; },
			{ firstWeight=51; numWeights=1; uv={ 0.497476, 0.10548103 }; },
			{ firstWeight=4; numWeights=1; uv={ 0.960759, 0.821181 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.901264, 0.642256 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.960759, 0.642256 }; },
			{ firstWeight=6; numWeights=1; uv={ 0.901264, 0.821181 }; },
			{ firstWeight=24; numWeights=1; uv={ 0.90852, 0.44927502 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.848163, 0.27034998 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.90852, 0.27034998 }; },
			{ firstWeight=26; numWeights=1; uv={ 0.848163, 0.44927502 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.279249, 0.638819 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 0.638818 }; },
			{ firstWeight=1; numWeights=1; uv={ 0.139607, 0.642256 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.279249, 0.638819 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=51; numWeights=1; uv={ 0, 0.638818 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.338436, 0.62698 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=3; numWeights=1; uv={ 0.279249, 0.638819 }; },
			{ firstWeight=5; numWeights=1; uv={ 0.338436, 0.62698 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.392663, 0.602503 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=7; numWeights=1; uv={ 0.392663, 0.602503 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.437166, 0.57267797 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=9; numWeights=1; uv={ 0.437166, 0.57267797 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.470235, 0.538652 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=11; numWeights=1; uv={ 0.470235, 0.538652 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.490599, 0.50172997 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=13; numWeights=1; uv={ 0.490599, 0.50172997 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.497476, 0.46333402 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=15; numWeights=1; uv={ 0.497476, 0.46333402 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.4906, 0.424937 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=17; numWeights=1; uv={ 0.4906, 0.424937 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.470237, 0.38801497 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=19; numWeights=1; uv={ 0.470237, 0.38801497 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.437168, 0.353988 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=21; numWeights=1; uv={ 0.437168, 0.353988 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.392665, 0.324162 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=23; numWeights=1; uv={ 0.392665, 0.324162 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.338438, 0.299685 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=25; numWeights=1; uv={ 0.338438, 0.299685 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.279251, 0.28784502 }; },
			{ firstWeight=31; numWeights=1; uv={ 0, 0.287844 }; },
			{ firstWeight=27; numWeights=1; uv={ 0.279251, 0.28784502 }; },
			{ firstWeight=29; numWeights=1; uv={ 0.13961, 0.284406 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.829914, 0.910644 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.901264, 0.821181 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.901264, 0.910644 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.829914, 0.821181 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.779708, 0.913765 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.86917, 0.956249 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.779708, 0.956249 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.86917, 0.913765 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.781671, 0.821181 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.690245, 0.910644 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.690245, 0.821181 }; },
			{ firstWeight=64; numWeights=1; uv={ 0.781671, 0.910644 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.779708, 0.95658 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.86917, 0.999064 }; },
			{ firstWeight=68; numWeights=1; uv={ 0.779708, 0.999064 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.86917, 0.95658 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.702554, 0.17892498 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.773904, 0.08946198 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.773904, 0.17892498 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.702554, 0.08946198 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.690245, 0.95658 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.779708, 1 }; },
			{ firstWeight=71; numWeights=1; uv={ 0.690245, 1 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.779708, 0.95658 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.350974, 0.10548103 }; },
			{ firstWeight=72; numWeights=1; uv={ 0.259549, 0.19494301 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.259549, 0.10548103 }; },
			{ firstWeight=73; numWeights=1; uv={ 0.350973, 0.19494402 }; },
			{ firstWeight=73; numWeights=1; uv={ 0, 0.284406 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.350974, 0.19494402 }; },
			{ firstWeight=63; numWeights=1; uv={ 0.350974, 0.284406 }; },
			{ firstWeight=52; numWeights=1; uv={ 0, 0.19494402 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.901264, 0.910644 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.944079, 0.821181 }; },
			{ firstWeight=67; numWeights=1; uv={ 0.944079, 0.910644 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.901264, 0.821181 }; },
			{ firstWeight=65; numWeights=1; uv={ 0.781671, 0.910644 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.825091, 0.821181 }; },
			{ firstWeight=66; numWeights=1; uv={ 0.825091, 0.910644 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.781671, 0.821181 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.821764, 0.53671896 }; },
			{ firstWeight=62; numWeights=1; uv={ 0.848449, 0.44927502 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.497476, 0.44927502 }; },
			{ firstWeight=61; numWeights=1; uv={ 0.821764, 0.53671896 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.497476, 0.44927502 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.793242, 0.602121 }; },
			{ firstWeight=60; numWeights=1; uv={ 0.793242, 0.602121 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.497476, 0.44927502 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.755812, 0.624128 }; },
			{ firstWeight=59; numWeights=1; uv={ 0.755812, 0.624128 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.497476, 0.44927502 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.715199, 0.637681 }; },
			{ firstWeight=58; numWeights=1; uv={ 0.715199, 0.637681 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.497476, 0.44927502 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.672962, 0.642256 }; },
			{ firstWeight=57; numWeights=1; uv={ 0.672962, 0.642256 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.497476, 0.44927502 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.630725, 0.63768 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.630725, 0.63768 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.497476, 0.44927502 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.590111, 0.624128 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.590111, 0.624128 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.497476, 0.44927502 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.552681, 0.60212004 }; },
			{ firstWeight=54; numWeights=1; uv={ 0.552681, 0.60212004 }; },
			{ firstWeight=52; numWeights=1; uv={ 0.497476, 0.44927502 }; },
			{ firstWeight=53; numWeights=1; uv={ 0.524161, 0.53671896 }; },
			{ firstWeight=69; numWeights=1; uv={ 0.690245, 0.913765 }; },
			{ firstWeight=55; numWeights=1; uv={ 0.779708, 0.95658 }; },
			{ firstWeight=70; numWeights=1; uv={ 0.690245, 0.95658 }; },
			{ firstWeight=56; numWeights=1; uv={ 0.779708, 0.913765 }; },
		};

		Triangles=
		{
			{ 0, 1, 2, sg=0 },
			{ 0, 3, 1, sg=0 },
			{ 4, 5, 6, sg=0 },
			{ 4, 7, 5, sg=0 },
			{ 8, 9, 10, sg=0 },
			{ 8, 11, 9, sg=0 },
			{ 12, 13, 14, sg=0 },
			{ 12, 15, 13, sg=0 },
			{ 16, 17, 18, sg=0 },
			{ 16, 19, 17, sg=0 },
			{ 20, 21, 22, sg=0 },
			{ 20, 23, 21, sg=0 },
			{ 24, 25, 26, sg=0 },
			{ 24, 27, 25, sg=0 },
			{ 28, 29, 30, sg=0 },
			{ 28, 31, 29, sg=0 },
			{ 32, 33, 34, sg=0 },
			{ 32, 35, 33, sg=0 },
			{ 36, 37, 38, sg=0 },
			{ 36, 39, 37, sg=0 },
			{ 40, 41, 42, sg=0 },
			{ 40, 43, 41, sg=0 },
			{ 44, 45, 46, sg=0 },
			{ 44, 47, 45, sg=0 },
			{ 48, 49, 50, sg=0 },
			{ 48, 51, 49, sg=0 },
			{ 52, 53, 54, sg=0 },
			{ 52, 55, 53, sg=0 },
			{ 56, 57, 58, sg=0 },
			{ 56, 59, 57, sg=0 },
			{ 60, 61, 62, sg=0 },
			{ 60, 63, 61, sg=0 },
			{ 64, 65, 66, sg=0 },
			{ 64, 67, 65, sg=0 },
			{ 68, 69, 70, sg=0 },
			{ 68, 71, 69, sg=0 },
			{ 72, 73, 74, sg=0 },
			{ 72, 75, 73, sg=0 },
			{ 76, 77, 78, sg=0 },
			{ 76, 79, 77, sg=0 },
			{ 80, 81, 82, sg=0 },
			{ 80, 83, 81, sg=0 },
			{ 84, 85, 86, sg=0 },
			{ 84, 87, 85, sg=0 },
			{ 88, 89, 90, sg=0 },
			{ 88, 91, 89, sg=0 },
			{ 92, 93, 94, sg=0 },
			{ 95, 96, 97, sg=0 },
			{ 98, 99, 100, sg=0 },
			{ 101, 102, 103, sg=0 },
			{ 104, 105, 106, sg=0 },
			{ 107, 108, 109, sg=0 },
			{ 110, 111, 112, sg=0 },
			{ 113, 114, 115, sg=0 },
			{ 116, 117, 118, sg=0 },
			{ 119, 120, 121, sg=0 },
			{ 122, 123, 124, sg=0 },
			{ 125, 126, 127, sg=0 },
			{ 128, 129, 130, sg=0 },
			{ 131, 132, 133, sg=0 },
			{ 134, 135, 136, sg=0 },
			{ 137, 138, 139, sg=0 },
			{ 140, 141, 142, sg=0 },
			{ 143, 144, 145, sg=0 },
			{ 146, 147, 148, sg=0 },
			{ 149, 150, 151, sg=0 },
			{ 152, 153, 154, sg=0 },
			{ 155, 156, 157, sg=0 },
			{ 158, 159, 160, sg=0 },
			{ 161, 162, 163, sg=0 },
			{ 164, 165, 166, sg=0 },
			{ 164, 167, 165, sg=0 },
			{ 168, 169, 170, sg=0 },
			{ 168, 171, 169, sg=0 },
			{ 172, 173, 174, sg=0 },
			{ 172, 175, 173, sg=0 },
			{ 176, 177, 178, sg=0 },
			{ 179, 180, 181, sg=0 },
			{ 182, 183, 184, sg=0 },
			{ 185, 186, 187, sg=0 },
			{ 188, 189, 190, sg=0 },
			{ 191, 192, 193, sg=0 },
			{ 194, 195, 196, sg=0 },
			{ 197, 198, 199, sg=0 },
			{ 200, 201, 202, sg=0 },
			{ 203, 204, 205, sg=0 },
			{ 206, 207, 208, sg=0 },
			{ 209, 210, 211, sg=0 },
			{ 212, 213, 214, sg=0 },
			{ 215, 216, 217, sg=0 },
			{ 218, 219, 220, sg=0 },
			{ 221, 222, 223, sg=0 },
			{ 221, 224, 222, sg=0 },
			{ 225, 226, 227, sg=0 },
			{ 225, 228, 226, sg=0 },
			{ 229, 230, 231, sg=0 },
			{ 229, 232, 230, sg=0 },
			{ 233, 234, 235, sg=0 },
			{ 233, 236, 234, sg=0 },
			{ 237, 238, 239, sg=0 },
			{ 237, 240, 238, sg=0 },
			{ 241, 242, 243, sg=0 },
			{ 241, 244, 242, sg=0 },
			{ 245, 246, 247, sg=0 },
			{ 245, 248, 246, sg=0 },
			{ 249, 250, 251, sg=0 },
			{ 249, 252, 250, sg=0 },
			{ 253, 254, 255, sg=0 },
			{ 253, 256, 254, sg=0 },
			{ 257, 258, 259, sg=0 },
			{ 257, 260, 258, sg=0 },
			{ 261, 262, 263, sg=0 },
			{ 264, 265, 266, sg=0 },
			{ 267, 268, 269, sg=0 },
			{ 270, 271, 272, sg=0 },
			{ 273, 274, 275, sg=0 },
			{ 276, 277, 278, sg=0 },
			{ 279, 280, 281, sg=0 },
			{ 282, 283, 284, sg=0 },
			{ 285, 286, 287, sg=0 },
			{ 288, 291, 289, sg=0 },
			{ 288, 289, 290, sg=0 },
		};
	},
}

Skins=
{
}

GuiFixtures=
{
}

Animations=
{
}

Channels=
{
}
